Windows Registry Editor Version 5.00

; Scheme name: Grape
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-grape]

; Default Foreground
; base05 #8c8a92
"Colour0"="140,138,146"

; Default Bold Foreground  -- equals to non-bold
; base05 #8c8a92
"Colour1"="140,138,146"

; Default Background
; base00 #161423
"Colour2"="22,20,35"

; Default Bold Background  -- equals to non-bold
; base00 #161423
"Colour3"="22,20,35"

; Cursor Text -- equals to default background
; base00 #161423
"Colour4"="22,20,35"

; Cursor Colour -- equals to default foreground
; base05 #8c8a92
"Colour5"="140,138,146"

; ANSI Black
; base01 #2d283e
"Colour6"="45,40,62"

; ANSI Black Bright
; base02 #58506a
"Colour7"="88,80,106"

; ANSI Red
; base08 #ec2160
"Colour8"="236,33,96"

; ANSI Red Bright
; base12 #f0719a
"Colour9"="240,113,154"

; ANSI Green
; base0B #1fa91b
"Colour10"="31,169,27"

; ANSI Green Bright
; base14 #52a95d
"Colour11"="82,169,93"

; ANSI Yellow
; base0A #a9bbeb
"Colour12"="169,187,235"

; ANSI Yellow Bright
; base13 #b2dc87
"Colour13"="178,220,135"

; ANSI Blue
; base0D #487cf4
"Colour14"="72,124,244"

; ANSI Blue Bright
; base16 #a9bbeb
"Colour15"="169,187,235"

; ANSI Magenta
; base0E #8c35c8
"Colour16"="140,53,200"

; ANSI Magenta Bright
; base17 #ac81c1
"Colour17"="172,129,193"

; ANSI Cyan
; base0C #3added
"Colour18"="58,221,237"

; ANSI Cyan Bright
; base15 #9ce3ea
"Colour19"="156,227,234"

; ANSI White
; base06 #9e9ea0
"Colour20"="158,158,160"

; ANSI White Bright
; base07 a188f7
"Colour21"="161,136,247"
