Windows Registry Editor Version 5.00

; Scheme name: Arthur
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-arthur]

; Default Foreground
; base05 #a19083
"Colour0"="161,144,131"

; Default Bold Foreground  -- equals to non-bold
; base05 #a19083
"Colour1"="161,144,131"

; Default Background
; base00 #1c1c1c
"Colour2"="28,28,28"

; Default Bold Background  -- equals to non-bold
; base00 #1c1c1c
"Colour3"="28,28,28"

; Cursor Text -- equals to default background
; base00 #1c1c1c
"Colour4"="28,28,28"

; Cursor Colour -- equals to default foreground
; base05 #a19083
"Colour5"="161,144,131"

; ANSI Black
; base01 #3d352a
"Colour6"="61,53,42"

; ANSI Black Bright
; base02 #554444
"Colour7"="85,68,68"

; ANSI Red
; base08 #cd5c5c
"Colour8"="205,92,92"

; ANSI Red Bright
; base12 #cc5533
"Colour9"="204,85,51"

; ANSI Green
; base0B #86af80
"Colour10"="134,175,128"

; ANSI Green Bright
; base14 #88aa22
"Colour11"="136,170,34"

; ANSI Yellow
; base0A #87ceeb
"Colour12"="135,206,235"

; ANSI Yellow Bright
; base13 #ffa75d
"Colour13"="255,167,93"

; ANSI Blue
; base0D #6495ed
"Colour14"="100,149,237"

; ANSI Blue Bright
; base16 #87ceeb
"Colour15"="135,206,235"

; ANSI Magenta
; base0E #deb887
"Colour16"="222,184,135"

; ANSI Magenta Bright
; base17 #996600
"Colour17"="153,102,0"

; ANSI Cyan
; base0C #b0c4de
"Colour18"="176,196,222"

; ANSI Cyan Bright
; base15 #b0c4de
"Colour19"="176,196,222"

; ANSI White
; base06 #bbaa99
"Colour20"="187,170,153"

; ANSI White Bright
; base07 ddccbb
"Colour21"="221,204,187"
