Windows Registry Editor Version 5.00

; Scheme name: Idea
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-idea]

; Default Foreground
; base05 #515151
"Colour0"="81,81,81"

; Default Bold Foreground  -- equals to non-bold
; base05 #515151
"Colour1"="81,81,81"

; Default Background
; base00 #202020
"Colour2"="32,32,32"

; Default Bold Background  -- equals to non-bold
; base00 #202020
"Colour3"="32,32,32"

; Cursor Text -- equals to default background
; base00 #202020
"Colour4"="32,32,32"

; Cursor Colour -- equals to default foreground
; base05 #515151
"Colour5"="81,81,81"

; ANSI Black
; base01 #acacac
"Colour6"="172,172,172"

; ANSI Black Bright
; base02 #fffefe
"Colour7"="255,254,254"

; ANSI Red
; base08 #fb5255
"Colour8"="251,82,85"

; ANSI Red Bright
; base12 #fc6f72
"Colour9"="252,111,114"

; ANSI Green
; base0B #98b61b
"Colour10"="152,182,27"

; ANSI Green Bright
; base14 #98b61b
"Colour11"="152,182,27"

; ANSI Yellow
; base0A #6c9bed
"Colour12"="108,155,237"

; ANSI Yellow Bright
; base13 #ffff0a
"Colour13"="255,255,10"

; ANSI Blue
; base0D #437ee6
"Colour14"="67,126,230"

; ANSI Blue Bright
; base16 #6c9bed
"Colour15"="108,155,237"

; ANSI Magenta
; base0E #9d73b0
"Colour16"="157,115,176"

; ANSI Magenta Bright
; base17 #fc7efe
"Colour17"="252,126,254"

; ANSI Cyan
; base0C #248886
"Colour18"="36,136,134"

; ANSI Cyan Bright
; base15 #248886
"Colour19"="36,136,134"

; ANSI White
; base06 #171717
"Colour20"="23,23,23"

; ANSI White Bright
; base07 171717
"Colour21"="23,23,23"
