Windows Registry Editor Version 5.00

; Scheme name: Vibrant Ink
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-vibrant-ink]

; Default Foreground
; base05 #cdcdcd
"Colour0"="205,205,205"

; Default Bold Foreground  -- equals to non-bold
; base05 #cdcdcd
"Colour1"="205,205,205"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #cdcdcd
"Colour5"="205,205,205"

; ANSI Black
; base01 #878787
"Colour6"="135,135,135"

; ANSI Black Bright
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #ff6600
"Colour8"="255,102,0"

; ANSI Red Bright
; base12 #ff0000
"Colour9"="255,0,0"

; ANSI Green
; base0B #ccff04
"Colour10"="204,255,4"

; ANSI Green Bright
; base14 #00ff00
"Colour11"="0,255,0"

; ANSI Yellow
; base0A #0000ff
"Colour12"="0,0,255"

; ANSI Yellow Bright
; base13 #ffff00
"Colour13"="255,255,0"

; ANSI Blue
; base0D #44b3cc
"Colour14"="68,179,204"

; ANSI Blue Bright
; base16 #0000ff
"Colour15"="0,0,255"

; ANSI Magenta
; base0E #9933cc
"Colour16"="153,51,204"

; ANSI Magenta Bright
; base17 #ff00ff
"Colour17"="255,0,255"

; ANSI Cyan
; base0C #44b3cc
"Colour18"="68,179,204"

; ANSI Cyan Bright
; base15 #00ffff
"Colour19"="0,255,255"

; ANSI White
; base06 #f5f5f5
"Colour20"="245,245,245"

; ANSI White Bright
; base07 e5e5e5
"Colour21"="229,229,229"
