Windows Registry Editor Version 5.00

; Scheme name: Seafoam Pastel
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-seafoam-pastel]

; Default Foreground
; base05 #cacaca
"Colour0"="202,202,202"

; Default Bold Foreground  -- equals to non-bold
; base05 #cacaca
"Colour1"="202,202,202"

; Default Background
; base00 #243434
"Colour2"="36,52,52"

; Default Bold Background  -- equals to non-bold
; base00 #243434
"Colour3"="36,52,52"

; Cursor Text -- equals to default background
; base00 #243434
"Colour4"="36,52,52"

; Cursor Colour -- equals to default foreground
; base05 #cacaca
"Colour5"="202,202,202"

; ANSI Black
; base01 #757575
"Colour6"="117,117,117"

; ANSI Black Bright
; base02 #8a8a8a
"Colour7"="138,138,138"

; ANSI Red
; base08 #825d4d
"Colour8"="130,93,77"

; ANSI Red Bright
; base12 #cf9379
"Colour9"="207,147,121"

; ANSI Green
; base0B #718c61
"Colour10"="113,140,97"

; ANSI Green Bright
; base14 #98d9aa
"Colour11"="152,217,170"

; ANSI Yellow
; base0A #79c3cf
"Colour12"="121,195,207"

; ANSI Yellow Bright
; base13 #fae79d
"Colour13"="250,231,157"

; ANSI Blue
; base0D #4d7b82
"Colour14"="77,123,130"

; ANSI Blue Bright
; base16 #79c3cf
"Colour15"="121,195,207"

; ANSI Magenta
; base0E #8a7167
"Colour16"="138,113,103"

; ANSI Magenta Bright
; base17 #d6b2a1
"Colour17"="214,178,161"

; ANSI Cyan
; base0C #719393
"Colour18"="113,147,147"

; ANSI Cyan Bright
; base15 #ade0e0
"Colour19"="173,224,224"

; ANSI White
; base06 #e0e0e0
"Colour20"="224,224,224"

; ANSI White Bright
; base07 e0e0e0
"Colour21"="224,224,224"
