Windows Registry Editor Version 5.00

; Scheme name: IC-Green-PPL
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-ic-green-ppl]

; Default Foreground
; base05 #add5b6
"Colour0"="173,213,182"

; Default Bold Foreground  -- equals to non-bold
; base05 #add5b6
"Colour1"="173,213,182"

; Default Background
; base00 #2c2c2c
"Colour2"="44,44,44"

; Default Bold Background  -- equals to non-bold
; base00 #2c2c2c
"Colour3"="44,44,44"

; Cursor Text -- equals to default background
; base00 #2c2c2c
"Colour4"="44,44,44"

; Cursor Colour -- equals to default foreground
; base05 #add5b6
"Colour5"="173,213,182"

; ANSI Black
; base01 #014401
"Colour6"="1,68,1"

; ANSI Black Bright
; base02 #025c02
"Colour7"="2,92,2"

; ANSI Red
; base08 #fe2635
"Colour8"="254,38,53"

; ANSI Red Bright
; base12 #b4fa5c
"Colour9"="180,250,92"

; ANSI Green
; base0B #41a638
"Colour10"="65,166,56"

; ANSI Green Bright
; base14 #aefa86
"Colour11"="174,250,134"

; ANSI Yellow
; base0A #2efaeb
"Colour12"="46,250,235"

; ANSI Yellow Bright
; base13 #dafa87
"Colour13"="218,250,135"

; ANSI Blue
; base0D #2ec3b9
"Colour14"="46,195,185"

; ANSI Blue Bright
; base16 #2efaeb
"Colour15"="46,250,235"

; ANSI Magenta
; base0E #50a096
"Colour16"="80,160,150"

; ANSI Magenta Bright
; base17 #50fafa
"Colour17"="80,250,250"

; ANSI Cyan
; base0C #3ca078
"Colour18"="60,160,120"

; ANSI Cyan Bright
; base15 #3cfac8
"Colour19"="60,250,200"

; ANSI White
; base06 #e6fef2
"Colour20"="230,254,242"

; ANSI White Bright
; base07 e0f1dc
"Colour21"="224,241,220"
