Windows Registry Editor Version 5.00

; Scheme name: Warm Neon
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-warm-neon]

; Default Foreground
; base05 #dcc9ba
"Colour0"="220,201,186"

; Default Bold Foreground  -- equals to non-bold
; base05 #dcc9ba
"Colour1"="220,201,186"

; Default Background
; base00 #3f3f3f
"Colour2"="63,63,63"

; Default Bold Background  -- equals to non-bold
; base00 #3f3f3f
"Colour3"="63,63,63"

; Cursor Text -- equals to default background
; base00 #3f3f3f
"Colour4"="63,63,63"

; Cursor Colour -- equals to default foreground
; base05 #dcc9ba
"Colour5"="220,201,186"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #fdfcfc
"Colour7"="253,252,252"

; ANSI Red
; base08 #e24345
"Colour8"="226,67,69"

; ANSI Red Bright
; base12 #e86f71
"Colour9"="232,111,113"

; ANSI Green
; base0B #38b139
"Colour10"="56,177,57"

; ANSI Green Bright
; base14 #9bc08f
"Colour11"="155,192,143"

; ANSI Yellow
; base0A #7a90d5
"Colour12"="122,144,213"

; ANSI Yellow Bright
; base13 #ddd979
"Colour13"="221,217,121"

; ANSI Blue
; base0D #4260c5
"Colour14"="66,96,197"

; ANSI Blue Bright
; base16 #7a90d5
"Colour15"="122,144,213"

; ANSI Magenta
; base0E #f81ffb
"Colour16"="248,31,251"

; ANSI Magenta Bright
; base17 #f674b9
"Colour17"="246,116,185"

; ANSI Cyan
; base0C #29bad3
"Colour18"="41,186,211"

; ANSI Cyan Bright
; base15 #5ed1e4
"Colour19"="94,209,228"

; ANSI White
; base06 #d0b8a3
"Colour20"="208,184,163"

; ANSI White Bright
; base07 d8c8bb
"Colour21"="216,200,187"
