Windows Registry Editor Version 5.00

; Scheme name: Slate
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-slate]

; Default Foreground
; base05 #42d3e8
"Colour0"="66,211,232"

; Default Bold Foreground  -- equals to non-bold
; base05 #42d3e8
"Colour1"="66,211,232"

; Default Background
; base00 #212121
"Colour2"="33,33,33"

; Default Bold Background  -- equals to non-bold
; base00 #212121
"Colour3"="33,33,33"

; Cursor Text -- equals to default background
; base00 #212121
"Colour4"="33,33,33"

; Cursor Colour -- equals to default foreground
; base05 #42d3e8
"Colour5"="66,211,232"

; ANSI Black
; base01 #212121
"Colour6"="33,33,33"

; ANSI Black Bright
; base02 #ffffff
"Colour7"="255,255,255"

; ANSI Red
; base08 #e1a7bf
"Colour8"="225,167,191"

; ANSI Red Bright
; base12 #ffccd8
"Colour9"="255,204,216"

; ANSI Green
; base0B #80d778
"Colour10"="128,215,120"

; ANSI Green Bright
; base14 #bdffa8
"Colour11"="189,255,168"

; ANSI Yellow
; base0A #79afd2
"Colour12"="121,175,210"

; ANSI Yellow Bright
; base13 #d0cbc9
"Colour13"="208,203,201"

; ANSI Blue
; base0D #254a49
"Colour14"="37,74,73"

; ANSI Blue Bright
; base16 #79afd2
"Colour15"="121,175,210"

; ANSI Magenta
; base0E #a380d3
"Colour16"="163,128,211"

; ANSI Magenta Bright
; base17 #c4a7d8
"Colour17"="196,167,216"

; ANSI Cyan
; base0C #14ab9c
"Colour18"="20,171,156"

; ANSI Cyan Bright
; base15 #8bdee0
"Colour19"="139,222,224"

; ANSI White
; base06 #02c4e0
"Colour20"="2,196,224"

; ANSI White Bright
; base07 e0e0e0
"Colour21"="224,224,224"
