Windows Registry Editor Version 5.00

; Scheme name: Man Page
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-man-page]

; Default Foreground
; base05 #b2b2b2
"Colour0"="178,178,178"

; Default Bold Foreground  -- equals to non-bold
; base05 #b2b2b2
"Colour1"="178,178,178"

; Default Background
; base00 #fef49c
"Colour2"="254,244,156"

; Default Bold Background  -- equals to non-bold
; base00 #fef49c
"Colour3"="254,244,156"

; Cursor Text -- equals to default background
; base00 #fef49c
"Colour4"="254,244,156"

; Cursor Colour -- equals to default foreground
; base05 #b2b2b2
"Colour5"="178,178,178"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #666666
"Colour7"="102,102,102"

; ANSI Red
; base08 #cc0000
"Colour8"="204,0,0"

; ANSI Red Bright
; base12 #e50000
"Colour9"="229,0,0"

; ANSI Green
; base0B #00a600
"Colour10"="0,166,0"

; ANSI Green Bright
; base14 #00d900
"Colour11"="0,217,0"

; ANSI Yellow
; base0A #0000ff
"Colour12"="0,0,255"

; ANSI Yellow Bright
; base13 #e5e500
"Colour13"="229,229,0"

; ANSI Blue
; base0D #0000b2
"Colour14"="0,0,178"

; ANSI Blue Bright
; base16 #0000ff
"Colour15"="0,0,255"

; ANSI Magenta
; base0E #b200b2
"Colour16"="178,0,178"

; ANSI Magenta Bright
; base17 #e500e5
"Colour17"="229,0,229"

; ANSI Cyan
; base0C #00a6b2
"Colour18"="0,166,178"

; ANSI Cyan Bright
; base15 #00e5e5
"Colour19"="0,229,229"

; ANSI White
; base06 #cccccc
"Colour20"="204,204,204"

; ANSI White Bright
; base07 e5e5e5
"Colour21"="229,229,229"
