Windows Registry Editor Version 5.00

; Scheme name: Blue Berry Pie
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-blue-berry-pie]

; Default Foreground
; base05 #bbb2ad
"Colour0"="187,178,173"

; Default Bold Foreground  -- equals to non-bold
; base05 #bbb2ad
"Colour1"="187,178,173"

; Default Background
; base00 #1c0b28
"Colour2"="28,11,40"

; Default Bold Background  -- equals to non-bold
; base00 #1c0b28
"Colour3"="28,11,40"

; Cursor Text -- equals to default background
; base00 #1c0b28
"Colour4"="28,11,40"

; Cursor Colour -- equals to default foreground
; base05 #bbb2ad
"Colour5"="187,178,173"

; ANSI Black
; base01 #0a4b61
"Colour6"="10,75,97"

; ANSI Black Bright
; base02 #1f1637
"Colour7"="31,22,55"

; ANSI Red
; base08 #99236d
"Colour8"="153,35,109"

; ANSI Red Bright
; base12 #c77171
"Colour9"="199,113,113"

; ANSI Green
; base0B #5bb0b2
"Colour10"="91,176,178"

; ANSI Green Bright
; base14 #0a6b7e
"Colour11"="10,107,126"

; ANSI Yellow
; base0A #38163d
"Colour12"="56,22,61"

; ANSI Yellow Bright
; base13 #793188
"Colour13"="121,49,136"

; ANSI Blue
; base0D #90a5bc
"Colour14"="144,165,188"

; ANSI Blue Bright
; base16 #38163d
"Colour15"="56,22,61"

; ANSI Magenta
; base0E #9d53a7
"Colour16"="157,83,167"

; ANSI Magenta Bright
; base17 #bc93b6
"Colour17"="188,147,182"

; ANSI Cyan
; base0C #7e82cc
"Colour18"="126,130,204"

; ANSI Cyan Bright
; base15 #5d5f71
"Colour19"="93,95,113"

; ANSI White
; base06 #f0e7d5
"Colour20"="240,231,213"

; ANSI White Bright
; base07 0a6b7e
"Colour21"="10,107,126"
