Windows Registry Editor Version 5.00

; Scheme name: Breeze
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-breeze]

; Default Foreground
; base05 #d3d7d8
"Colour0"="211,215,216"

; Default Bold Foreground  -- equals to non-bold
; base05 #d3d7d8
"Colour1"="211,215,216"

; Default Background
; base00 #31363b
"Colour2"="49,54,59"

; Default Bold Background  -- equals to non-bold
; base00 #31363b
"Colour3"="49,54,59"

; Cursor Text -- equals to default background
; base00 #31363b
"Colour4"="49,54,59"

; Cursor Colour -- equals to default foreground
; base05 #d3d7d8
"Colour5"="211,215,216"

; ANSI Black
; base01 #31363b
"Colour6"="49,54,59"

; ANSI Black Bright
; base02 #7f8c8d
"Colour7"="127,140,141"

; ANSI Red
; base08 #ed1515
"Colour8"="237,21,21"

; ANSI Red Bright
; base12 #c0392b
"Colour9"="192,57,43"

; ANSI Green
; base0B #11d116
"Colour10"="17,209,22"

; ANSI Green Bright
; base14 #1cdc9a
"Colour11"="28,220,154"

; ANSI Yellow
; base0A #3daee9
"Colour12"="61,174,233"

; ANSI Yellow Bright
; base13 #fdbc4b
"Colour13"="253,188,75"

; ANSI Blue
; base0D #1d99f3
"Colour14"="29,153,243"

; ANSI Blue Bright
; base16 #3daee9
"Colour15"="61,174,233"

; ANSI Magenta
; base0E #9b59b6
"Colour16"="155,89,182"

; ANSI Magenta Bright
; base17 #8e44ad
"Colour17"="142,68,173"

; ANSI Cyan
; base0C #1abc9c
"Colour18"="26,188,156"

; ANSI Cyan Bright
; base15 #16a085
"Colour19"="22,160,133"

; ANSI White
; base06 #eff0f1
"Colour20"="239,240,241"

; ANSI White Bright
; base07 fcfcfc
"Colour21"="252,252,252"
