Windows Registry Editor Version 5.00

; Scheme name: Dimmed Monokai
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-dimmed-monokai]

; Default Foreground
; base05 #acafac
"Colour0"="172,175,172"

; Default Bold Foreground  -- equals to non-bold
; base05 #acafac
"Colour1"="172,175,172"

; Default Background
; base00 #1e1e1e
"Colour2"="30,30,30"

; Default Bold Background  -- equals to non-bold
; base00 #1e1e1e
"Colour3"="30,30,30"

; Cursor Text -- equals to default background
; base00 #1e1e1e
"Colour4"="30,30,30"

; Cursor Colour -- equals to default foreground
; base05 #acafac
"Colour5"="172,175,172"

; ANSI Black
; base01 #3a3c43
"Colour6"="58,60,67"

; ANSI Black Bright
; base02 #888987
"Colour7"="136,137,135"

; ANSI Red
; base08 #be3e48
"Colour8"="190,62,72"

; ANSI Red Bright
; base12 #fb001e
"Colour9"="251,0,30"

; ANSI Green
; base0B #869a3a
"Colour10"="134,154,58"

; ANSI Green Bright
; base14 #0e712e
"Colour11"="14,113,46"

; ANSI Yellow
; base0A #176ce3
"Colour12"="23,108,227"

; ANSI Yellow Bright
; base13 #c37033
"Colour13"="195,112,51"

; ANSI Blue
; base0D #4e76a1
"Colour14"="78,118,161"

; ANSI Blue Bright
; base16 #176ce3
"Colour15"="23,108,227"

; ANSI Magenta
; base0E #855b8d
"Colour16"="133,91,141"

; ANSI Magenta Bright
; base17 #fb0067
"Colour17"="251,0,103"

; ANSI Cyan
; base0C #568ea3
"Colour18"="86,142,163"

; ANSI Cyan Bright
; base15 #2d6f6c
"Colour19"="45,111,108"

; ANSI White
; base06 #b8bcb9
"Colour20"="184,188,185"

; ANSI White Bright
; base07 fcffb8
"Colour21"="252,255,184"
