Windows Registry Editor Version 5.00

; Scheme name: Wild Cherry
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-wild-cherry]

; Default Foreground
; base05 #bfe1d8
"Colour0"="191,225,216"

; Default Bold Foreground  -- equals to non-bold
; base05 #bfe1d8
"Colour1"="191,225,216"

; Default Background
; base00 #1f1626
"Colour2"="31,22,38"

; Default Bold Background  -- equals to non-bold
; base00 #1f1626
"Colour3"="31,22,38"

; Cursor Text -- equals to default background
; base00 #1f1626
"Colour4"="31,22,38"

; Cursor Colour -- equals to default foreground
; base05 #bfe1d8
"Colour5"="191,225,216"

; ANSI Black
; base01 #000506
"Colour6"="0,5,6"

; ANSI Black Bright
; base02 #009cc9
"Colour7"="0,156,201"

; ANSI Red
; base08 #d94085
"Colour8"="217,64,133"

; ANSI Red Bright
; base12 #da6bab
"Colour9"="218,107,171"

; ANSI Green
; base0B #2ab250
"Colour10"="42,178,80"

; ANSI Green Bright
; base14 #f4dba5
"Colour11"="244,219,165"

; ANSI Yellow
; base0A #2f8bb9
"Colour12"="47,139,185"

; ANSI Yellow Bright
; base13 #eac066
"Colour13"="234,192,102"

; ANSI Blue
; base0D #883cdc
"Colour14"="136,60,220"

; ANSI Blue Bright
; base16 #2f8bb9
"Colour15"="47,139,185"

; ANSI Magenta
; base0E #ececec
"Colour16"="236,236,236"

; ANSI Magenta Bright
; base17 #ae636b
"Colour17"="174,99,107"

; ANSI Cyan
; base0C #c1b8b7
"Colour18"="193,184,183"

; ANSI Cyan Bright
; base15 #ff919d
"Colour19"="255,145,157"

; ANSI White
; base06 #fff8dd
"Colour20"="255,248,221"

; ANSI White Bright
; base07 e4838d
"Colour21"="228,131,141"
