Windows Registry Editor Version 5.00

; Scheme name: Lab Fox
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-lab-fox]

; Default Foreground
; base05 #cfd0d0
"Colour0"="207,208,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #cfd0d0
"Colour1"="207,208,208"

; Default Background
; base00 #2e2e2e
"Colour2"="46,46,46"

; Default Bold Background  -- equals to non-bold
; base00 #2e2e2e
"Colour3"="46,46,46"

; Cursor Text -- equals to default background
; base00 #2e2e2e
"Colour4"="46,46,46"

; Cursor Colour -- equals to default foreground
; base05 #cfd0d0
"Colour5"="207,208,208"

; ANSI Black
; base01 #2e2e2e
"Colour6"="46,46,46"

; ANSI Black Bright
; base02 #454545
"Colour7"="69,69,69"

; ANSI Red
; base08 #fc6d26
"Colour8"="252,109,38"

; ANSI Red Bright
; base12 #ff6517
"Colour9"="255,101,23"

; ANSI Green
; base0B #3eb383
"Colour10"="62,179,131"

; ANSI Green Bright
; base14 #52e9a8
"Colour11"="82,233,168"

; ANSI Yellow
; base0A #db501f
"Colour12"="219,80,31"

; ANSI Yellow Bright
; base13 #fca012
"Colour13"="252,160,18"

; ANSI Blue
; base0D #db3b21
"Colour14"="219,59,33"

; ANSI Blue Bright
; base16 #db501f
"Colour15"="219,80,31"

; ANSI Magenta
; base0E #380d75
"Colour16"="56,13,117"

; ANSI Magenta Bright
; base17 #441090
"Colour17"="68,16,144"

; ANSI Cyan
; base0C #6e49cb
"Colour18"="110,73,203"

; ANSI Cyan Bright
; base15 #7d53e7
"Colour19"="125,83,231"

; ANSI White
; base06 #feffff
"Colour20"="254,255,255"

; ANSI White Bright
; base07 feffff
"Colour21"="254,255,255"
