Windows Registry Editor Version 5.00

; Scheme name: Hipster Green
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-hipster-green]

; Default Foreground
; base05 #a8a8a8
"Colour0"="168,168,168"

; Default Bold Foreground  -- equals to non-bold
; base05 #a8a8a8
"Colour1"="168,168,168"

; Default Background
; base00 #0f0a05
"Colour2"="15,10,5"

; Default Bold Background  -- equals to non-bold
; base00 #0f0a05
"Colour3"="15,10,5"

; Cursor Text -- equals to default background
; base00 #0f0a05
"Colour4"="15,10,5"

; Cursor Colour -- equals to default foreground
; base05 #a8a8a8
"Colour5"="168,168,168"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #666666
"Colour7"="102,102,102"

; ANSI Red
; base08 #b6204a
"Colour8"="182,32,74"

; ANSI Red Bright
; base12 #e50000
"Colour9"="229,0,0"

; ANSI Green
; base0B #00a600
"Colour10"="0,166,0"

; ANSI Green Bright
; base14 #86a83e
"Colour11"="134,168,62"

; ANSI Yellow
; base0A #0000ff
"Colour12"="0,0,255"

; ANSI Yellow Bright
; base13 #e5e500
"Colour13"="229,229,0"

; ANSI Blue
; base0D #246db2
"Colour14"="36,109,178"

; ANSI Blue Bright
; base16 #0000ff
"Colour15"="0,0,255"

; ANSI Magenta
; base0E #b200b2
"Colour16"="178,0,178"

; ANSI Magenta Bright
; base17 #e500e5
"Colour17"="229,0,229"

; ANSI Cyan
; base0C #00a6b2
"Colour18"="0,166,178"

; ANSI Cyan Bright
; base15 #00e5e5
"Colour19"="0,229,229"

; ANSI White
; base06 #bfbfbf
"Colour20"="191,191,191"

; ANSI White Bright
; base07 e5e5e5
"Colour21"="229,229,229"
