Windows Registry Editor Version 5.00

; Scheme name: Obsidian
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-obsidian]

; Default Foreground
; base05 #a1a1a1
"Colour0"="161,161,161"

; Default Bold Foreground  -- equals to non-bold
; base05 #a1a1a1
"Colour1"="161,161,161"

; Default Background
; base00 #273032
"Colour2"="39,48,50"

; Default Bold Background  -- equals to non-bold
; base00 #273032
"Colour3"="39,48,50"

; Cursor Text -- equals to default background
; base00 #273032
"Colour4"="39,48,50"

; Cursor Colour -- equals to default foreground
; base05 #a1a1a1
"Colour5"="161,161,161"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #a50001
"Colour8"="165,0,1"

; ANSI Red Bright
; base12 #ff0003
"Colour9"="255,0,3"

; ANSI Green
; base0B #00bb00
"Colour10"="0,187,0"

; ANSI Green Bright
; base14 #92c763
"Colour11"="146,199,99"

; ANSI Yellow
; base0A #a0d6ff
"Colour12"="160,214,255"

; ANSI Yellow Bright
; base13 #fef773
"Colour13"="254,247,115"

; ANSI Blue
; base0D #399bda
"Colour14"="57,155,218"

; ANSI Blue Bright
; base16 #a0d6ff
"Colour15"="160,214,255"

; ANSI Magenta
; base0E #bb00bb
"Colour16"="187,0,187"

; ANSI Magenta Bright
; base17 #ff55ff
"Colour17"="255,85,255"

; ANSI Cyan
; base0C #00bbbb
"Colour18"="0,187,187"

; ANSI Cyan Bright
; base15 #55ffff
"Colour19"="85,255,255"

; ANSI White
; base06 #bbbbbb
"Colour20"="187,187,187"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
