Windows Registry Editor Version 5.00

; Scheme name: Alien Blood
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-alien-blood]

; Default Foreground
; base05 #5a6f5c
"Colour0"="90,111,92"

; Default Bold Foreground  -- equals to non-bold
; base05 #5a6f5c
"Colour1"="90,111,92"

; Default Background
; base00 #0f160f
"Colour2"="15,22,15"

; Default Bold Background  -- equals to non-bold
; base00 #0f160f
"Colour3"="15,22,15"

; Cursor Text -- equals to default background
; base00 #0f160f
"Colour4"="15,22,15"

; Cursor Colour -- equals to default foreground
; base05 #5a6f5c
"Colour5"="90,111,92"

; ANSI Black
; base01 #112615
"Colour6"="17,38,21"

; ANSI Black Bright
; base02 #3c4711
"Colour7"="60,71,17"

; ANSI Red
; base08 #7f2b26
"Colour8"="127,43,38"

; ANSI Red Bright
; base12 #df8008
"Colour9"="223,128,8"

; ANSI Green
; base0B #2f7e25
"Colour10"="47,126,37"

; ANSI Green Bright
; base14 #18e000
"Colour11"="24,224,0"

; ANSI Yellow
; base0A #00a9df
"Colour12"="0,169,223"

; ANSI Yellow Bright
; base13 #bde000
"Colour13"="189,224,0"

; ANSI Blue
; base0D #2f697f
"Colour14"="47,105,127"

; ANSI Blue Bright
; base16 #00a9df
"Colour15"="0,169,223"

; ANSI Magenta
; base0E #47577e
"Colour16"="71,87,126"

; ANSI Magenta Bright
; base17 #0058df
"Colour17"="0,88,223"

; ANSI Cyan
; base0C #317f76
"Colour18"="49,127,118"

; ANSI Cyan Bright
; base15 #00dfc3
"Colour19"="0,223,195"

; ANSI White
; base06 #647d75
"Colour20"="100,125,117"

; ANSI White Bright
; base07 73f990
"Colour21"="115,249,144"
