Windows Registry Editor Version 5.00

; Scheme name: Hopscotch
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-hopscotch]

; Default Foreground
; base05 #a9a4a8
"Colour0"="169,164,168"

; Default Bold Foreground  -- equals to non-bold
; base05 #a9a4a8
"Colour1"="169,164,168"

; Default Background
; base00 #322931
"Colour2"="50,41,49"

; Default Bold Background  -- equals to non-bold
; base00 #322931
"Colour3"="50,41,49"

; Cursor Text -- equals to default background
; base00 #322931
"Colour4"="50,41,49"

; Cursor Colour -- equals to default foreground
; base05 #a9a4a8
"Colour5"="169,164,168"

; ANSI Black
; base01 #322931
"Colour6"="50,41,49"

; ANSI Black Bright
; base02 #797379
"Colour7"="121,115,121"

; ANSI Red
; base08 #dd464c
"Colour8"="221,70,76"

; ANSI Red Bright
; base12 #fd8b19
"Colour9"="253,139,25"

; ANSI Green
; base0B #8fc13e
"Colour10"="143,193,62"

; ANSI Green Bright
; base14 #433b42
"Colour11"="67,59,66"

; ANSI Yellow
; base0A #989498
"Colour12"="152,148,152"

; ANSI Yellow Bright
; base13 #5c545b
"Colour13"="92,84,91"

; ANSI Blue
; base0D #1290bf
"Colour14"="18,144,191"

; ANSI Blue Bright
; base16 #989498
"Colour15"="152,148,152"

; ANSI Magenta
; base0E #c85e7c
"Colour16"="200,94,124"

; ANSI Magenta Bright
; base17 #d5d3d5
"Colour17"="213,211,213"

; ANSI Cyan
; base0C #149b93
"Colour18"="20,155,147"

; ANSI Cyan Bright
; base15 #b33508
"Colour19"="179,53,8"

; ANSI White
; base06 #b9b5b8
"Colour20"="185,181,184"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
