Windows Registry Editor Version 5.00

; Scheme name: Unikitty
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-unikitty]

; Default Foreground
; base05 #b9b1b8
"Colour0"="185,177,184"

; Default Bold Foreground  -- equals to non-bold
; base05 #b9b1b8
"Colour1"="185,177,184"

; Default Background
; base00 #ff8cd9
"Colour2"="255,140,217"

; Default Bold Background  -- equals to non-bold
; base00 #ff8cd9
"Colour3"="255,140,217"

; Cursor Text -- equals to default background
; base00 #ff8cd9
"Colour4"="255,140,217"

; Cursor Colour -- equals to default foreground
; base05 #b9b1b8
"Colour5"="185,177,184"

; ANSI Black
; base01 #0c0c0c
"Colour6"="12,12,12"

; ANSI Black Bright
; base02 #424242
"Colour7"="66,66,66"

; ANSI Red
; base08 #a80f20
"Colour8"="168,15,32"

; ANSI Red Bright
; base12 #d81329
"Colour9"="216,19,41"

; ANSI Green
; base0B #bafc8b
"Colour10"="186,252,139"

; ANSI Green Bright
; base14 #d2ffaf
"Colour11"="210,255,175"

; ANSI Yellow
; base0A #0074ea
"Colour12"="0,116,234"

; ANSI Yellow Bright
; base13 #ffee50
"Colour13"="255,238,80"

; ANSI Blue
; base0D #145fcd
"Colour14"="20,95,205"

; ANSI Blue Bright
; base16 #0074ea
"Colour15"="0,116,234"

; ANSI Magenta
; base0E #ff36a2
"Colour16"="255,54,162"

; ANSI Magenta Bright
; base17 #fdd5e5
"Colour17"="253,213,229"

; ANSI Cyan
; base0C #6bd0bc
"Colour18"="107,208,188"

; ANSI Cyan Bright
; base15 #79ebd5
"Colour19"="121,235,213"

; ANSI White
; base06 #e1d6e0
"Colour20"="225,214,224"

; ANSI White Bright
; base07 fff2fd
"Colour21"="255,242,253"
