Windows Registry Editor Version 5.00

; Scheme name: Ayu Light
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-ayu-light]

; Default Foreground
; base05 #cbcbcb
"Colour0"="203,203,203"

; Default Bold Foreground  -- equals to non-bold
; base05 #cbcbcb
"Colour1"="203,203,203"

; Default Background
; base00 #fafafa
"Colour2"="250,250,250"

; Default Bold Background  -- equals to non-bold
; base00 #fafafa
"Colour3"="250,250,250"

; Cursor Text -- equals to default background
; base00 #fafafa
"Colour4"="250,250,250"

; Cursor Colour -- equals to default foreground
; base05 #cbcbcb
"Colour5"="203,203,203"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #323232
"Colour7"="50,50,50"

; ANSI Red
; base08 #ff3333
"Colour8"="255,51,51"

; ANSI Red Bright
; base12 #ff6565
"Colour9"="255,101,101"

; ANSI Green
; base0B #86b300
"Colour10"="134,179,0"

; ANSI Green Bright
; base14 #b8e532
"Colour11"="184,229,50"

; ANSI Yellow
; base0A #73d8ff
"Colour12"="115,216,255"

; ANSI Yellow Bright
; base13 #ffc94a
"Colour13"="255,201,74"

; ANSI Blue
; base0D #41a6d9
"Colour14"="65,166,217"

; ANSI Blue Bright
; base16 #73d8ff
"Colour15"="115,216,255"

; ANSI Magenta
; base0E #f07178
"Colour16"="240,113,120"

; ANSI Magenta Bright
; base17 #ffa3aa
"Colour17"="255,163,170"

; ANSI Cyan
; base0C #4dbf99
"Colour18"="77,191,153"

; ANSI Cyan Bright
; base15 #7ff1cb
"Colour19"="127,241,203"

; ANSI White
; base06 #ffffff
"Colour20"="255,255,255"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
