Windows Registry Editor Version 5.00

; Scheme name: Ollie
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-ollie]

; Default Foreground
; base05 #7e7789
"Colour0"="126,119,137"

; Default Bold Foreground  -- equals to non-bold
; base05 #7e7789
"Colour1"="126,119,137"

; Default Background
; base00 #212024
"Colour2"="33,32,36"

; Default Bold Background  -- equals to non-bold
; base00 #212024
"Colour3"="33,32,36"

; Cursor Text -- equals to default background
; base00 #212024
"Colour4"="33,32,36"

; Cursor Colour -- equals to default foreground
; base05 #7e7789
"Colour5"="126,119,137"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #5a3625
"Colour7"="90,54,37"

; ANSI Red
; base08 #ab2e30
"Colour8"="171,46,48"

; ANSI Red Bright
; base12 #ff3d48
"Colour9"="255,61,72"

; ANSI Green
; base0B #31ab60
"Colour10"="49,171,96"

; ANSI Green Bright
; base14 #3bff99
"Colour11"="59,255,153"

; ANSI Yellow
; base0A #4487ff
"Colour12"="68,135,255"

; ANSI Yellow Bright
; base13 #ff5e1e
"Colour13"="255,94,30"

; ANSI Blue
; base0D #2c56ab
"Colour14"="44,86,171"

; ANSI Blue Bright
; base16 #4487ff
"Colour15"="68,135,255"

; ANSI Magenta
; base0E #af8427
"Colour16"="175,132,39"

; ANSI Magenta Bright
; base17 #ffc21c
"Colour17"="255,194,28"

; ANSI Cyan
; base0C #1fa5ab
"Colour18"="31,165,171"

; ANSI Cyan Bright
; base15 #1efaff
"Colour19"="30,250,255"

; ANSI White
; base06 #8a8dab
"Colour20"="138,141,171"

; ANSI White Bright
; base07 5b6da7
"Colour21"="91,109,167"
