Windows Registry Editor Version 5.00

; Scheme name: Night Owlish Light
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-night-owlish-light]

; Default Foreground
; base05 #7a8181
"Colour0"="122,129,129"

; Default Bold Foreground  -- equals to non-bold
; base05 #7a8181
"Colour1"="122,129,129"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #7a8181
"Colour5"="122,129,129"

; ANSI Black
; base01 #011627
"Colour6"="1,22,39"

; ANSI Black Bright
; base02 #7a8181
"Colour7"="122,129,129"

; ANSI Red
; base08 #d3423e
"Colour8"="211,66,62"

; ANSI Red Bright
; base12 #f76e6e
"Colour9"="247,110,110"

; ANSI Green
; base0B #2aa298
"Colour10"="42,162,152"

; ANSI Green Bright
; base14 #49d0c5
"Colour11"="73,208,197"

; ANSI Yellow
; base0A #5ca7e4
"Colour12"="92,167,228"

; ANSI Yellow Bright
; base13 #dac26b
"Colour13"="218,194,107"

; ANSI Blue
; base0D #4876d6
"Colour14"="72,118,214"

; ANSI Blue Bright
; base16 #5ca7e4
"Colour15"="92,167,228"

; ANSI Magenta
; base0E #403f53
"Colour16"="64,63,83"

; ANSI Magenta Bright
; base17 #697098
"Colour17"="105,112,152"

; ANSI Cyan
; base0C #08916a
"Colour18"="8,145,106"

; ANSI Cyan Bright
; base15 #00c990
"Colour19"="0,201,144"

; ANSI White
; base06 #7a8181
"Colour20"="122,129,129"

; ANSI White Bright
; base07 989fb1
"Colour21"="152,159,177"
