Windows Registry Editor Version 5.00

; Scheme name: Cyberdyne
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-cyberdyne]

; Default Foreground
; base05 #c0c0c0
"Colour0"="192,192,192"

; Default Bold Foreground  -- equals to non-bold
; base05 #c0c0c0
"Colour1"="192,192,192"

; Default Background
; base00 #151144
"Colour2"="21,17,68"

; Default Bold Background  -- equals to non-bold
; base00 #151144
"Colour3"="21,17,68"

; Cursor Text -- equals to default background
; base00 #151144
"Colour4"="21,17,68"

; Cursor Colour -- equals to default foreground
; base05 #c0c0c0
"Colour5"="192,192,192"

; ANSI Black
; base01 #080808
"Colour6"="8,8,8"

; ANSI Black Bright
; base02 #2d2d2d
"Colour7"="45,45,45"

; ANSI Red
; base08 #ff8272
"Colour8"="255,130,114"

; ANSI Red Bright
; base12 #ffc4bd
"Colour9"="255,196,189"

; ANSI Green
; base0B #00c172
"Colour10"="0,193,114"

; ANSI Green Bright
; base14 #d6fcb9
"Colour11"="214,252,185"

; ANSI Yellow
; base0A #c1e3fe
"Colour12"="193,227,254"

; ANSI Yellow Bright
; base13 #fefdd5
"Colour13"="254,253,213"

; ANSI Blue
; base0D #0071cf
"Colour14"="0,113,207"

; ANSI Blue Bright
; base16 #c1e3fe
"Colour15"="193,227,254"

; ANSI Magenta
; base0E #ff8ffd
"Colour16"="255,143,253"

; ANSI Magenta Bright
; base17 #ffb1fe
"Colour17"="255,177,254"

; ANSI Cyan
; base0C #6bffdc
"Colour18"="107,255,220"

; ANSI Cyan Bright
; base15 #e5e6fe
"Colour19"="229,230,254"

; ANSI White
; base06 #f1f1f1
"Colour20"="241,241,241"

; ANSI White Bright
; base07 feffff
"Colour21"="254,255,255"
