Windows Registry Editor Version 5.00

; Scheme name: Ultra Violet
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-ultra-violet]

; Default Foreground
; base05 #c1c2c2
"Colour0"="193,194,194"

; Default Bold Foreground  -- equals to non-bold
; base05 #c1c2c2
"Colour1"="193,194,194"

; Default Background
; base00 #242728
"Colour2"="36,39,40"

; Default Bold Background  -- equals to non-bold
; base00 #242728
"Colour3"="36,39,40"

; Cursor Text -- equals to default background
; base00 #242728
"Colour4"="36,39,40"

; Cursor Colour -- equals to default foreground
; base05 #c1c2c2
"Colour5"="193,194,194"

; ANSI Black
; base01 #232628
"Colour6"="35,38,40"

; ANSI Black Bright
; base02 #626566
"Colour7"="98,101,102"

; ANSI Red
; base08 #ff0090
"Colour8"="255,0,144"

; ANSI Red Bright
; base12 #fb57b4
"Colour9"="251,87,180"

; ANSI Green
; base0B #b5ff00
"Colour10"="181,255,0"

; ANSI Green Bright
; base14 #deff8b
"Colour11"="222,255,139"

; ANSI Yellow
; base0A #7febff
"Colour12"="127,235,255"

; ANSI Yellow Bright
; base13 #ebdf86
"Colour13"="235,223,134"

; ANSI Blue
; base0D #47dffb
"Colour14"="71,223,251"

; ANSI Blue Bright
; base16 #7febff
"Colour15"="127,235,255"

; ANSI Magenta
; base0E #d630ff
"Colour16"="214,48,255"

; ANSI Magenta Bright
; base17 #e681ff
"Colour17"="230,129,255"

; ANSI Cyan
; base0C #0effbb
"Colour18"="14,255,187"

; ANSI Cyan Bright
; base15 #68fcd2
"Colour19"="104,252,210"

; ANSI White
; base06 #e1e1e1
"Colour20"="225,225,225"

; ANSI White Bright
; base07 f9f9f4
"Colour21"="249,249,244"
