Windows Registry Editor Version 5.00

; Scheme name: Builtin Dark
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-builtin-dark]

; Default Foreground
; base05 #a1a1a1
"Colour0"="161,161,161"

; Default Bold Foreground  -- equals to non-bold
; base05 #a1a1a1
"Colour1"="161,161,161"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #a1a1a1
"Colour5"="161,161,161"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #bb0000
"Colour8"="187,0,0"

; ANSI Red Bright
; base12 #ff5555
"Colour9"="255,85,85"

; ANSI Green
; base0B #00bb00
"Colour10"="0,187,0"

; ANSI Green Bright
; base14 #55ff55
"Colour11"="85,255,85"

; ANSI Yellow
; base0A #5555ff
"Colour12"="85,85,255"

; ANSI Yellow Bright
; base13 #ffff55
"Colour13"="255,255,85"

; ANSI Blue
; base0D #0000bb
"Colour14"="0,0,187"

; ANSI Blue Bright
; base16 #5555ff
"Colour15"="85,85,255"

; ANSI Magenta
; base0E #bb00bb
"Colour16"="187,0,187"

; ANSI Magenta Bright
; base17 #ff55ff
"Colour17"="255,85,255"

; ANSI Cyan
; base0C #00bbbb
"Colour18"="0,187,187"

; ANSI Cyan Bright
; base15 #55ffff
"Colour19"="85,255,255"

; ANSI White
; base06 #bbbbbb
"Colour20"="187,187,187"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
