Windows Registry Editor Version 5.00

; Scheme name: Blazer
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-blazer]

; Default Foreground
; base05 #acacac
"Colour0"="172,172,172"

; Default Bold Foreground  -- equals to non-bold
; base05 #acacac
"Colour1"="172,172,172"

; Default Background
; base00 #0d1926
"Colour2"="13,25,38"

; Default Bold Background  -- equals to non-bold
; base00 #0d1926
"Colour3"="13,25,38"

; Cursor Text -- equals to default background
; base00 #0d1926
"Colour4"="13,25,38"

; Cursor Colour -- equals to default foreground
; base05 #acacac
"Colour5"="172,172,172"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #262626
"Colour7"="38,38,38"

; ANSI Red
; base08 #b87a7a
"Colour8"="184,122,122"

; ANSI Red Bright
; base12 #dbbdbd
"Colour9"="219,189,189"

; ANSI Green
; base0B #7ab87a
"Colour10"="122,184,122"

; ANSI Green Bright
; base14 #bddbbd
"Colour11"="189,219,189"

; ANSI Yellow
; base0A #bdbddb
"Colour12"="189,189,219"

; ANSI Yellow Bright
; base13 #dbdbbd
"Colour13"="219,219,189"

; ANSI Blue
; base0D #7a7ab8
"Colour14"="122,122,184"

; ANSI Blue Bright
; base16 #bdbddb
"Colour15"="189,189,219"

; ANSI Magenta
; base0E #b87ab8
"Colour16"="184,122,184"

; ANSI Magenta Bright
; base17 #dbbddb
"Colour17"="219,189,219"

; ANSI Cyan
; base0C #7ab8b8
"Colour18"="122,184,184"

; ANSI Cyan Bright
; base15 #bddbdb
"Colour19"="189,219,219"

; ANSI White
; base06 #d9d9d9
"Colour20"="217,217,217"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
