Windows Registry Editor Version 5.00

; Scheme name: IC-Orange-PPL
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-ic-orange-ppl]

; Default Foreground
; base05 #d9a971
"Colour0"="217,169,113"

; Default Bold Foreground  -- equals to non-bold
; base05 #d9a971
"Colour1"="217,169,113"

; Default Background
; base00 #262626
"Colour2"="38,38,38"

; Default Bold Background  -- equals to non-bold
; base00 #262626
"Colour3"="38,38,38"

; Cursor Text -- equals to default background
; base00 #262626
"Colour4"="38,38,38"

; Cursor Colour -- equals to default foreground
; base05 #d9a971
"Colour5"="217,169,113"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #6a4e29
"Colour7"="106,78,41"

; ANSI Red
; base08 #c03900
"Colour8"="192,57,0"

; ANSI Red Bright
; base12 #ff8b67
"Colour9"="255,139,103"

; ANSI Green
; base0B #a3a900
"Colour10"="163,169,0"

; ANSI Green Bright
; base14 #f6ff3f
"Colour11"="246,255,63"

; ANSI Yellow
; base0A #ffbd54
"Colour12"="255,189,84"

; ANSI Yellow Bright
; base13 #ffe36e
"Colour13"="255,227,110"

; ANSI Blue
; base0D #bd6c00
"Colour14"="189,108,0"

; ANSI Blue Bright
; base16 #ffbd54
"Colour15"="255,189,84"

; ANSI Magenta
; base0E #fb5d00
"Colour16"="251,93,0"

; ANSI Magenta Bright
; base17 #fc874f
"Colour17"="252,135,79"

; ANSI Cyan
; base0C #f79400
"Colour18"="247,148,0"

; ANSI Cyan Bright
; base15 #c59752
"Colour19"="197,151,82"

; ANSI White
; base06 #ffc88a
"Colour20"="255,200,138"

; ANSI White Bright
; base07 f9f9fe
"Colour21"="249,249,254"
