Windows Registry Editor Version 5.00

; Scheme name: Wombat
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-wombat]

; Default Foreground
; base05 #b2afa6
"Colour0"="178,175,166"

; Default Bold Foreground  -- equals to non-bold
; base05 #b2afa6
"Colour1"="178,175,166"

; Default Background
; base00 #171717
"Colour2"="23,23,23"

; Default Bold Background  -- equals to non-bold
; base00 #171717
"Colour3"="23,23,23"

; Cursor Text -- equals to default background
; base00 #171717
"Colour4"="23,23,23"

; Cursor Colour -- equals to default foreground
; base05 #b2afa6
"Colour5"="178,175,166"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #313131
"Colour7"="49,49,49"

; ANSI Red
; base08 #ff605a
"Colour8"="255,96,90"

; ANSI Red Bright
; base12 #f58b7f
"Colour9"="245,139,127"

; ANSI Green
; base0B #b1e869
"Colour10"="177,232,105"

; ANSI Green Bright
; base14 #dcf88f
"Colour11"="220,248,143"

; ANSI Yellow
; base0A #a5c7ff
"Colour12"="165,199,255"

; ANSI Yellow Bright
; base13 #eee5b2
"Colour13"="238,229,178"

; ANSI Blue
; base0D #5da9f6
"Colour14"="93,169,246"

; ANSI Blue Bright
; base16 #a5c7ff
"Colour15"="165,199,255"

; ANSI Magenta
; base0E #e86aff
"Colour16"="232,106,255"

; ANSI Magenta Bright
; base17 #ddaaff
"Colour17"="221,170,255"

; ANSI Cyan
; base0C #82fff6
"Colour18"="130,255,246"

; ANSI Cyan Bright
; base15 #b6fff9
"Colour19"="182,255,249"

; ANSI White
; base06 #ded9ce
"Colour20"="222,217,206"

; ANSI White Bright
; base07 fefffe
"Colour21"="254,255,254"
