Windows Registry Editor Version 5.00

; Scheme name: Ubuntu
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-ubuntu]

; Default Foreground
; base05 #b3b7b0
"Colour0"="179,183,176"

; Default Bold Foreground  -- equals to non-bold
; base05 #b3b7b0
"Colour1"="179,183,176"

; Default Background
; base00 #300a24
"Colour2"="48,10,36"

; Default Bold Background  -- equals to non-bold
; base00 #300a24
"Colour3"="48,10,36"

; Cursor Text -- equals to default background
; base00 #300a24
"Colour4"="48,10,36"

; Cursor Colour -- equals to default foreground
; base05 #b3b7b0
"Colour5"="179,183,176"

; ANSI Black
; base01 #2e3436
"Colour6"="46,52,54"

; ANSI Black Bright
; base02 #555753
"Colour7"="85,87,83"

; ANSI Red
; base08 #cc0000
"Colour8"="204,0,0"

; ANSI Red Bright
; base12 #ef2929
"Colour9"="239,41,41"

; ANSI Green
; base0B #4e9a06
"Colour10"="78,154,6"

; ANSI Green Bright
; base14 #8ae234
"Colour11"="138,226,52"

; ANSI Yellow
; base0A #729fcf
"Colour12"="114,159,207"

; ANSI Yellow Bright
; base13 #fce94f
"Colour13"="252,233,79"

; ANSI Blue
; base0D #3465a4
"Colour14"="52,101,164"

; ANSI Blue Bright
; base16 #729fcf
"Colour15"="114,159,207"

; ANSI Magenta
; base0E #75507b
"Colour16"="117,80,123"

; ANSI Magenta Bright
; base17 #ad7fa8
"Colour17"="173,127,168"

; ANSI Cyan
; base0C #06989a
"Colour18"="6,152,154"

; ANSI Cyan Bright
; base15 #34e2e2
"Colour19"="52,226,226"

; ANSI White
; base06 #d3d7cf
"Colour20"="211,215,207"

; ANSI White Bright
; base07 eeeeec
"Colour21"="238,238,236"
