Windows Registry Editor Version 5.00

; Scheme name: Oceanic Material
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-oceanic-material]

; Default Foreground
; base05 #989898
"Colour0"="152,152,152"

; Default Bold Foreground  -- equals to non-bold
; base05 #989898
"Colour1"="152,152,152"

; Default Background
; base00 #1c262b
"Colour2"="28,38,43"

; Default Bold Background  -- equals to non-bold
; base00 #1c262b
"Colour3"="28,38,43"

; Cursor Text -- equals to default background
; base00 #1c262b
"Colour4"="28,38,43"

; Cursor Colour -- equals to default foreground
; base05 #989898
"Colour5"="152,152,152"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #767676
"Colour7"="118,118,118"

; ANSI Red
; base08 #ee2a29
"Colour8"="238,42,41"

; ANSI Red Bright
; base12 #dc5b60
"Colour9"="220,91,96"

; ANSI Green
; base0B #3fa33f
"Colour10"="63,163,63"

; ANSI Green Bright
; base14 #70be71
"Colour11"="112,190,113"

; ANSI Yellow
; base0A #53a4f3
"Colour12"="83,164,243"

; ANSI Yellow Bright
; base13 #fef063
"Colour13"="254,240,99"

; ANSI Blue
; base0D #1d80ef
"Colour14"="29,128,239"

; ANSI Blue Bright
; base16 #53a4f3
"Colour15"="83,164,243"

; ANSI Magenta
; base0E #8800a0
"Colour16"="136,0,160"

; ANSI Magenta Bright
; base17 #a94dbb
"Colour17"="169,77,187"

; ANSI Cyan
; base0C #16aec9
"Colour18"="22,174,201"

; ANSI Cyan Bright
; base15 #42c6d9
"Colour19"="66,198,217"

; ANSI White
; base06 #a4a4a4
"Colour20"="164,164,164"

; ANSI White Bright
; base07 fffefe
"Colour21"="255,254,254"
