Windows Registry Editor Version 5.00

; Scheme name: Desert
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-desert]

; Default Foreground
; base05 #cdbb9b
"Colour0"="205,187,155"

; Default Bold Foreground  -- equals to non-bold
; base05 #cdbb9b
"Colour1"="205,187,155"

; Default Background
; base00 #333333
"Colour2"="51,51,51"

; Default Bold Background  -- equals to non-bold
; base00 #333333
"Colour3"="51,51,51"

; Cursor Text -- equals to default background
; base00 #333333
"Colour4"="51,51,51"

; Cursor Colour -- equals to default foreground
; base05 #cdbb9b
"Colour5"="205,187,155"

; ANSI Black
; base01 #4d4d4d
"Colour6"="77,77,77"

; ANSI Black Bright
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #ff2b2b
"Colour8"="255,43,43"

; ANSI Red Bright
; base12 #ff5555
"Colour9"="255,85,85"

; ANSI Green
; base0B #98fb98
"Colour10"="152,251,152"

; ANSI Green Bright
; base14 #55ff55
"Colour11"="85,255,85"

; ANSI Yellow
; base0A #87ceff
"Colour12"="135,206,255"

; ANSI Yellow Bright
; base13 #ffff55
"Colour13"="255,255,85"

; ANSI Blue
; base0D #cd853f
"Colour14"="205,133,63"

; ANSI Blue Bright
; base16 #87ceff
"Colour15"="135,206,255"

; ANSI Magenta
; base0E #ffdead
"Colour16"="255,222,173"

; ANSI Magenta Bright
; base17 #ff55ff
"Colour17"="255,85,255"

; ANSI Cyan
; base0C #ffa0a0
"Colour18"="255,160,160"

; ANSI Cyan Bright
; base15 #ffd700
"Colour19"="255,215,0"

; ANSI White
; base06 #f5deb3
"Colour20"="245,222,179"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
