Windows Registry Editor Version 5.00

; Scheme name: Hybrid
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-hybrid]

; Default Foreground
; base05 #8f9190
"Colour0"="143,145,144"

; Default Bold Foreground  -- equals to non-bold
; base05 #8f9190
"Colour1"="143,145,144"

; Default Background
; base00 #161718
"Colour2"="22,23,24"

; Default Bold Background  -- equals to non-bold
; base00 #161718
"Colour3"="22,23,24"

; Cursor Text -- equals to default background
; base00 #161718
"Colour4"="22,23,24"

; Cursor Colour -- equals to default foreground
; base05 #8f9190
"Colour5"="143,145,144"

; ANSI Black
; base01 #2a2e33
"Colour6"="42,46,51"

; ANSI Black Bright
; base02 #1d1e21
"Colour7"="29,30,33"

; ANSI Red
; base08 #b74d50
"Colour8"="183,77,80"

; ANSI Red Bright
; base12 #8c2d32
"Colour9"="140,45,50"

; ANSI Green
; base0B #b3be5a
"Colour10"="179,190,90"

; ANSI Green Bright
; base14 #788331
"Colour11"="120,131,49"

; ANSI Yellow
; base0A #4b6b88
"Colour12"="75,107,136"

; ANSI Yellow Bright
; base13 #e5894f
"Colour13"="229,137,79"

; ANSI Blue
; base0D #6d90b0
"Colour14"="109,144,176"

; ANSI Blue Bright
; base16 #4b6b88
"Colour15"="75,107,136"

; ANSI Magenta
; base0E #a07eab
"Colour16"="160,126,171"

; ANSI Magenta Bright
; base17 #6e4f79
"Colour17"="110,79,121"

; ANSI Cyan
; base0C #7fbeb3
"Colour18"="127,190,179"

; ANSI Cyan Bright
; base15 #4d7b73
"Colour19"="77,123,115"

; ANSI White
; base06 #b5b8b6
"Colour20"="181,184,182"

; ANSI White Bright
; base07 5a6169
"Colour21"="90,97,105"
