Windows Registry Editor Version 5.00

; Scheme name: Rebecca
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-rebecca]

; Default Foreground
; base05 #c3c3d4
"Colour0"="195,195,212"

; Default Bold Foreground  -- equals to non-bold
; base05 #c3c3d4
"Colour1"="195,195,212"

; Default Background
; base00 #292a44
"Colour2"="41,42,68"

; Default Bold Background  -- equals to non-bold
; base00 #292a44
"Colour3"="41,42,68"

; Cursor Text -- equals to default background
; base00 #292a44
"Colour4"="41,42,68"

; Cursor Colour -- equals to default foreground
; base05 #c3c3d4
"Colour5"="195,195,212"

; ANSI Black
; base01 #12131d
"Colour6"="18,19,29"

; ANSI Black Bright
; base02 #666699
"Colour7"="102,102,153"

; ANSI Red
; base08 #dd7655
"Colour8"="221,118,85"

; ANSI Red Bright
; base12 #ff91cd
"Colour9"="255,145,205"

; ANSI Green
; base0B #04dbb4
"Colour10"="4,219,180"

; ANSI Green Bright
; base14 #00e9c0
"Colour11"="0,233,192"

; ANSI Yellow
; base0A #69bffa
"Colour12"="105,191,250"

; ANSI Yellow Bright
; base13 #fefca8
"Colour13"="254,252,168"

; ANSI Blue
; base0D #7aa5ff
"Colour14"="122,165,255"

; ANSI Blue Bright
; base16 #69bffa
"Colour15"="105,191,250"

; ANSI Magenta
; base0E #be9bf8
"Colour16"="190,155,248"

; ANSI Magenta Bright
; base17 #c07ff8
"Colour17"="192,127,248"

; ANSI Cyan
; base0C #56d3c1
"Colour18"="86,211,193"

; ANSI Cyan Bright
; base15 #8bfce1
"Colour19"="139,252,225"

; ANSI White
; base06 #e3e2e8
"Colour20"="227,226,232"

; ANSI White Bright
; base07 f3f2f8
"Colour21"="243,242,248"
