Windows Registry Editor Version 5.00

; Scheme name: Night Lion V2
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-night-lion-v2]

; Default Foreground
; base05 #a1a1a1
"Colour0"="161,161,161"

; Default Bold Foreground  -- equals to non-bold
; base05 #a1a1a1
"Colour1"="161,161,161"

; Default Background
; base00 #171717
"Colour2"="23,23,23"

; Default Bold Background  -- equals to non-bold
; base00 #171717
"Colour3"="23,23,23"

; Cursor Text -- equals to default background
; base00 #171717
"Colour4"="23,23,23"

; Cursor Colour -- equals to default foreground
; base05 #a1a1a1
"Colour5"="161,161,161"

; ANSI Black
; base01 #4c4c4c
"Colour6"="76,76,76"

; ANSI Black Bright
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #bb0000
"Colour8"="187,0,0"

; ANSI Red Bright
; base12 #ff5555
"Colour9"="255,85,85"

; ANSI Green
; base0B #03f622
"Colour10"="3,246,34"

; ANSI Green Bright
; base14 #7df61c
"Colour11"="125,246,28"

; ANSI Yellow
; base0A #62cae7
"Colour12"="98,202,231"

; ANSI Yellow Bright
; base13 #ffff55
"Colour13"="255,255,85"

; ANSI Blue
; base0D #63d0f0
"Colour14"="99,208,240"

; ANSI Blue Bright
; base16 #62cae7
"Colour15"="98,202,231"

; ANSI Magenta
; base0E #ce6fda
"Colour16"="206,111,218"

; ANSI Magenta Bright
; base17 #ff9af5
"Colour17"="255,154,245"

; ANSI Cyan
; base0C #00d9df
"Colour18"="0,217,223"

; ANSI Cyan Bright
; base15 #00ccd7
"Colour19"="0,204,215"

; ANSI White
; base06 #bbbbbb
"Colour20"="187,187,187"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
