Windows Registry Editor Version 5.00

; Scheme name: Under The Sea
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-under-the-sea]

; Default Foreground
; base05 #3d5053
"Colour0"="61,80,83"

; Default Bold Foreground  -- equals to non-bold
; base05 #3d5053
"Colour1"="61,80,83"

; Default Background
; base00 #001015
"Colour2"="0,16,21"

; Default Bold Background  -- equals to non-bold
; base00 #001015
"Colour3"="0,16,21"

; Cursor Text -- equals to default background
; base00 #001015
"Colour4"="0,16,21"

; Cursor Colour -- equals to default foreground
; base05 #3d5053
"Colour5"="61,80,83"

; ANSI Black
; base01 #022026
"Colour6"="2,32,38"

; ANSI Black Bright
; base02 #374350
"Colour7"="55,67,80"

; ANSI Red
; base08 #b12f2c
"Colour8"="177,47,44"

; ANSI Red Bright
; base12 #ff4242
"Colour9"="255,66,66"

; ANSI Green
; base0B #00a940
"Colour10"="0,169,64"

; ANSI Green Bright
; base14 #2aea5e
"Colour11"="42,234,94"

; ANSI Yellow
; base0A #61d4b9
"Colour12"="97,212,185"

; ANSI Yellow Bright
; base13 #8dd3fd
"Colour13"="141,211,253"

; ANSI Blue
; base0D #449985
"Colour14"="68,153,133"

; ANSI Blue Bright
; base16 #61d4b9
"Colour15"="97,212,185"

; ANSI Magenta
; base0E #00599c
"Colour16"="0,89,156"

; ANSI Magenta Bright
; base17 #1298ff
"Colour17"="18,152,255"

; ANSI Cyan
; base0C #5c7e19
"Colour18"="92,126,25"

; ANSI Cyan Bright
; base15 #98cf28
"Colour19"="152,207,40"

; ANSI White
; base06 #405554
"Colour20"="64,85,84"

; ANSI White Bright
; base07 58fad6
"Colour21"="88,250,214"
