Windows Registry Editor Version 5.00

; Scheme name: Shades Of Purple
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-shades-of-purple]

; Default Foreground
; base05 #afafaf
"Colour0"="175,175,175"

; Default Bold Foreground  -- equals to non-bold
; base05 #afafaf
"Colour1"="175,175,175"

; Default Background
; base00 #1e1d40
"Colour2"="30,29,64"

; Default Bold Background  -- equals to non-bold
; base00 #1e1d40
"Colour3"="30,29,64"

; Cursor Text -- equals to default background
; base00 #1e1d40
"Colour4"="30,29,64"

; Cursor Colour -- equals to default foreground
; base05 #afafaf
"Colour5"="175,175,175"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #676767
"Colour7"="103,103,103"

; ANSI Red
; base08 #d90429
"Colour8"="217,4,41"

; ANSI Red Bright
; base12 #f9291b
"Colour9"="249,41,27"

; ANSI Green
; base0B #3ad900
"Colour10"="58,217,0"

; ANSI Green Bright
; base14 #42d425
"Colour11"="66,212,37"

; ANSI Yellow
; base0A #6871ff
"Colour12"="104,113,255"

; ANSI Yellow Bright
; base13 #f1d000
"Colour13"="241,208,0"

; ANSI Blue
; base0D #6943ff
"Colour14"="105,67,255"

; ANSI Blue Bright
; base16 #6871ff
"Colour15"="104,113,255"

; ANSI Magenta
; base0E #ff2b70
"Colour16"="255,43,112"

; ANSI Magenta Bright
; base17 #ff76ff
"Colour17"="255,118,255"

; ANSI Cyan
; base0C #00c5c7
"Colour18"="0,197,199"

; ANSI Cyan Bright
; base15 #79e7fa
"Colour19"="121,231,250"

; ANSI White
; base06 #c7c7c7
"Colour20"="199,199,199"

; ANSI White Bright
; base07 feffff
"Colour21"="254,255,255"
