Windows Registry Editor Version 5.00

; Scheme name: Piatto Light
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-piatto-light]

; Default Foreground
; base05 #cfcfcf
"Colour0"="207,207,207"

; Default Bold Foreground  -- equals to non-bold
; base05 #cfcfcf
"Colour1"="207,207,207"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #cfcfcf
"Colour5"="207,207,207"

; ANSI Black
; base01 #414141
"Colour6"="65,65,65"

; ANSI Black Bright
; base02 #3f3f3f
"Colour7"="63,63,63"

; ANSI Red
; base08 #b23771
"Colour8"="178,55,113"

; ANSI Red Bright
; base12 #db3365
"Colour9"="219,51,101"

; ANSI Green
; base0B #66781e
"Colour10"="102,120,30"

; ANSI Green Bright
; base14 #829429
"Colour11"="130,148,41"

; ANSI Yellow
; base0A #3c5ea8
"Colour12"="60,94,168"

; ANSI Yellow Bright
; base13 #cd6f34
"Colour13"="205,111,52"

; ANSI Blue
; base0D #3c5ea8
"Colour14"="60,94,168"

; ANSI Blue Bright
; base16 #3c5ea8
"Colour15"="60,94,168"

; ANSI Magenta
; base0E #a454b2
"Colour16"="164,84,178"

; ANSI Magenta Bright
; base17 #a454b2
"Colour17"="164,84,178"

; ANSI Cyan
; base0C #66781e
"Colour18"="102,120,30"

; ANSI Cyan Bright
; base15 #829429
"Colour19"="130,148,41"

; ANSI White
; base06 #ffffff
"Colour20"="255,255,255"

; ANSI White Bright
; base07 f2f2f2
"Colour21"="242,242,242"
