Windows Registry Editor Version 5.00

; Scheme name: Twilight
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-twilight]

; Default Foreground
; base05 #c8c8a7
"Colour0"="200,200,167"

; Default Bold Foreground  -- equals to non-bold
; base05 #c8c8a7
"Colour1"="200,200,167"

; Default Background
; base00 #141414
"Colour2"="20,20,20"

; Default Bold Background  -- equals to non-bold
; base00 #141414
"Colour3"="20,20,20"

; Cursor Text -- equals to default background
; base00 #141414
"Colour4"="20,20,20"

; Cursor Colour -- equals to default foreground
; base05 #c8c8a7
"Colour5"="200,200,167"

; ANSI Black
; base01 #141414
"Colour6"="20,20,20"

; ANSI Black Bright
; base02 #262626
"Colour7"="38,38,38"

; ANSI Red
; base08 #c06c43
"Colour8"="192,108,67"

; ANSI Red Bright
; base12 #dd7c4c
"Colour9"="221,124,76"

; ANSI Green
; base0B #afb979
"Colour10"="175,185,121"

; ANSI Green Bright
; base14 #cbd88c
"Colour11"="203,216,140"

; ANSI Yellow
; base0A #5a5d61
"Colour12"="90,93,97"

; ANSI Yellow Bright
; base13 #e1c47d
"Colour13"="225,196,125"

; ANSI Blue
; base0D #444649
"Colour14"="68,70,73"

; ANSI Blue Bright
; base16 #5a5d61
"Colour15"="90,93,97"

; ANSI Magenta
; base0E #b4be7b
"Colour16"="180,190,123"

; ANSI Magenta Bright
; base17 #d0db8e
"Colour17"="208,219,142"

; ANSI Cyan
; base0C #778284
"Colour18"="119,130,132"

; ANSI Cyan Bright
; base15 #8a989a
"Colour19"="138,152,154"

; ANSI White
; base06 #feffd3
"Colour20"="254,255,211"

; ANSI White Bright
; base07 feffd3
"Colour21"="254,255,211"
