Windows Registry Editor Version 5.00

; Scheme name: Mathias
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-mathias]

; Default Foreground
; base05 #cacaca
"Colour0"="202,202,202"

; Default Bold Foreground  -- equals to non-bold
; base05 #cacaca
"Colour1"="202,202,202"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #cacaca
"Colour5"="202,202,202"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #e52222
"Colour8"="229,34,34"

; ANSI Red Bright
; base12 #ff5555
"Colour9"="255,85,85"

; ANSI Green
; base0B #a6e32d
"Colour10"="166,227,45"

; ANSI Green Bright
; base14 #55ff55
"Colour11"="85,255,85"

; ANSI Yellow
; base0A #5555ff
"Colour12"="85,85,255"

; ANSI Yellow Bright
; base13 #ffff55
"Colour13"="255,255,85"

; ANSI Blue
; base0D #c48dff
"Colour14"="196,141,255"

; ANSI Blue Bright
; base16 #5555ff
"Colour15"="85,85,255"

; ANSI Magenta
; base0E #fa2573
"Colour16"="250,37,115"

; ANSI Magenta Bright
; base17 #ff55ff
"Colour17"="255,85,255"

; ANSI Cyan
; base0C #67d9f0
"Colour18"="103,217,240"

; ANSI Cyan Bright
; base15 #55ffff
"Colour19"="85,255,255"

; ANSI White
; base06 #f2f2f2
"Colour20"="242,242,242"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
