Windows Registry Editor Version 5.00

; Scheme name: Elemental
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-elemental]

; Default Foreground
; base05 #756f68
"Colour0"="117,111,104"

; Default Bold Foreground  -- equals to non-bold
; base05 #756f68
"Colour1"="117,111,104"

; Default Background
; base00 #21211c
"Colour2"="33,33,28"

; Default Bold Background  -- equals to non-bold
; base00 #21211c
"Colour3"="33,33,28"

; Cursor Text -- equals to default background
; base00 #21211c
"Colour4"="33,33,28"

; Cursor Colour -- equals to default foreground
; base05 #756f68
"Colour5"="117,111,104"

; ANSI Black
; base01 #3c3b30
"Colour6"="60,59,48"

; ANSI Black Bright
; base02 #545444
"Colour7"="84,84,68"

; ANSI Red
; base08 #97280f
"Colour8"="151,40,15"

; ANSI Red Bright
; base12 #df502a
"Colour9"="223,80,42"

; ANSI Green
; base0B #479942
"Colour10"="71,153,66"

; ANSI Green Bright
; base14 #60e06f
"Colour11"="96,224,111"

; ANSI Yellow
; base0A #78d8d8
"Colour12"="120,216,216"

; ANSI Yellow Bright
; base13 #d69827
"Colour13"="214,152,39"

; ANSI Blue
; base0D #497f7d
"Colour14"="73,127,125"

; ANSI Blue Bright
; base16 #78d8d8
"Colour15"="120,216,216"

; ANSI Magenta
; base0E #7e4e2e
"Colour16"="126,78,46"

; ANSI Magenta Bright
; base17 #cd7c53
"Colour17"="205,124,83"

; ANSI Cyan
; base0C #387f58
"Colour18"="56,127,88"

; ANSI Cyan Bright
; base15 #58d598
"Colour19"="88,213,152"

; ANSI White
; base06 #807974
"Colour20"="128,121,116"

; ANSI White Bright
; base07 fff1e8
"Colour21"="255,241,232"
