Windows Registry Editor Version 5.00

; Scheme name: Nocturnal Winter
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-nocturnal-winter]

; Default Foreground
; base05 #dcdcdc
"Colour0"="220,220,220"

; Default Bold Foreground  -- equals to non-bold
; base05 #dcdcdc
"Colour1"="220,220,220"

; Default Background
; base00 #0d0d17
"Colour2"="13,13,23"

; Default Bold Background  -- equals to non-bold
; base00 #0d0d17
"Colour3"="13,13,23"

; Cursor Text -- equals to default background
; base00 #0d0d17
"Colour4"="13,13,23"

; Cursor Colour -- equals to default foreground
; base05 #dcdcdc
"Colour5"="220,220,220"

; ANSI Black
; base01 #4c4c4c
"Colour6"="76,76,76"

; ANSI Black Bright
; base02 #7f7f7f
"Colour7"="127,127,127"

; ANSI Red
; base08 #f12d52
"Colour8"="241,45,82"

; ANSI Red Bright
; base12 #f16c85
"Colour9"="241,108,133"

; ANSI Green
; base0B #08cd7d
"Colour10"="8,205,125"

; ANSI Green Bright
; base14 #0ae78d
"Colour11"="10,231,141"

; ANSI Yellow
; base0A #6095fe
"Colour12"="96,149,254"

; ANSI Yellow Bright
; base13 #fefb67
"Colour13"="254,251,103"

; ANSI Blue
; base0D #3081df
"Colour14"="48,129,223"

; ANSI Blue Bright
; base16 #6095fe
"Colour15"="96,149,254"

; ANSI Magenta
; base0E #fe2a6c
"Colour16"="254,42,108"

; ANSI Magenta Bright
; base17 #ff78a2
"Colour17"="255,120,162"

; ANSI Cyan
; base0C #09c87a
"Colour18"="9,200,122"

; ANSI Cyan Bright
; base15 #0ae78d
"Colour19"="10,231,141"

; ANSI White
; base06 #fbfbfb
"Colour20"="251,251,251"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
