Windows Registry Editor Version 5.00

; Scheme name: Github Dark
; Scheme system: base24
; Scheme author: Tinted Theming (https://github.com/tinted-theming)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-github-dark]

; Default Foreground
; base05 #c9d1d9
"Colour0"="201,209,217"

; Default Bold Foreground  -- equals to non-bold
; base05 #c9d1d9
"Colour1"="201,209,217"

; Default Background
; base00 #161b22
"Colour2"="22,27,34"

; Default Bold Background  -- equals to non-bold
; base00 #161b22
"Colour3"="22,27,34"

; Cursor Text -- equals to default background
; base00 #161b22
"Colour4"="22,27,34"

; Cursor Colour -- equals to default foreground
; base05 #c9d1d9
"Colour5"="201,209,217"

; ANSI Black
; base01 #30363d
"Colour6"="48,54,61"

; ANSI Black Bright
; base02 #484f58
"Colour7"="72,79,88"

; ANSI Red
; base08 #f85149
"Colour8"="248,81,73"

; ANSI Red Bright
; base12 #ff7b72
"Colour9"="255,123,114"

; ANSI Green
; base0B #2ea043
"Colour10"="46,160,67"

; ANSI Green Bright
; base14 #3fb950
"Colour11"="63,185,80"

; ANSI Yellow
; base0A #bb8009
"Colour12"="187,128,9"

; ANSI Yellow Bright
; base13 #d29922
"Colour13"="210,153,34"

; ANSI Blue
; base0D #388bfd
"Colour14"="56,139,253"

; ANSI Blue Bright
; base16 #58a6ff
"Colour15"="88,166,255"

; ANSI Magenta
; base0E #a371f7
"Colour16"="163,113,247"

; ANSI Magenta Bright
; base17 #bc8cff
"Colour17"="188,140,255"

; ANSI Cyan
; base0C #2a9d9a
"Colour18"="42,157,154"

; ANSI Cyan Bright
; base15 #33b3ae
"Colour19"="51,179,174"

; ANSI White
; base06 #f0f6fc
"Colour20"="240,246,252"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
