Windows Registry Editor Version 5.00

; Scheme name: Toy Chest
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-toy-chest]

; Default Foreground
; base05 #27b684
"Colour0"="39,182,132"

; Default Bold Foreground  -- equals to non-bold
; base05 #27b684
"Colour1"="39,182,132"

; Default Background
; base00 #23364a
"Colour2"="35,54,74"

; Default Bold Background  -- equals to non-bold
; base00 #23364a
"Colour3"="35,54,74"

; Cursor Text -- equals to default background
; base00 #23364a
"Colour4"="35,54,74"

; Cursor Colour -- equals to default foreground
; base05 #27b684
"Colour5"="39,182,132"

; ANSI Black
; base01 #2c3f57
"Colour6"="44,63,87"

; ANSI Black Bright
; base02 #326889
"Colour7"="50,104,137"

; ANSI Red
; base08 #be2d26
"Colour8"="190,45,38"

; ANSI Red Bright
; base12 #dd5943
"Colour9"="221,89,67"

; ANSI Green
; base0B #199171
"Colour10"="25,145,113"

; ANSI Green Bright
; base14 #30cf7b
"Colour11"="48,207,123"

; ANSI Yellow
; base0A #33a5d9
"Colour12"="51,165,217"

; ANSI Yellow Bright
; base13 #e7d74b
"Colour13"="231,215,75"

; ANSI Blue
; base0D #325d96
"Colour14"="50,93,150"

; ANSI Blue Bright
; base16 #33a5d9
"Colour15"="51,165,217"

; ANSI Magenta
; base0E #8a5ddb
"Colour16"="138,93,219"

; ANSI Magenta Bright
; base17 #ad6bdc
"Colour17"="173,107,220"

; ANSI Cyan
; base0C #35a08f
"Colour18"="53,160,143"

; ANSI Cyan Bright
; base15 #41c3ad
"Colour19"="65,195,173"

; ANSI White
; base06 #23d082
"Colour20"="35,208,130"

; ANSI White Bright
; base07 d4d4d4
"Colour21"="212,212,212"
