Windows Registry Editor Version 5.00

; Scheme name: Idle Toes
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-idle-toes]

; Default Foreground
; base05 #c7c7c5
"Colour0"="199,199,197"

; Default Bold Foreground  -- equals to non-bold
; base05 #c7c7c5
"Colour1"="199,199,197"

; Default Background
; base00 #323232
"Colour2"="50,50,50"

; Default Bold Background  -- equals to non-bold
; base00 #323232
"Colour3"="50,50,50"

; Cursor Text -- equals to default background
; base00 #323232
"Colour4"="50,50,50"

; Cursor Colour -- equals to default foreground
; base05 #c7c7c5
"Colour5"="199,199,197"

; ANSI Black
; base01 #323232
"Colour6"="50,50,50"

; ANSI Black Bright
; base02 #535353
"Colour7"="83,83,83"

; ANSI Red
; base08 #d25252
"Colour8"="210,82,82"

; ANSI Red Bright
; base12 #f07070
"Colour9"="240,112,112"

; ANSI Green
; base0B #7fe173
"Colour10"="127,225,115"

; ANSI Green Bright
; base14 #9dff90
"Colour11"="157,255,144"

; ANSI Yellow
; base0A #5eb7f7
"Colour12"="94,183,247"

; ANSI Yellow Bright
; base13 #ffe48b
"Colour13"="255,228,139"

; ANSI Blue
; base0D #4098ff
"Colour14"="64,152,255"

; ANSI Blue Bright
; base16 #5eb7f7
"Colour15"="94,183,247"

; ANSI Magenta
; base0E #f57fff
"Colour16"="245,127,255"

; ANSI Magenta Bright
; base17 #ff9dff
"Colour17"="255,157,255"

; ANSI Cyan
; base0C #bed6ff
"Colour18"="190,214,255"

; ANSI Cyan Bright
; base15 #dcf4ff
"Colour19"="220,244,255"

; ANSI White
; base06 #eeeeec
"Colour20"="238,238,236"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
