Windows Registry Editor Version 5.00

; Scheme name: Red Planet
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-red-planet]

; Default Foreground
; base05 #a4998c
"Colour0"="164,153,140"

; Default Bold Foreground  -- equals to non-bold
; base05 #a4998c
"Colour1"="164,153,140"

; Default Background
; base00 #222222
"Colour2"="34,34,34"

; Default Bold Background  -- equals to non-bold
; base00 #222222
"Colour3"="34,34,34"

; Cursor Text -- equals to default background
; base00 #222222
"Colour4"="34,34,34"

; Cursor Colour -- equals to default foreground
; base05 #a4998c
"Colour5"="164,153,140"

; ANSI Black
; base01 #201f1f
"Colour6"="32,31,31"

; ANSI Black Bright
; base02 #676767
"Colour7"="103,103,103"

; ANSI Red
; base08 #8c3432
"Colour8"="140,52,50"

; ANSI Red Bright
; base12 #b55242
"Colour9"="181,82,66"

; ANSI Green
; base0B #728271
"Colour10"="114,130,113"

; ANSI Green Bright
; base14 #869985
"Colour11"="134,153,133"

; ANSI Yellow
; base0A #60827e
"Colour12"="96,130,126"

; ANSI Yellow Bright
; base13 #ebeb91
"Colour13"="235,235,145"

; ANSI Blue
; base0D #69809e
"Colour14"="105,128,158"

; ANSI Blue Bright
; base16 #60827e
"Colour15"="96,130,126"

; ANSI Magenta
; base0E #896492
"Colour16"="137,100,146"

; ANSI Magenta Bright
; base17 #de4873
"Colour17"="222,72,115"

; ANSI Cyan
; base0C #5b8390
"Colour18"="91,131,144"

; ANSI Cyan Bright
; base15 #38add8
"Colour19"="56,173,216"

; ANSI White
; base06 #b9aa99
"Colour20"="185,170,153"

; ANSI White Bright
; base07 d6bfb8
"Colour21"="214,191,184"
