Windows Registry Editor Version 5.00

; Scheme name: Jellybeans
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-jellybeans]

; Default Foreground
; base05 #d5d5d5
"Colour0"="213,213,213"

; Default Bold Foreground  -- equals to non-bold
; base05 #d5d5d5
"Colour1"="213,213,213"

; Default Background
; base00 #121212
"Colour2"="18,18,18"

; Default Bold Background  -- equals to non-bold
; base00 #121212
"Colour3"="18,18,18"

; Cursor Text -- equals to default background
; base00 #121212
"Colour4"="18,18,18"

; Cursor Colour -- equals to default foreground
; base05 #d5d5d5
"Colour5"="213,213,213"

; ANSI Black
; base01 #929292
"Colour6"="146,146,146"

; ANSI Black Bright
; base02 #bdbdbd
"Colour7"="189,189,189"

; ANSI Red
; base08 #e27373
"Colour8"="226,115,115"

; ANSI Red Bright
; base12 #ffa1a1
"Colour9"="255,161,161"

; ANSI Green
; base0B #93b979
"Colour10"="147,185,121"

; ANSI Green Bright
; base14 #bddeab
"Colour11"="189,222,171"

; ANSI Yellow
; base0A #b1d8f6
"Colour12"="177,216,246"

; ANSI Yellow Bright
; base13 #ffdca0
"Colour13"="255,220,160"

; ANSI Blue
; base0D #97bedc
"Colour14"="151,190,220"

; ANSI Blue Bright
; base16 #b1d8f6
"Colour15"="177,216,246"

; ANSI Magenta
; base0E #e1c0fa
"Colour16"="225,192,250"

; ANSI Magenta Bright
; base17 #fbdaff
"Colour17"="251,218,255"

; ANSI Cyan
; base0C #00988e
"Colour18"="0,152,142"

; ANSI Cyan Bright
; base15 #1ab2a8
"Colour19"="26,178,168"

; ANSI White
; base06 #dedede
"Colour20"="222,222,222"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
