Windows Registry Editor Version 5.00

; Scheme name: Pnevma
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-pnevma]

; Default Foreground
; base05 #aeaead
"Colour0"="174,174,173"

; Default Bold Foreground  -- equals to non-bold
; base05 #aeaead
"Colour1"="174,174,173"

; Default Background
; base00 #1c1c1c
"Colour2"="28,28,28"

; Default Bold Background  -- equals to non-bold
; base00 #1c1c1c
"Colour3"="28,28,28"

; Cursor Text -- equals to default background
; base00 #1c1c1c
"Colour4"="28,28,28"

; Cursor Colour -- equals to default foreground
; base05 #aeaead
"Colour5"="174,174,173"

; ANSI Black
; base01 #2f2e2d
"Colour6"="47,46,45"

; ANSI Black Bright
; base02 #4a4845
"Colour7"="74,72,69"

; ANSI Red
; base08 #a36666
"Colour8"="163,102,102"

; ANSI Red Bright
; base12 #d78787
"Colour9"="215,135,135"

; ANSI Green
; base0B #90a57d
"Colour10"="144,165,125"

; ANSI Green Bright
; base14 #afbea2
"Colour11"="175,190,162"

; ANSI Yellow
; base0A #a1bdce
"Colour12"="161,189,206"

; ANSI Yellow Bright
; base13 #e4c9af
"Colour13"="228,201,175"

; ANSI Blue
; base0D #7fa5bd
"Colour14"="127,165,189"

; ANSI Blue Bright
; base16 #a1bdce
"Colour15"="161,189,206"

; ANSI Magenta
; base0E #c79ec4
"Colour16"="199,158,196"

; ANSI Magenta Bright
; base17 #d7beda
"Colour17"="215,190,218"

; ANSI Cyan
; base0C #8adbb4
"Colour18"="138,219,180"

; ANSI Cyan Bright
; base15 #b1e7dd
"Colour19"="177,231,221"

; ANSI White
; base06 #d0d0d0
"Colour20"="208,208,208"

; ANSI White Bright
; base07 efefef
"Colour21"="239,239,239"
