Windows Registry Editor Version 5.00

; Scheme name: Tango Half Adapted
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-tango-half-adapted]

; Default Foreground
; base05 #c6cac1
"Colour0"="198,202,193"

; Default Bold Foreground  -- equals to non-bold
; base05 #c6cac1
"Colour1"="198,202,193"

; Default Background
; base00 #fffefe
"Colour2"="255,254,254"

; Default Bold Background  -- equals to non-bold
; base00 #fffefe
"Colour3"="255,254,254"

; Cursor Text -- equals to default background
; base00 #fffefe
"Colour4"="255,254,254"

; Cursor Colour -- equals to default foreground
; base05 #c6cac1
"Colour5"="198,202,193"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #797c75
"Colour7"="121,124,117"

; ANSI Red
; base08 #ff0000
"Colour8"="255,0,0"

; ANSI Red Bright
; base12 #ff0012
"Colour9"="255,0,18"

; ANSI Green
; base0B #4cc300
"Colour10"="76,195,0"

; ANSI Green Bright
; base14 #8af600
"Colour11"="138,246,0"

; ANSI Yellow
; base0A #75beff
"Colour12"="117,190,255"

; ANSI Yellow Bright
; base13 #ffeb00
"Colour13"="255,235,0"

; ANSI Blue
; base0D #008df5
"Colour14"="0,141,245"

; ANSI Blue Bright
; base16 #75beff
"Colour15"="117,190,255"

; ANSI Magenta
; base0E #a86bb2
"Colour16"="168,107,178"

; ANSI Magenta Bright
; base17 #d798d0
"Colour17"="215,152,208"

; ANSI Cyan
; base0C #00bdc3
"Colour18"="0,189,195"

; ANSI Cyan Bright
; base15 #00f6fa
"Colour19"="0,246,250"

; ANSI White
; base06 #e0e4db
"Colour20"="224,228,219"

; ANSI White Bright
; base07 f3f3f1
"Colour21"="243,243,241"
