Windows Registry Editor Version 5.00

; Scheme name: Mountain
; Scheme system: base24
; Scheme author: Stefan Weigl-Bosker (https://github.com/sweiglbosker), based on Mountain Theme (https://github.com/mountain-theme/Mountain)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-mountain]

; Default Foreground
; base05 #cacaca
"Colour0"="202,202,202"

; Default Bold Foreground  -- equals to non-bold
; base05 #cacaca
"Colour1"="202,202,202"

; Default Background
; base00 #0f0f0f
"Colour2"="15,15,15"

; Default Bold Background  -- equals to non-bold
; base00 #0f0f0f
"Colour3"="15,15,15"

; Cursor Text -- equals to default background
; base00 #0f0f0f
"Colour4"="15,15,15"

; Cursor Colour -- equals to default foreground
; base05 #cacaca
"Colour5"="202,202,202"

; ANSI Black
; base01 #191919
"Colour6"="25,25,25"

; ANSI Black Bright
; base02 #262626
"Colour7"="38,38,38"

; ANSI Red
; base08 #ac8a8c
"Colour8"="172,138,140"

; ANSI Red Bright
; base12 #c49ea0
"Colour9"="196,158,160"

; ANSI Green
; base0B #8aac8b
"Colour10"="138,172,139"

; ANSI Green Bright
; base14 #9ec49f
"Colour11"="158,196,159"

; ANSI Yellow
; base0A #aca98a
"Colour12"="172,169,138"

; ANSI Yellow Bright
; base13 #c4c19e
"Colour13"="196,193,158"

; ANSI Blue
; base0D #8f8aac
"Colour14"="143,138,172"

; ANSI Blue Bright
; base16 #a39ec4
"Colour15"="163,158,196"

; ANSI Magenta
; base0E #ac8aac
"Colour16"="172,138,172"

; ANSI Magenta Bright
; base17 #c49ec4
"Colour17"="196,158,196"

; ANSI Cyan
; base0C #8aabac
"Colour18"="138,171,172"

; ANSI Cyan Bright
; base15 #9ec3c4
"Colour19"="158,195,196"

; ANSI White
; base06 #e7e7e7
"Colour20"="231,231,231"

; ANSI White Bright
; base07 f0f0f0
"Colour21"="240,240,240"
