Windows Registry Editor Version 5.00

; Scheme name: Bluloco Light
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-bluloco-light]

; Default Foreground
; base05 #38383a
"Colour0"="56,56,58"

; Default Bold Foreground  -- equals to non-bold
; base05 #38383a
"Colour1"="56,56,58"

; Default Background
; base00 #f7f7f7
"Colour2"="247,247,247"

; Default Bold Background  -- equals to non-bold
; base00 #f7f7f7
"Colour3"="247,247,247"

; Cursor Text -- equals to default background
; base00 #f7f7f7
"Colour4"="247,247,247"

; Cursor Colour -- equals to default foreground
; base05 #38383a
"Colour5"="56,56,58"

; ANSI Black
; base01 #cbccd4
"Colour6"="203,204,212"

; ANSI Black Bright
; base02 #dddee8
"Colour7"="221,222,232"

; ANSI Red
; base08 #c80d41
"Colour8"="200,13,65"

; ANSI Red Bright
; base12 #fb496d
"Colour9"="251,73,109"

; ANSI Green
; base0B #208839
"Colour10"="32,136,57"

; ANSI Green Bright
; base14 #34b253
"Colour11"="52,178,83"

; ANSI Yellow
; base0A #1085d9
"Colour12"="16,133,217"

; ANSI Yellow Bright
; base13 #b79326
"Colour13"="183,147,38"

; ANSI Blue
; base0D #1d44dd
"Colour14"="29,68,221"

; ANSI Blue Bright
; base16 #1085d9
"Colour15"="16,133,217"

; ANSI Magenta
; base0E #6d1bed
"Colour16"="109,27,237"

; ANSI Magenta Bright
; base17 #c00cb2
"Colour17"="192,12,178"

; ANSI Cyan
; base0C #1e4d7a
"Colour18"="30,77,122"

; ANSI Cyan Bright
; base15 #5a7fac
"Colour19"="90,127,172"

; ANSI White
; base06 #000000
"Colour20"="0,0,0"

; ANSI White Bright
; base07 1c1d21
"Colour21"="28,29,33"
