Windows Registry Editor Version 5.00

; Scheme name: Tango Adapted
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-tango-adapted]

; Default Foreground
; base05 #d0d4cb
"Colour0"="208,212,203"

; Default Bold Foreground  -- equals to non-bold
; base05 #d0d4cb
"Colour1"="208,212,203"

; Default Background
; base00 #fffefe
"Colour2"="255,254,254"

; Default Bold Background  -- equals to non-bold
; base00 #fffefe
"Colour3"="255,254,254"

; Cursor Text -- equals to default background
; base00 #fffefe
"Colour4"="255,254,254"

; Cursor Colour -- equals to default foreground
; base05 #d0d4cb
"Colour5"="208,212,203"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #8e928a
"Colour7"="142,146,138"

; ANSI Red
; base08 #ff0000
"Colour8"="255,0,0"

; ANSI Red Bright
; base12 #ff0012
"Colour9"="255,0,18"

; ANSI Green
; base0B #59d500
"Colour10"="89,213,0"

; ANSI Green Bright
; base14 #93fe00
"Colour11"="147,254,0"

; ANSI Yellow
; base0A #88c9ff
"Colour12"="136,201,255"

; ANSI Yellow Bright
; base13 #fff021
"Colour13"="255,240,33"

; ANSI Blue
; base0D #00a1ff
"Colour14"="0,161,255"

; ANSI Blue Bright
; base16 #88c9ff
"Colour15"="136,201,255"

; ANSI Magenta
; base0E #c17ecb
"Colour16"="193,126,203"

; ANSI Magenta Bright
; base17 #e8a6e1
"Colour17"="232,166,225"

; ANSI Cyan
; base0C #00d0d6
"Colour18"="0,208,214"

; ANSI Cyan Bright
; base15 #00fdff
"Colour19"="0,253,255"

; ANSI White
; base06 #e6eae1
"Colour20"="230,234,225"

; ANSI White Bright
; base07 f6f6f4
"Colour21"="246,246,244"
