Windows Registry Editor Version 5.00

; Scheme name: Galaxy
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-galaxy]

; Default Foreground
; base05 #a1a1a1
"Colour0"="161,161,161"

; Default Bold Foreground  -- equals to non-bold
; base05 #a1a1a1
"Colour1"="161,161,161"

; Default Background
; base00 #1c2836
"Colour2"="28,40,54"

; Default Bold Background  -- equals to non-bold
; base00 #1c2836
"Colour3"="28,40,54"

; Cursor Text -- equals to default background
; base00 #1c2836
"Colour4"="28,40,54"

; Cursor Colour -- equals to default foreground
; base05 #a1a1a1
"Colour5"="161,161,161"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #f9555f
"Colour8"="249,85,95"

; ANSI Red Bright
; base12 #fa8b8e
"Colour9"="250,139,142"

; ANSI Green
; base0B #20af89
"Colour10"="32,175,137"

; ANSI Green Bright
; base14 #34bb99
"Colour11"="52,187,153"

; ANSI Yellow
; base0A #589cf5
"Colour12"="88,156,245"

; ANSI Yellow Bright
; base13 #ffff55
"Colour13"="255,255,85"

; ANSI Blue
; base0D #589cf5
"Colour14"="88,156,245"

; ANSI Blue Bright
; base16 #589cf5
"Colour15"="88,156,245"

; ANSI Magenta
; base0E #934d95
"Colour16"="147,77,149"

; ANSI Magenta Bright
; base17 #e75598
"Colour17"="231,85,152"

; ANSI Cyan
; base0C #1e9ee6
"Colour18"="30,158,230"

; ANSI Cyan Bright
; base15 #3978bb
"Colour19"="57,120,187"

; ANSI White
; base06 #bbbbbb
"Colour20"="187,187,187"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
