Windows Registry Editor Version 5.00

; Scheme name: Pro Light
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-pro-light]

; Default Foreground
; base05 #cccccc
"Colour0"="204,204,204"

; Default Bold Foreground  -- equals to non-bold
; base05 #cccccc
"Colour1"="204,204,204"

; Default Background
; base00 #feffff
"Colour2"="254,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #feffff
"Colour3"="254,255,255"

; Cursor Text -- equals to default background
; base00 #feffff
"Colour4"="254,255,255"

; Cursor Colour -- equals to default foreground
; base05 #cccccc
"Colour5"="204,204,204"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #9f9f9f
"Colour7"="159,159,159"

; ANSI Red
; base08 #e4492b
"Colour8"="228,73,43"

; ANSI Red Bright
; base12 #ff6640
"Colour9"="255,102,64"

; ANSI Green
; base0B #50d048
"Colour10"="80,208,72"

; ANSI Green Bright
; base14 #61ee56
"Colour11"="97,238,86"

; ANSI Yellow
; base0A #0081ff
"Colour12"="0,129,255"

; ANSI Yellow Bright
; base13 #f2f055
"Colour13"="242,240,85"

; ANSI Blue
; base0D #3a75ff
"Colour14"="58,117,255"

; ANSI Blue Bright
; base16 #0081ff
"Colour15"="0,129,255"

; ANSI Magenta
; base0E #ec65e7
"Colour16"="236,101,231"

; ANSI Magenta Bright
; base17 #ff7dfe
"Colour17"="255,125,254"

; ANSI Cyan
; base0C #4ed1dd
"Colour18"="78,209,221"

; ANSI Cyan Bright
; base15 #60f6f8
"Colour19"="96,246,248"

; ANSI White
; base06 #dcdcdc
"Colour20"="220,220,220"

; ANSI White Bright
; base07 f1f1f1
"Colour21"="241,241,241"
