Windows Registry Editor Version 5.00

; Scheme name: Batman
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-batman]

; Default Foreground
; base05 #a7a8a3
"Colour0"="167,168,163"

; Default Bold Foreground  -- equals to non-bold
; base05 #a7a8a3
"Colour1"="167,168,163"

; Default Background
; base00 #1b1d1e
"Colour2"="27,29,30"

; Default Bold Background  -- equals to non-bold
; base00 #1b1d1e
"Colour3"="27,29,30"

; Cursor Text -- equals to default background
; base00 #1b1d1e
"Colour4"="27,29,30"

; Cursor Colour -- equals to default foreground
; base05 #a7a8a3
"Colour5"="167,168,163"

; ANSI Black
; base01 #1b1d1e
"Colour6"="27,29,30"

; ANSI Black Bright
; base02 #505354
"Colour7"="80,83,84"

; ANSI Red
; base08 #e6db43
"Colour8"="230,219,67"

; ANSI Red Bright
; base12 #fff68d
"Colour9"="255,246,141"

; ANSI Green
; base0B #c8be46
"Colour10"="200,190,70"

; ANSI Green Bright
; base14 #fff27c
"Colour11"="255,242,124"

; ANSI Yellow
; base0A #909495
"Colour12"="144,148,149"

; ANSI Yellow Bright
; base13 #feed6c
"Colour13"="254,237,108"

; ANSI Blue
; base0D #737074
"Colour14"="115,112,116"

; ANSI Blue Bright
; base16 #909495
"Colour15"="144,148,149"

; ANSI Magenta
; base0E #737271
"Colour16"="115,114,113"

; ANSI Magenta Bright
; base17 #9a999d
"Colour17"="154,153,157"

; ANSI Cyan
; base0C #615f5e
"Colour18"="97,95,94"

; ANSI Cyan Bright
; base15 #a2a2a5
"Colour19"="162,162,165"

; ANSI White
; base06 #c5c5be
"Colour20"="197,197,190"

; ANSI White Bright
; base07 dadad5
"Colour21"="218,218,213"
