Windows Registry Editor Version 5.00

; Scheme name: Wryan
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-wryan]

; Default Foreground
; base05 #768488
"Colour0"="118,132,136"

; Default Bold Foreground  -- equals to non-bold
; base05 #768488
"Colour1"="118,132,136"

; Default Background
; base00 #101010
"Colour2"="16,16,16"

; Default Bold Background  -- equals to non-bold
; base00 #101010
"Colour3"="16,16,16"

; Cursor Text -- equals to default background
; base00 #101010
"Colour4"="16,16,16"

; Cursor Colour -- equals to default foreground
; base05 #768488
"Colour5"="118,132,136"

; ANSI Black
; base01 #333333
"Colour6"="51,51,51"

; ANSI Black Bright
; base02 #3d3d3d
"Colour7"="61,61,61"

; ANSI Red
; base08 #8c4665
"Colour8"="140,70,101"

; ANSI Red Bright
; base12 #bf4d80
"Colour9"="191,77,128"

; ANSI Green
; base0B #287373
"Colour10"="40,115,115"

; ANSI Green Bright
; base14 #53a6a6
"Colour11"="83,166,166"

; ANSI Yellow
; base0A #477ab3
"Colour12"="71,122,179"

; ANSI Yellow Bright
; base13 #9e9ecb
"Colour13"="158,158,203"

; ANSI Blue
; base0D #395573
"Colour14"="57,85,115"

; ANSI Blue Bright
; base16 #477ab3
"Colour15"="71,122,179"

; ANSI Magenta
; base0E #5e468c
"Colour16"="94,70,140"

; ANSI Magenta Bright
; base17 #7e62b3
"Colour17"="126,98,179"

; ANSI Cyan
; base0C #31658c
"Colour18"="49,101,140"

; ANSI Cyan Bright
; base15 #6096bf
"Colour19"="96,150,191"

; ANSI White
; base06 #899ca1
"Colour20"="137,156,161"

; ANSI White Bright
; base07 c0c0c0
"Colour21"="192,192,192"
