Windows Registry Editor Version 5.00

; Scheme name: Lavandula
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-lavandula]

; Default Foreground
; base05 #645d6f
"Colour0"="100,93,111"

; Default Bold Foreground  -- equals to non-bold
; base05 #645d6f
"Colour1"="100,93,111"

; Default Background
; base00 #050014
"Colour2"="5,0,20"

; Default Bold Background  -- equals to non-bold
; base00 #050014
"Colour3"="5,0,20"

; Cursor Text -- equals to default background
; base00 #050014
"Colour4"="5,0,20"

; Cursor Colour -- equals to default foreground
; base05 #645d6f
"Colour5"="100,93,111"

; ANSI Black
; base01 #230045
"Colour6"="35,0,69"

; ANSI Black Bright
; base02 #372c46
"Colour7"="55,44,70"

; ANSI Red
; base08 #7c1525
"Colour8"="124,21,37"

; ANSI Red Bright
; base12 #df5066
"Colour9"="223,80,102"

; ANSI Green
; base0B #337e6f
"Colour10"="51,126,111"

; ANSI Green Bright
; base14 #52e0c4
"Colour11"="82,224,196"

; ANSI Yellow
; base0A #8e86df
"Colour12"="142,134,223"

; ANSI Yellow Bright
; base13 #e0c286
"Colour13"="224,194,134"

; ANSI Blue
; base0D #4f4a7f
"Colour14"="79,74,127"

; ANSI Blue Bright
; base16 #8e86df
"Colour15"="142,134,223"

; ANSI Magenta
; base0E #593f7e
"Colour16"="89,63,126"

; ANSI Magenta Bright
; base17 #a675df
"Colour17"="166,117,223"

; ANSI Cyan
; base0C #57767f
"Colour18"="87,118,127"

; ANSI Cyan Bright
; base15 #9ad3df
"Colour19"="154,211,223"

; ANSI White
; base06 #736e7d
"Colour20"="115,110,125"

; ANSI White Bright
; base07 8c91fa
"Colour21"="140,145,250"
