Windows Registry Editor Version 5.00

; Scheme name: Github Light
; Scheme system: base24
; Scheme author: Tinted Theming (https://github.com/tinted-theming)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-github-light]

; Default Foreground
; base05 #424a53
"Colour0"="66,74,83"

; Default Bold Foreground  -- equals to non-bold
; base05 #424a53
"Colour1"="66,74,83"

; Default Background
; base00 #eaeef2
"Colour2"="234,238,242"

; Default Bold Background  -- equals to non-bold
; base00 #eaeef2
"Colour3"="234,238,242"

; Cursor Text -- equals to default background
; base00 #eaeef2
"Colour4"="234,238,242"

; Cursor Colour -- equals to default foreground
; base05 #424a53
"Colour5"="66,74,83"

; ANSI Black
; base01 #d0d7de
"Colour6"="208,215,222"

; ANSI Black Bright
; base02 #afb8c1
"Colour7"="175,184,193"

; ANSI Red
; base08 #fa4549
"Colour8"="250,69,73"

; ANSI Red Bright
; base12 #ff8182
"Colour9"="255,129,130"

; ANSI Green
; base0B #2da44e
"Colour10"="45,164,78"

; ANSI Green Bright
; base14 #4ac26b
"Colour11"="74,194,107"

; ANSI Yellow
; base0A #bf8700
"Colour12"="191,135,0"

; ANSI Yellow Bright
; base13 #d4a72c
"Colour13"="212,167,44"

; ANSI Blue
; base0D #218bff
"Colour14"="33,139,255"

; ANSI Blue Bright
; base16 #54aeff
"Colour15"="84,174,255"

; ANSI Magenta
; base0E #a475f9
"Colour16"="164,117,249"

; ANSI Magenta Bright
; base17 #c297ff
"Colour17"="194,151,255"

; ANSI Cyan
; base0C #339d9b
"Colour18"="51,157,155"

; ANSI Cyan Bright
; base15 #49bcb7
"Colour19"="73,188,183"

; ANSI White
; base06 #32383f
"Colour20"="50,56,63"

; ANSI White Bright
; base07 1f2328
"Colour21"="31,35,40"
