Windows Registry Editor Version 5.00

; Scheme name: Violet Light
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-violet-light]

; Default Foreground
; base05 #afaea9
"Colour0"="175,174,169"

; Default Bold Foreground  -- equals to non-bold
; base05 #afaea9
"Colour1"="175,174,169"

; Default Background
; base00 #fcf4dc
"Colour2"="252,244,220"

; Default Bold Background  -- equals to non-bold
; base00 #fcf4dc
"Colour3"="252,244,220"

; Cursor Text -- equals to default background
; base00 #fcf4dc
"Colour4"="252,244,220"

; Cursor Colour -- equals to default foreground
; base05 #afaea9
"Colour5"="175,174,169"

; ANSI Black
; base01 #56595c
"Colour6"="86,89,92"

; ANSI Black Bright
; base02 #45484b
"Colour7"="69,72,75"

; ANSI Red
; base08 #c94c22
"Colour8"="201,76,34"

; ANSI Red Bright
; base12 #bd3612
"Colour9"="189,54,18"

; ANSI Green
; base0B #85981c
"Colour10"="133,152,28"

; ANSI Green Bright
; base14 #728903
"Colour11"="114,137,3"

; ANSI Yellow
; base0A #2075c7
"Colour12"="32,117,199"

; ANSI Yellow Bright
; base13 #a57704
"Colour13"="165,119,4"

; ANSI Blue
; base0D #2e8bce
"Colour14"="46,139,206"

; ANSI Blue Bright
; base16 #2075c7
"Colour15"="32,117,199"

; ANSI Magenta
; base0E #d13a82
"Colour16"="209,58,130"

; ANSI Magenta Bright
; base17 #c61b6e
"Colour17"="198,27,110"

; ANSI Cyan
; base0C #32a198
"Colour18"="50,161,152"

; ANSI Cyan Bright
; base15 #259185
"Colour19"="37,145,133"

; ANSI White
; base06 #d3d0c9
"Colour20"="211,208,201"

; ANSI White Bright
; base07 c8c5bd
"Colour21"="200,197,189"
