Windows Registry Editor Version 5.00

; Scheme name: Red Alert
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-red-alert]

; Default Foreground
; base05 #aaaaaa
"Colour0"="170,170,170"

; Default Bold Foreground  -- equals to non-bold
; base05 #aaaaaa
"Colour1"="170,170,170"

; Default Background
; base00 #762423
"Colour2"="118,36,35"

; Default Bold Background  -- equals to non-bold
; base00 #762423
"Colour3"="118,36,35"

; Cursor Text -- equals to default background
; base00 #762423
"Colour4"="118,36,35"

; Cursor Colour -- equals to default foreground
; base05 #aaaaaa
"Colour5"="170,170,170"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #262626
"Colour7"="38,38,38"

; ANSI Red
; base08 #d52e4d
"Colour8"="213,46,77"

; ANSI Red Bright
; base12 #e02453
"Colour9"="224,36,83"

; ANSI Green
; base0B #71be6b
"Colour10"="113,190,107"

; ANSI Green Bright
; base14 #aff08b
"Colour11"="175,240,139"

; ANSI Yellow
; base0A #65a9f0
"Colour12"="101,169,240"

; ANSI Yellow Bright
; base13 #dfddb7
"Colour13"="223,221,183"

; ANSI Blue
; base0D #479bed
"Colour14"="71,155,237"

; ANSI Blue Bright
; base16 #65a9f0
"Colour15"="101,169,240"

; ANSI Magenta
; base0E #e878d6
"Colour16"="232,120,214"

; ANSI Magenta Bright
; base17 #ddb7df
"Colour17"="221,183,223"

; ANSI Cyan
; base0C #6bbeb8
"Colour18"="107,190,184"

; ANSI Cyan Bright
; base15 #b7dfdd
"Colour19"="183,223,221"

; ANSI White
; base06 #d6d6d6
"Colour20"="214,214,214"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
