Windows Registry Editor Version 5.00

; Scheme name: Purple Rain
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-purple-rain]

; Default Foreground
; base05 #d3d4d4
"Colour0"="211,212,212"

; Default Bold Foreground  -- equals to non-bold
; base05 #d3d4d4
"Colour1"="211,212,212"

; Default Background
; base00 #20084a
"Colour2"="32,8,74"

; Default Bold Background  -- equals to non-bold
; base00 #20084a
"Colour3"="32,8,74"

; Cursor Text -- equals to default background
; base00 #20084a
"Colour4"="32,8,74"

; Cursor Colour -- equals to default foreground
; base05 #d3d4d4
"Colour5"="211,212,212"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #ff260d
"Colour8"="255,38,13"

; ANSI Red Bright
; base12 #ff4250
"Colour9"="255,66,80"

; ANSI Green
; base0B #9ae204
"Colour10"="154,226,4"

; ANSI Green Bright
; base14 #b8e36d
"Colour11"="184,227,109"

; ANSI Yellow
; base0A #00a5ff
"Colour12"="0,165,255"

; ANSI Yellow Bright
; base13 #ffd852
"Colour13"="255,216,82"

; ANSI Blue
; base0D #00a1f9
"Colour14"="0,161,249"

; ANSI Blue Bright
; base16 #00a5ff
"Colour15"="0,165,255"

; ANSI Magenta
; base0E #805bb5
"Colour16"="128,91,181"

; ANSI Magenta Bright
; base17 #ab7aef
"Colour17"="171,122,239"

; ANSI Cyan
; base0C #00ddef
"Colour18"="0,221,239"

; ANSI Cyan Bright
; base15 #74fcf3
"Colour19"="116,252,243"

; ANSI White
; base06 #feffff
"Colour20"="254,255,255"

; ANSI White Bright
; base07 feffff
"Colour21"="254,255,255"
