Windows Registry Editor Version 5.00

; Scheme name: Wez
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-wez]

; Default Foreground
; base05 #aeaeae
"Colour0"="174,174,174"

; Default Bold Foreground  -- equals to non-bold
; base05 #aeaeae
"Colour1"="174,174,174"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #aeaeae
"Colour5"="174,174,174"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #555555
"Colour7"="85,85,85"

; ANSI Red
; base08 #cc5555
"Colour8"="204,85,85"

; ANSI Red Bright
; base12 #ff5555
"Colour9"="255,85,85"

; ANSI Green
; base0B #55cc55
"Colour10"="85,204,85"

; ANSI Green Bright
; base14 #55ff55
"Colour11"="85,255,85"

; ANSI Yellow
; base0A #5555ff
"Colour12"="85,85,255"

; ANSI Yellow Bright
; base13 #ffff55
"Colour13"="255,255,85"

; ANSI Blue
; base0D #5455cb
"Colour14"="84,85,203"

; ANSI Blue Bright
; base16 #5555ff
"Colour15"="85,85,255"

; ANSI Magenta
; base0E #cc55cc
"Colour16"="204,85,204"

; ANSI Magenta Bright
; base17 #ff55ff
"Colour17"="255,85,255"

; ANSI Cyan
; base0C #7acaca
"Colour18"="122,202,202"

; ANSI Cyan Bright
; base15 #55ffff
"Colour19"="85,255,255"

; ANSI White
; base06 #cccccc
"Colour20"="204,204,204"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
