Windows Registry Editor Version 5.00

; Scheme name: Builtin Solarized Light
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-builtin-solarized-light]

; Default Foreground
; base05 #b2b8ad
"Colour0"="178,184,173"

; Default Bold Foreground  -- equals to non-bold
; base05 #b2b8ad
"Colour1"="178,184,173"

; Default Background
; base00 #fdf6e3
"Colour2"="253,246,227"

; Default Bold Background  -- equals to non-bold
; base00 #fdf6e3
"Colour3"="253,246,227"

; Cursor Text -- equals to default background
; base00 #fdf6e3
"Colour4"="253,246,227"

; Cursor Colour -- equals to default foreground
; base05 #b2b8ad
"Colour5"="178,184,173"

; ANSI Black
; base01 #073642
"Colour6"="7,54,66"

; ANSI Black Bright
; base02 #002b36
"Colour7"="0,43,54"

; ANSI Red
; base08 #dc322f
"Colour8"="220,50,47"

; ANSI Red Bright
; base12 #cb4b16
"Colour9"="203,75,22"

; ANSI Green
; base0B #859900
"Colour10"="133,153,0"

; ANSI Green Bright
; base14 #586e75
"Colour11"="88,110,117"

; ANSI Yellow
; base0A #839496
"Colour12"="131,148,150"

; ANSI Yellow Bright
; base13 #657b83
"Colour13"="101,123,131"

; ANSI Blue
; base0D #268bd2
"Colour14"="38,139,210"

; ANSI Blue Bright
; base16 #839496
"Colour15"="131,148,150"

; ANSI Magenta
; base0E #d33682
"Colour16"="211,54,130"

; ANSI Magenta Bright
; base17 #6c71c4
"Colour17"="108,113,196"

; ANSI Cyan
; base0C #2aa198
"Colour18"="42,161,152"

; ANSI Cyan Bright
; base15 #93a1a1
"Colour19"="147,161,161"

; ANSI White
; base06 #eee8d5
"Colour20"="238,232,213"

; ANSI White Bright
; base07 fdf6e3
"Colour21"="253,246,227"
