Windows Registry Editor Version 5.00

; Scheme name: Pandora
; Scheme system: base24
; Scheme author: FredHappyface (https://github.com/fredHappyface)
; Template author: Tinted Theming (https://github.com/tinted-theming)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base24-pandora]

; Default Foreground
; base05 #b8beba
"Colour0"="184,190,186"

; Default Bold Foreground  -- equals to non-bold
; base05 #b8beba
"Colour1"="184,190,186"

; Default Background
; base00 #131d42
"Colour2"="19,29,66"

; Default Bold Background  -- equals to non-bold
; base00 #131d42
"Colour3"="19,29,66"

; Cursor Text -- equals to default background
; base00 #131d42
"Colour4"="19,29,66"

; Cursor Colour -- equals to default foreground
; base05 #b8beba
"Colour5"="184,190,186"

; ANSI Black
; base01 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; base02 #3e5548
"Colour7"="62,85,72"

; ANSI Red
; base08 #ff4242
"Colour8"="255,66,66"

; ANSI Red Bright
; base12 #ff3242
"Colour9"="255,50,66"

; ANSI Green
; base0B #74af68
"Colour10"="116,175,104"

; ANSI Green Bright
; base14 #74cd68
"Colour11"="116,205,104"

; ANSI Yellow
; base0A #23d7d7
"Colour12"="35,215,215"

; ANSI Yellow Bright
; base13 #ffb929
"Colour13"="255,185,41"

; ANSI Blue
; base0D #338f86
"Colour14"="51,143,134"

; ANSI Blue Bright
; base16 #23d7d7
"Colour15"="35,215,215"

; ANSI Magenta
; base0E #9413e5
"Colour16"="148,19,229"

; ANSI Magenta Bright
; base17 #ff37ff
"Colour17"="255,55,255"

; ANSI Cyan
; base0C #23d7d7
"Colour18"="35,215,215"

; ANSI Cyan Bright
; base15 #00ede1
"Colour19"="0,237,225"

; ANSI White
; base06 #e1e1e1
"Colour20"="225,225,225"

; ANSI White Bright
; base07 ffffff
"Colour21"="255,255,255"
