Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Horizon Light
; Scheme system: base16
; Scheme author: Michaël Ball (http://github.com/michael-ball/)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-horizon-light]

; Default Foreground
; base05 #403c3d
"Colour0"="64,60,61"

; Default Bold Foreground  -- equals to non-bold
; base05 #403c3d
"Colour1"="64,60,61"

; Default Background
; base00 #fdf0ed
"Colour2"="253,240,237"

; Default Bold Background  -- equals to non-bold
; base00 #fdf0ed
"Colour3"="253,240,237"

; Cursor Text -- equals to default background
; base00 #fdf0ed
"Colour4"="253,240,237"

; Cursor Colour -- equals to default foreground
; base05 #403c3d
"Colour5"="64,60,61"

; ANSI Black
; 30m
; base01 #fadad1
"Colour6"="250,218,209"

; ANSI Black Bright
; 1;30m
; base02 #f9cbbe
"Colour7"="249,203,190"

; ANSI Red
; 31m
; base08 #f7939b
"Colour8"="247,147,155"

; ANSI Red Bright
; 1;31m
; base09 #f6661e
"Colour9"="246,102,30"

; ANSI Green
; 32m
; base0B #94e1b0
"Colour10"="148,225,176"

; ANSI Green Bright
; 1;32m
; base01 #fadad1
"Colour11"="250,218,209"

; ANSI Yellow
; 33m
; base0A #fbe0d9
"Colour12"="251,224,217"

; ANSI Yellow Bright
; 1;33m
; base02 #f9cbbe
"Colour13"="249,203,190"

; ANSI Blue
; 34m
; base0D #da103f
"Colour14"="218,16,63"

; ANSI Blue Bright
; 1;34m
; base04 #948c8a
"Colour15"="148,140,138"

; ANSI Magenta
; 35m
; base0E #1d8991
"Colour16"="29,137,145"

; ANSI Magenta Bright
; 1;35m
; base06 #302c2d
"Colour17"="48,44,45"

; ANSI Cyan
; 36m
; base0C #dc3318
"Colour18"="220,51,24"

; ANSI Cyan Bright
; 1;36m
; base0F #e58c92
"Colour19"="229,140,146"

; ANSI White
; 37m
; base06 #302c2d
"Colour20"="48,44,45"

; ANSI White Bright
; 1;37m
; base07 201c1d
"Colour21"="32,28,29"
