Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Espresso
; Scheme system: base16
; Scheme author: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-espresso]

; Default Foreground
; base05 #cccccc
"Colour0"="204,204,204"

; Default Bold Foreground  -- equals to non-bold
; base05 #cccccc
"Colour1"="204,204,204"

; Default Background
; base00 #2d2d2d
"Colour2"="45,45,45"

; Default Bold Background  -- equals to non-bold
; base00 #2d2d2d
"Colour3"="45,45,45"

; Cursor Text -- equals to default background
; base00 #2d2d2d
"Colour4"="45,45,45"

; Cursor Colour -- equals to default foreground
; base05 #cccccc
"Colour5"="204,204,204"

; ANSI Black
; 30m
; base01 #393939
"Colour6"="57,57,57"

; ANSI Black Bright
; 1;30m
; base02 #515151
"Colour7"="81,81,81"

; ANSI Red
; 31m
; base08 #d25252
"Colour8"="210,82,82"

; ANSI Red Bright
; 1;31m
; base09 #f9a959
"Colour9"="249,169,89"

; ANSI Green
; 32m
; base0B #a5c261
"Colour10"="165,194,97"

; ANSI Green Bright
; 1;32m
; base01 #393939
"Colour11"="57,57,57"

; ANSI Yellow
; 33m
; base0A #ffc66d
"Colour12"="255,198,109"

; ANSI Yellow Bright
; 1;33m
; base02 #515151
"Colour13"="81,81,81"

; ANSI Blue
; 34m
; base0D #6c99bb
"Colour14"="108,153,187"

; ANSI Blue Bright
; 1;34m
; base04 #b4b7b4
"Colour15"="180,183,180"

; ANSI Magenta
; 35m
; base0E #d197d9
"Colour16"="209,151,217"

; ANSI Magenta Bright
; 1;35m
; base06 #e0e0e0
"Colour17"="224,224,224"

; ANSI Cyan
; 36m
; base0C #bed6ff
"Colour18"="190,214,255"

; ANSI Cyan Bright
; 1;36m
; base0F #f97394
"Colour19"="249,115,148"

; ANSI White
; 37m
; base06 #e0e0e0
"Colour20"="224,224,224"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
