Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Equilibrium Light
; Scheme system: base16
; Scheme author: Carlo Abelli
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-equilibrium-light]

; Default Foreground
; base05 #43474e
"Colour0"="67,71,78"

; Default Bold Foreground  -- equals to non-bold
; base05 #43474e
"Colour1"="67,71,78"

; Default Background
; base00 #f5f0e7
"Colour2"="245,240,231"

; Default Bold Background  -- equals to non-bold
; base00 #f5f0e7
"Colour3"="245,240,231"

; Cursor Text -- equals to default background
; base00 #f5f0e7
"Colour4"="245,240,231"

; Cursor Colour -- equals to default foreground
; base05 #43474e
"Colour5"="67,71,78"

; ANSI Black
; 30m
; base01 #e7e2d9
"Colour6"="231,226,217"

; ANSI Black Bright
; 1;30m
; base02 #d8d4cb
"Colour7"="216,212,203"

; ANSI Red
; 31m
; base08 #d02023
"Colour8"="208,32,35"

; ANSI Red Bright
; 1;31m
; base09 #bf3e05
"Colour9"="191,62,5"

; ANSI Green
; 32m
; base0B #637200
"Colour10"="99,114,0"

; ANSI Green Bright
; 1;32m
; base01 #e7e2d9
"Colour11"="231,226,217"

; ANSI Yellow
; 33m
; base0A #9d6f00
"Colour12"="157,111,0"

; ANSI Yellow Bright
; 1;33m
; base02 #d8d4cb
"Colour13"="216,212,203"

; ANSI Blue
; 34m
; base0D #0073b5
"Colour14"="0,115,181"

; ANSI Blue Bright
; 1;34m
; base04 #5a5f66
"Colour15"="90,95,102"

; ANSI Magenta
; 35m
; base0E #4e66b6
"Colour16"="78,102,182"

; ANSI Magenta Bright
; 1;35m
; base06 #2c3138
"Colour17"="44,49,56"

; ANSI Cyan
; 36m
; base0C #007a72
"Colour18"="0,122,114"

; ANSI Cyan Bright
; 1;36m
; base0F #c42775
"Colour19"="196,39,117"

; ANSI White
; 37m
; base06 #2c3138
"Colour20"="44,49,56"

; ANSI White Bright
; 1;37m
; base07 181c22
"Colour21"="24,28,34"
