Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Monokai
; Scheme system: base16
; Scheme author: Wimer Hazenberg (http://www.monokai.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-monokai]

; Default Foreground
; base05 #f8f8f2
"Colour0"="248,248,242"

; Default Bold Foreground  -- equals to non-bold
; base05 #f8f8f2
"Colour1"="248,248,242"

; Default Background
; base00 #272822
"Colour2"="39,40,34"

; Default Bold Background  -- equals to non-bold
; base00 #272822
"Colour3"="39,40,34"

; Cursor Text -- equals to default background
; base00 #272822
"Colour4"="39,40,34"

; Cursor Colour -- equals to default foreground
; base05 #f8f8f2
"Colour5"="248,248,242"

; ANSI Black
; 30m
; base01 #383830
"Colour6"="56,56,48"

; ANSI Black Bright
; 1;30m
; base02 #49483e
"Colour7"="73,72,62"

; ANSI Red
; 31m
; base08 #f92672
"Colour8"="249,38,114"

; ANSI Red Bright
; 1;31m
; base09 #fd971f
"Colour9"="253,151,31"

; ANSI Green
; 32m
; base0B #a6e22e
"Colour10"="166,226,46"

; ANSI Green Bright
; 1;32m
; base01 #383830
"Colour11"="56,56,48"

; ANSI Yellow
; 33m
; base0A #f4bf75
"Colour12"="244,191,117"

; ANSI Yellow Bright
; 1;33m
; base02 #49483e
"Colour13"="73,72,62"

; ANSI Blue
; 34m
; base0D #66d9ef
"Colour14"="102,217,239"

; ANSI Blue Bright
; 1;34m
; base04 #a59f85
"Colour15"="165,159,133"

; ANSI Magenta
; 35m
; base0E #ae81ff
"Colour16"="174,129,255"

; ANSI Magenta Bright
; 1;35m
; base06 #f5f4f1
"Colour17"="245,244,241"

; ANSI Cyan
; 36m
; base0C #a1efe4
"Colour18"="161,239,228"

; ANSI Cyan Bright
; 1;36m
; base0F #cc6633
"Colour19"="204,102,51"

; ANSI White
; 37m
; base06 #f5f4f1
"Colour20"="245,244,241"

; ANSI White Bright
; 1;37m
; base07 f9f8f5
"Colour21"="249,248,245"
