Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Sakura
; Scheme system: base16
; Scheme author: Misterio77 (http://github.com/Misterio77)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-sakura]

; Default Foreground
; base05 #564448
"Colour0"="86,68,72"

; Default Bold Foreground  -- equals to non-bold
; base05 #564448
"Colour1"="86,68,72"

; Default Background
; base00 #feedf3
"Colour2"="254,237,243"

; Default Bold Background  -- equals to non-bold
; base00 #feedf3
"Colour3"="254,237,243"

; Cursor Text -- equals to default background
; base00 #feedf3
"Colour4"="254,237,243"

; Cursor Colour -- equals to default foreground
; base05 #564448
"Colour5"="86,68,72"

; ANSI Black
; 30m
; base01 #f8e2e7
"Colour6"="248,226,231"

; ANSI Black Bright
; 1;30m
; base02 #e0ccd1
"Colour7"="224,204,209"

; ANSI Red
; 31m
; base08 #df2d52
"Colour8"="223,45,82"

; ANSI Red Bright
; 1;31m
; base09 #f6661e
"Colour9"="246,102,30"

; ANSI Green
; 32m
; base0B #2e916d
"Colour10"="46,145,109"

; ANSI Green Bright
; 1;32m
; base01 #f8e2e7
"Colour11"="248,226,231"

; ANSI Yellow
; 33m
; base0A #c29461
"Colour12"="194,148,97"

; ANSI Yellow Bright
; 1;33m
; base02 #e0ccd1
"Colour13"="224,204,209"

; ANSI Blue
; 34m
; base0D #006e93
"Colour14"="0,110,147"

; ANSI Blue Bright
; 1;34m
; base04 #665055
"Colour15"="102,80,85"

; ANSI Magenta
; 35m
; base0E #5e2180
"Colour16"="94,33,128"

; ANSI Magenta Bright
; 1;35m
; base06 #42383a
"Colour17"="66,56,58"

; ANSI Cyan
; 36m
; base0C #1d8991
"Colour18"="29,137,145"

; ANSI Cyan Bright
; 1;36m
; base0F #ba0d35
"Colour19"="186,13,53"

; ANSI White
; 37m
; base06 #42383a
"Colour20"="66,56,58"

; ANSI White Bright
; 1;37m
; base07 33292b
"Colour21"="51,41,43"
