Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Measured Light
; Scheme system: base16
; Scheme author: Measured (https://measured.co)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-measured-light]

; Default Foreground
; base05 #292929
"Colour0"="41,41,41"

; Default Bold Foreground  -- equals to non-bold
; base05 #292929
"Colour1"="41,41,41"

; Default Background
; base00 #fdf9f5
"Colour2"="253,249,245"

; Default Bold Background  -- equals to non-bold
; base00 #fdf9f5
"Colour3"="253,249,245"

; Cursor Text -- equals to default background
; base00 #fdf9f5
"Colour4"="253,249,245"

; Cursor Colour -- equals to default foreground
; base05 #292929
"Colour5"="41,41,41"

; ANSI Black
; 30m
; base01 #f9f5f1
"Colour6"="249,245,241"

; ANSI Black Bright
; 1;30m
; base02 #ffeada
"Colour7"="255,234,218"

; ANSI Red
; 31m
; base08 #ac1f35
"Colour8"="172,31,53"

; ANSI Red Bright
; 1;31m
; base09 #ad5601
"Colour9"="173,86,1"

; ANSI Green
; 32m
; base0B #0c680c
"Colour10"="12,104,12"

; ANSI Green Bright
; 1;32m
; base01 #f9f5f1
"Colour11"="249,245,241"

; ANSI Yellow
; 33m
; base0A #645a00
"Colour12"="100,90,0"

; ANSI Yellow Bright
; 1;33m
; base02 #ffeada
"Colour13"="255,234,218"

; ANSI Blue
; 34m
; base0D #0158ad
"Colour14"="1,88,173"

; ANSI Blue Bright
; 1;34m
; base04 #404040
"Colour15"="64,64,64"

; ANSI Magenta
; 35m
; base0E #6645c2
"Colour16"="102,69,194"

; ANSI Magenta Bright
; 1;35m
; base06 #181818
"Colour17"="24,24,24"

; ANSI Cyan
; 36m
; base0C #01716f
"Colour18"="1,113,111"

; ANSI Cyan Bright
; 1;36m
; base0F #a81a66
"Colour19"="168,26,102"

; ANSI White
; 37m
; base06 #181818
"Colour20"="24,24,24"

; ANSI White Bright
; 1;37m
; base07 000000
"Colour21"="0,0,0"
