Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: XCode Dusk
; Scheme system: base16
; Scheme author: Elsa Gonsiorowski (https://github.com/gonsie)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-xcode-dusk]

; Default Foreground
; base05 #939599
"Colour0"="147,149,153"

; Default Bold Foreground  -- equals to non-bold
; base05 #939599
"Colour1"="147,149,153"

; Default Background
; base00 #282b35
"Colour2"="40,43,53"

; Default Bold Background  -- equals to non-bold
; base00 #282b35
"Colour3"="40,43,53"

; Cursor Text -- equals to default background
; base00 #282b35
"Colour4"="40,43,53"

; Cursor Colour -- equals to default foreground
; base05 #939599
"Colour5"="147,149,153"

; ANSI Black
; 30m
; base01 #3d4048
"Colour6"="61,64,72"

; ANSI Black Bright
; 1;30m
; base02 #53555d
"Colour7"="83,85,93"

; ANSI Red
; 31m
; base08 #b21889
"Colour8"="178,24,137"

; ANSI Red Bright
; 1;31m
; base09 #786dc5
"Colour9"="120,109,197"

; ANSI Green
; 32m
; base0B #df0002
"Colour10"="223,0,2"

; ANSI Green Bright
; 1;32m
; base01 #3d4048
"Colour11"="61,64,72"

; ANSI Yellow
; 33m
; base0A #438288
"Colour12"="67,130,136"

; ANSI Yellow Bright
; 1;33m
; base02 #53555d
"Colour13"="83,85,93"

; ANSI Blue
; 34m
; base0D #790ead
"Colour14"="121,14,173"

; ANSI Blue Bright
; 1;34m
; base04 #7e8086
"Colour15"="126,128,134"

; ANSI Magenta
; 35m
; base0E #b21889
"Colour16"="178,24,137"

; ANSI Magenta Bright
; 1;35m
; base06 #a9aaae
"Colour17"="169,170,174"

; ANSI Cyan
; 36m
; base0C #00a0be
"Colour18"="0,160,190"

; ANSI Cyan Bright
; 1;36m
; base0F #c77c48
"Colour19"="199,124,72"

; ANSI White
; 37m
; base06 #a9aaae
"Colour20"="169,170,174"

; ANSI White Bright
; 1;37m
; base07 bebfc2
"Colour21"="190,191,194"
