Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: ShadeSmear Dark
; Scheme system: base16
; Scheme author: Kyle Giammarco (http://kyle.giammar.co)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-shadesmear-dark]

; Default Foreground
; base05 #dbdbdb
"Colour0"="219,219,219"

; Default Bold Foreground  -- equals to non-bold
; base05 #dbdbdb
"Colour1"="219,219,219"

; Default Background
; base00 #232323
"Colour2"="35,35,35"

; Default Bold Background  -- equals to non-bold
; base00 #232323
"Colour3"="35,35,35"

; Cursor Text -- equals to default background
; base00 #232323
"Colour4"="35,35,35"

; Cursor Colour -- equals to default foreground
; base05 #dbdbdb
"Colour5"="219,219,219"

; ANSI Black
; 30m
; base01 #1c1c1c
"Colour6"="28,28,28"

; ANSI Black Bright
; 1;30m
; base02 #4e4e4e
"Colour7"="78,78,78"

; ANSI Red
; 31m
; base08 #cc5450
"Colour8"="204,84,80"

; ANSI Red Bright
; 1;31m
; base09 #a64270
"Colour9"="166,66,112"

; ANSI Green
; 32m
; base0B #71983b
"Colour10"="113,152,59"

; ANSI Green Bright
; 1;32m
; base01 #1c1c1c
"Colour11"="28,28,28"

; ANSI Yellow
; 33m
; base0A #307878
"Colour12"="48,120,120"

; ANSI Yellow Bright
; 1;33m
; base02 #4e4e4e
"Colour13"="78,78,78"

; ANSI Blue
; 34m
; base0D #376388
"Colour14"="55,99,136"

; ANSI Blue Bright
; 1;34m
; base04 #e4e4e4
"Colour15"="228,228,228"

; ANSI Magenta
; 35m
; base0E #d7ab54
"Colour16"="215,171,84"

; ANSI Magenta Bright
; 1;35m
; base06 #e4e4e4
"Colour17"="228,228,228"

; ANSI Cyan
; 36m
; base0C #c57d42
"Colour18"="197,125,66"

; ANSI Cyan Bright
; 1;36m
; base0F #6d6d6d
"Colour19"="109,109,109"

; ANSI White
; 37m
; base06 #e4e4e4
"Colour20"="228,228,228"

; ANSI White Bright
; 1;37m
; base07 1c1c1c
"Colour21"="28,28,28"
