Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Atelier Lakeside Light
; Scheme system: base16
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-atelier-lakeside-light]

; Default Foreground
; base05 #516d7b
"Colour0"="81,109,123"

; Default Bold Foreground  -- equals to non-bold
; base05 #516d7b
"Colour1"="81,109,123"

; Default Background
; base00 #ebf8ff
"Colour2"="235,248,255"

; Default Bold Background  -- equals to non-bold
; base00 #ebf8ff
"Colour3"="235,248,255"

; Cursor Text -- equals to default background
; base00 #ebf8ff
"Colour4"="235,248,255"

; Cursor Colour -- equals to default foreground
; base05 #516d7b
"Colour5"="81,109,123"

; ANSI Black
; 30m
; base01 #c1e4f6
"Colour6"="193,228,246"

; ANSI Black Bright
; 1;30m
; base02 #7ea2b4
"Colour7"="126,162,180"

; ANSI Red
; 31m
; base08 #d22d72
"Colour8"="210,45,114"

; ANSI Red Bright
; 1;31m
; base09 #935c25
"Colour9"="147,92,37"

; ANSI Green
; 32m
; base0B #568c3b
"Colour10"="86,140,59"

; ANSI Green Bright
; 1;32m
; base01 #c1e4f6
"Colour11"="193,228,246"

; ANSI Yellow
; 33m
; base0A #8a8a0f
"Colour12"="138,138,15"

; ANSI Yellow Bright
; 1;33m
; base02 #7ea2b4
"Colour13"="126,162,180"

; ANSI Blue
; 34m
; base0D #257fad
"Colour14"="37,127,173"

; ANSI Blue Bright
; 1;34m
; base04 #5a7b8c
"Colour15"="90,123,140"

; ANSI Magenta
; 35m
; base0E #6b6bb8
"Colour16"="107,107,184"

; ANSI Magenta Bright
; 1;35m
; base06 #1f292e
"Colour17"="31,41,46"

; ANSI Cyan
; 36m
; base0C #2d8f6f
"Colour18"="45,143,111"

; ANSI Cyan Bright
; 1;36m
; base0F #b72dd2
"Colour19"="183,45,210"

; ANSI White
; 37m
; base06 #1f292e
"Colour20"="31,41,46"

; ANSI White Bright
; 1;37m
; base07 161b1d
"Colour21"="22,27,29"
