Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Horizon Terminal Dark
; Scheme system: base16
; Scheme author: Michaël Ball (http://github.com/michael-ball/)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-horizon-terminal-dark]

; Default Foreground
; base05 #cbced0
"Colour0"="203,206,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #cbced0
"Colour1"="203,206,208"

; Default Background
; base00 #1c1e26
"Colour2"="28,30,38"

; Default Bold Background  -- equals to non-bold
; base00 #1c1e26
"Colour3"="28,30,38"

; Cursor Text -- equals to default background
; base00 #1c1e26
"Colour4"="28,30,38"

; Cursor Colour -- equals to default foreground
; base05 #cbced0
"Colour5"="203,206,208"

; ANSI Black
; 30m
; base01 #232530
"Colour6"="35,37,48"

; ANSI Black Bright
; 1;30m
; base02 #2e303e
"Colour7"="46,48,62"

; ANSI Red
; 31m
; base08 #e95678
"Colour8"="233,86,120"

; ANSI Red Bright
; 1;31m
; base09 #fab795
"Colour9"="250,183,149"

; ANSI Green
; 32m
; base0B #29d398
"Colour10"="41,211,152"

; ANSI Green Bright
; 1;32m
; base01 #232530
"Colour11"="35,37,48"

; ANSI Yellow
; 33m
; base0A #fac29a
"Colour12"="250,194,154"

; ANSI Yellow Bright
; 1;33m
; base02 #2e303e
"Colour13"="46,48,62"

; ANSI Blue
; 34m
; base0D #26bbd9
"Colour14"="38,187,217"

; ANSI Blue Bright
; 1;34m
; base04 #9da0a2
"Colour15"="157,160,162"

; ANSI Magenta
; 35m
; base0E #ee64ac
"Colour16"="238,100,172"

; ANSI Magenta Bright
; 1;35m
; base06 #dcdfe4
"Colour17"="220,223,228"

; ANSI Cyan
; 36m
; base0C #59e1e3
"Colour18"="89,225,227"

; ANSI Cyan Bright
; 1;36m
; base0F #f09383
"Colour19"="240,147,131"

; ANSI White
; 37m
; base06 #dcdfe4
"Colour20"="220,223,228"

; ANSI White Bright
; 1;37m
; base07 e3e6ee
"Colour21"="227,230,238"
