Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Atelier Dune Light
; Scheme system: base16
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-atelier-dune-light]

; Default Foreground
; base05 #6e6b5e
"Colour0"="110,107,94"

; Default Bold Foreground  -- equals to non-bold
; base05 #6e6b5e
"Colour1"="110,107,94"

; Default Background
; base00 #fefbec
"Colour2"="254,251,236"

; Default Bold Background  -- equals to non-bold
; base00 #fefbec
"Colour3"="254,251,236"

; Cursor Text -- equals to default background
; base00 #fefbec
"Colour4"="254,251,236"

; Cursor Colour -- equals to default foreground
; base05 #6e6b5e
"Colour5"="110,107,94"

; ANSI Black
; 30m
; base01 #e8e4cf
"Colour6"="232,228,207"

; ANSI Black Bright
; 1;30m
; base02 #a6a28c
"Colour7"="166,162,140"

; ANSI Red
; 31m
; base08 #d73737
"Colour8"="215,55,55"

; ANSI Red Bright
; 1;31m
; base09 #b65611
"Colour9"="182,86,17"

; ANSI Green
; 32m
; base0B #60ac39
"Colour10"="96,172,57"

; ANSI Green Bright
; 1;32m
; base01 #e8e4cf
"Colour11"="232,228,207"

; ANSI Yellow
; 33m
; base0A #ae9513
"Colour12"="174,149,19"

; ANSI Yellow Bright
; 1;33m
; base02 #a6a28c
"Colour13"="166,162,140"

; ANSI Blue
; 34m
; base0D #6684e1
"Colour14"="102,132,225"

; ANSI Blue Bright
; 1;34m
; base04 #7d7a68
"Colour15"="125,122,104"

; ANSI Magenta
; 35m
; base0E #b854d4
"Colour16"="184,84,212"

; ANSI Magenta Bright
; 1;35m
; base06 #292824
"Colour17"="41,40,36"

; ANSI Cyan
; 36m
; base0C #1fad83
"Colour18"="31,173,131"

; ANSI Cyan Bright
; 1;36m
; base0F #d43552
"Colour19"="212,53,82"

; ANSI White
; 37m
; base06 #292824
"Colour20"="41,40,36"

; ANSI White Bright
; 1;37m
; base07 20201d
"Colour21"="32,32,29"
