Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Purpledream
; Scheme system: base16
; Scheme author: malet
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-purpledream]

; Default Foreground
; base05 #ddd0dd
"Colour0"="221,208,221"

; Default Bold Foreground  -- equals to non-bold
; base05 #ddd0dd
"Colour1"="221,208,221"

; Default Background
; base00 #100510
"Colour2"="16,5,16"

; Default Bold Background  -- equals to non-bold
; base00 #100510
"Colour3"="16,5,16"

; Cursor Text -- equals to default background
; base00 #100510
"Colour4"="16,5,16"

; Cursor Colour -- equals to default foreground
; base05 #ddd0dd
"Colour5"="221,208,221"

; ANSI Black
; 30m
; base01 #302030
"Colour6"="48,32,48"

; ANSI Black Bright
; 1;30m
; base02 #403040
"Colour7"="64,48,64"

; ANSI Red
; 31m
; base08 #ff1d0d
"Colour8"="255,29,13"

; ANSI Red Bright
; 1;31m
; base09 #ccae14
"Colour9"="204,174,20"

; ANSI Green
; 32m
; base0B #14cc64
"Colour10"="20,204,100"

; ANSI Green Bright
; 1;32m
; base01 #302030
"Colour11"="48,32,48"

; ANSI Yellow
; 33m
; base0A #f000a0
"Colour12"="240,0,160"

; ANSI Yellow Bright
; 1;33m
; base02 #403040
"Colour13"="64,48,64"

; ANSI Blue
; 34m
; base0D #00a0f0
"Colour14"="0,160,240"

; ANSI Blue Bright
; 1;34m
; base04 #bbb0bb
"Colour15"="187,176,187"

; ANSI Magenta
; 35m
; base0E #b000d0
"Colour16"="176,0,208"

; ANSI Magenta Bright
; 1;35m
; base06 #eee0ee
"Colour17"="238,224,238"

; ANSI Cyan
; 36m
; base0C #0075b0
"Colour18"="0,117,176"

; ANSI Cyan Bright
; 1;36m
; base0F #6a2a3c
"Colour19"="106,42,60"

; ANSI White
; 37m
; base06 #eee0ee
"Colour20"="238,224,238"

; ANSI White Bright
; 1;37m
; base07 fff0ff
"Colour21"="255,240,255"
