Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Ayu Mirage
; Scheme system: base16
; Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-ayu-mirage]

; Default Foreground
; base05 #cccac2
"Colour0"="204,202,194"

; Default Bold Foreground  -- equals to non-bold
; base05 #cccac2
"Colour1"="204,202,194"

; Default Background
; base00 #171b24
"Colour2"="23,27,36"

; Default Bold Background  -- equals to non-bold
; base00 #171b24
"Colour3"="23,27,36"

; Cursor Text -- equals to default background
; base00 #171b24
"Colour4"="23,27,36"

; Cursor Colour -- equals to default foreground
; base05 #cccac2
"Colour5"="204,202,194"

; ANSI Black
; 30m
; base01 #1f2430
"Colour6"="31,36,48"

; ANSI Black Bright
; 1;30m
; base02 #242936
"Colour7"="36,41,54"

; ANSI Red
; 31m
; base08 #f28779
"Colour8"="242,135,121"

; ANSI Red Bright
; 1;31m
; base09 #ffad66
"Colour9"="255,173,102"

; ANSI Green
; 32m
; base0B #d5ff80
"Colour10"="213,255,128"

; ANSI Green Bright
; 1;32m
; base01 #1f2430
"Colour11"="31,36,48"

; ANSI Yellow
; 33m
; base0A #ffd173
"Colour12"="255,209,115"

; ANSI Yellow Bright
; 1;33m
; base02 #242936
"Colour13"="36,41,54"

; ANSI Blue
; 34m
; base0D #5ccfe6
"Colour14"="92,207,230"

; ANSI Blue Bright
; 1;34m
; base04 #8a9199
"Colour15"="138,145,153"

; ANSI Magenta
; 35m
; base0E #d4bfff
"Colour16"="212,191,255"

; ANSI Magenta Bright
; 1;35m
; base06 #d9d7ce
"Colour17"="217,215,206"

; ANSI Cyan
; 36m
; base0C #95e6cb
"Colour18"="149,230,203"

; ANSI Cyan Bright
; 1;36m
; base0F #f29e74
"Colour19"="242,158,116"

; ANSI White
; 37m
; base06 #d9d7ce
"Colour20"="217,215,206"

; ANSI White Bright
; 1;37m
; base07 f3f4f5
"Colour21"="243,244,245"
