Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Atelier Cave
; Scheme system: base16
; Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-atelier-cave]

; Default Foreground
; base05 #8b8792
"Colour0"="139,135,146"

; Default Bold Foreground  -- equals to non-bold
; base05 #8b8792
"Colour1"="139,135,146"

; Default Background
; base00 #19171c
"Colour2"="25,23,28"

; Default Bold Background  -- equals to non-bold
; base00 #19171c
"Colour3"="25,23,28"

; Cursor Text -- equals to default background
; base00 #19171c
"Colour4"="25,23,28"

; Cursor Colour -- equals to default foreground
; base05 #8b8792
"Colour5"="139,135,146"

; ANSI Black
; 30m
; base01 #26232a
"Colour6"="38,35,42"

; ANSI Black Bright
; 1;30m
; base02 #585260
"Colour7"="88,82,96"

; ANSI Red
; 31m
; base08 #be4678
"Colour8"="190,70,120"

; ANSI Red Bright
; 1;31m
; base09 #aa573c
"Colour9"="170,87,60"

; ANSI Green
; 32m
; base0B #2a9292
"Colour10"="42,146,146"

; ANSI Green Bright
; 1;32m
; base01 #26232a
"Colour11"="38,35,42"

; ANSI Yellow
; 33m
; base0A #a06e3b
"Colour12"="160,110,59"

; ANSI Yellow Bright
; 1;33m
; base02 #585260
"Colour13"="88,82,96"

; ANSI Blue
; 34m
; base0D #576ddb
"Colour14"="87,109,219"

; ANSI Blue Bright
; 1;34m
; base04 #7e7887
"Colour15"="126,120,135"

; ANSI Magenta
; 35m
; base0E #955ae7
"Colour16"="149,90,231"

; ANSI Magenta Bright
; 1;35m
; base06 #e2dfe7
"Colour17"="226,223,231"

; ANSI Cyan
; 36m
; base0C #398bc6
"Colour18"="57,139,198"

; ANSI Cyan Bright
; 1;36m
; base0F #bf40bf
"Colour19"="191,64,191"

; ANSI White
; 37m
; base06 #e2dfe7
"Colour20"="226,223,231"

; ANSI White Bright
; 1;37m
; base07 efecf4
"Colour21"="239,236,244"
