Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Da One Paper
; Scheme system: base16
; Scheme author: NNB (https://github.com/NNBnh)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-da-one-paper]

; Default Foreground
; base05 #181818
"Colour0"="24,24,24"

; Default Bold Foreground  -- equals to non-bold
; base05 #181818
"Colour1"="24,24,24"

; Default Background
; base00 #faf0dc
"Colour2"="250,240,220"

; Default Bold Background  -- equals to non-bold
; base00 #faf0dc
"Colour3"="250,240,220"

; Cursor Text -- equals to default background
; base00 #faf0dc
"Colour4"="250,240,220"

; Cursor Colour -- equals to default foreground
; base05 #181818
"Colour5"="24,24,24"

; ANSI Black
; 30m
; base01 #c8c8c8
"Colour6"="200,200,200"

; ANSI Black Bright
; 1;30m
; base02 #888888
"Colour7"="136,136,136"

; ANSI Red
; 31m
; base08 #de5d6e
"Colour8"="222,93,110"

; ANSI Red Bright
; 1;31m
; base09 #ff9470
"Colour9"="255,148,112"

; ANSI Green
; 32m
; base0B #76a85d
"Colour10"="118,168,93"

; ANSI Green Bright
; 1;32m
; base01 #c8c8c8
"Colour11"="200,200,200"

; ANSI Yellow
; 33m
; base0A #b3684f
"Colour12"="179,104,79"

; ANSI Yellow Bright
; 1;33m
; base02 #888888
"Colour13"="136,136,136"

; ANSI Blue
; 34m
; base0D #5890f8
"Colour14"="88,144,248"

; ANSI Blue Bright
; 1;34m
; base04 #282828
"Colour15"="40,40,40"

; ANSI Magenta
; 35m
; base0E #c173d1
"Colour16"="193,115,209"

; ANSI Magenta Bright
; 1;35m
; base06 #000000
"Colour17"="0,0,0"

; ANSI Cyan
; 36m
; base0C #64b5a7
"Colour18"="100,181,167"

; ANSI Cyan Bright
; 1;36m
; base0F #b3684f
"Colour19"="179,104,79"

; ANSI White
; 37m
; base06 #000000
"Colour20"="0,0,0"

; ANSI White Bright
; 1;37m
; base07 000000
"Colour21"="0,0,0"
