Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Deep Oceanic Next
; Scheme system: base16
; Scheme author: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-deep-oceanic-next]

; Default Foreground
; base05 #dce3e8
"Colour0"="220,227,232"

; Default Bold Foreground  -- equals to non-bold
; base05 #dce3e8
"Colour1"="220,227,232"

; Default Background
; base00 #003b46
"Colour2"="0,59,70"

; Default Bold Background  -- equals to non-bold
; base00 #003b46
"Colour3"="0,59,70"

; Cursor Text -- equals to default background
; base00 #003b46
"Colour4"="0,59,70"

; Cursor Colour -- equals to default foreground
; base05 #dce3e8
"Colour5"="220,227,232"

; ANSI Black
; 30m
; base01 #004f5e
"Colour6"="0,79,94"

; ANSI Black Bright
; 1;30m
; base02 #006374
"Colour7"="0,99,116"

; ANSI Red
; 31m
; base08 #e6454b
"Colour8"="230,69,75"

; ANSI Red Bright
; 1;31m
; base09 #ff6a4b
"Colour9"="255,106,75"

; ANSI Green
; 32m
; base0B #85b57a
"Colour10"="133,181,122"

; ANSI Green Bright
; 1;32m
; base01 #004f5e
"Colour11"="0,79,94"

; ANSI Yellow
; 33m
; base0A #ffcc66
"Colour12"="255,204,102"

; ANSI Yellow Bright
; 1;33m
; base02 #006374
"Colour13"="0,99,116"

; ANSI Blue
; 34m
; base0D #3a82e6
"Colour14"="58,130,230"

; ANSI Blue Bright
; 1;34m
; base04 #0093a3
"Colour15"="0,147,163"

; ANSI Magenta
; 35m
; base0E #8c4de6
"Colour16"="140,77,230"

; ANSI Magenta Bright
; 1;35m
; base06 #e6ebf0
"Colour17"="230,235,240"

; ANSI Cyan
; 36m
; base0C #4da6a6
"Colour18"="77,166,166"

; ANSI Cyan Bright
; 1;36m
; base0F #e673a3
"Colour19"="230,115,163"

; ANSI White
; 37m
; base06 #e6ebf0
"Colour20"="230,235,240"

; ANSI White Bright
; 1;37m
; base07 f0f5f5
"Colour21"="240,245,245"
