Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: standardized-light
; Scheme system: base16
; Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-standardized-light]

; Default Foreground
; base05 #444444
"Colour0"="68,68,68"

; Default Bold Foreground  -- equals to non-bold
; base05 #444444
"Colour1"="68,68,68"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #444444
"Colour5"="68,68,68"

; ANSI Black
; 30m
; base01 #eeeeee
"Colour6"="238,238,238"

; ANSI Black Bright
; 1;30m
; base02 #cccccc
"Colour7"="204,204,204"

; ANSI Red
; 31m
; base08 #d03e3e
"Colour8"="208,62,62"

; ANSI Red Bright
; 1;31m
; base09 #d7691d
"Colour9"="215,105,29"

; ANSI Green
; 32m
; base0B #31861f
"Colour10"="49,134,31"

; ANSI Green Bright
; 1;32m
; base01 #eeeeee
"Colour11"="238,238,238"

; ANSI Yellow
; 33m
; base0A #ad8200
"Colour12"="173,130,0"

; ANSI Yellow Bright
; 1;33m
; base02 #cccccc
"Colour13"="204,204,204"

; ANSI Blue
; 34m
; base0D #3173c5
"Colour14"="49,115,197"

; ANSI Blue Bright
; 1;34m
; base04 #767676
"Colour15"="118,118,118"

; ANSI Magenta
; 35m
; base0E #9e57c2
"Colour16"="158,87,194"

; ANSI Magenta Bright
; 1;35m
; base06 #333333
"Colour17"="51,51,51"

; ANSI Cyan
; 36m
; base0C #00998f
"Colour18"="0,153,143"

; ANSI Cyan Bright
; 1;36m
; base0F #895025
"Colour19"="137,80,37"

; ANSI White
; 37m
; base06 #333333
"Colour20"="51,51,51"

; ANSI White Bright
; 1;37m
; base07 222222
"Colour21"="34,34,34"
