Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Embers Light
; Scheme system: base16
; Scheme author: Jannik Siebert (https://github.com/janniks)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-embers-light]

; Default Foreground
; base05 #323b43
"Colour0"="50,59,67"

; Default Bold Foreground  -- equals to non-bold
; base05 #323b43
"Colour1"="50,59,67"

; Default Background
; base00 #d1d6db
"Colour2"="209,214,219"

; Default Bold Background  -- equals to non-bold
; base00 #d1d6db
"Colour3"="209,214,219"

; Cursor Text -- equals to default background
; base00 #d1d6db
"Colour4"="209,214,219"

; Cursor Colour -- equals to default foreground
; base05 #323b43
"Colour5"="50,59,67"

; ANSI Black
; 30m
; base01 #aeb6be
"Colour6"="174,182,190"

; ANSI Black Bright
; 1;30m
; base02 #909aa3
"Colour7"="144,154,163"

; ANSI Red
; 31m
; base08 #576d82
"Colour8"="87,109,130"

; ANSI Red Bright
; 1;31m
; base09 #578282
"Colour9"="87,130,130"

; ANSI Green
; 32m
; base0B #6d8257
"Colour10"="109,130,87"

; ANSI Green Bright
; 1;32m
; base01 #aeb6be
"Colour11"="174,182,190"

; ANSI Yellow
; 33m
; base0A #57826d
"Colour12"="87,130,109"

; ANSI Yellow Bright
; 1;33m
; base02 #909aa3
"Colour13"="144,154,163"

; ANSI Blue
; 34m
; base0D #82576d
"Colour14"="130,87,109"

; ANSI Blue Bright
; 1;34m
; base04 #47505a
"Colour15"="71,80,90"

; ANSI Magenta
; 35m
; base0E #6d5782
"Colour16"="109,87,130"

; ANSI Magenta Bright
; 1;35m
; base06 #20262c
"Colour17"="32,38,44"

; ANSI Cyan
; 36m
; base0C #826d57
"Colour18"="130,109,87"

; ANSI Cyan Bright
; 1;36m
; base0F #575782
"Colour19"="87,87,130"

; ANSI White
; 37m
; base06 #20262c
"Colour20"="32,38,44"

; ANSI White Bright
; 1;37m
; base07 0f1316
"Colour21"="15,19,22"
