Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Fruit Soda
; Scheme system: base16
; Scheme author: jozip
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-fruit-soda]

; Default Foreground
; base05 #515151
"Colour0"="81,81,81"

; Default Bold Foreground  -- equals to non-bold
; base05 #515151
"Colour1"="81,81,81"

; Default Background
; base00 #f1ecf1
"Colour2"="241,236,241"

; Default Bold Background  -- equals to non-bold
; base00 #f1ecf1
"Colour3"="241,236,241"

; Cursor Text -- equals to default background
; base00 #f1ecf1
"Colour4"="241,236,241"

; Cursor Colour -- equals to default foreground
; base05 #515151
"Colour5"="81,81,81"

; ANSI Black
; 30m
; base01 #e0dee0
"Colour6"="224,222,224"

; ANSI Black Bright
; 1;30m
; base02 #d8d5d5
"Colour7"="216,213,213"

; ANSI Red
; 31m
; base08 #fe3e31
"Colour8"="254,62,49"

; ANSI Red Bright
; 1;31m
; base09 #fe6d08
"Colour9"="254,109,8"

; ANSI Green
; 32m
; base0B #47f74c
"Colour10"="71,247,76"

; ANSI Green Bright
; 1;32m
; base01 #e0dee0
"Colour11"="224,222,224"

; ANSI Yellow
; 33m
; base0A #f7e203
"Colour12"="247,226,3"

; ANSI Yellow Bright
; 1;33m
; base02 #d8d5d5
"Colour13"="216,213,213"

; ANSI Blue
; 34m
; base0D #2931df
"Colour14"="41,49,223"

; ANSI Blue Bright
; 1;34m
; base04 #979598
"Colour15"="151,149,152"

; ANSI Magenta
; 35m
; base0E #611fce
"Colour16"="97,31,206"

; ANSI Magenta Bright
; 1;35m
; base06 #474545
"Colour17"="71,69,69"

; ANSI Cyan
; 36m
; base0C #0f9cfd
"Colour18"="15,156,253"

; ANSI Cyan Bright
; 1;36m
; base0F #b16f40
"Colour19"="177,111,64"

; ANSI White
; 37m
; base06 #474545
"Colour20"="71,69,69"

; ANSI White Bright
; 1;37m
; base07 2d2c2c
"Colour21"="45,44,44"
