Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Catppuccin Frappe
; Scheme system: base16
; Scheme author: https://github.com/catppuccin/catppuccin
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-catppuccin-frappe]

; Default Foreground
; base05 #c6d0f5
"Colour0"="198,208,245"

; Default Bold Foreground  -- equals to non-bold
; base05 #c6d0f5
"Colour1"="198,208,245"

; Default Background
; base00 #303446
"Colour2"="48,52,70"

; Default Bold Background  -- equals to non-bold
; base00 #303446
"Colour3"="48,52,70"

; Cursor Text -- equals to default background
; base00 #303446
"Colour4"="48,52,70"

; Cursor Colour -- equals to default foreground
; base05 #c6d0f5
"Colour5"="198,208,245"

; ANSI Black
; 30m
; base01 #292c3c
"Colour6"="41,44,60"

; ANSI Black Bright
; 1;30m
; base02 #414559
"Colour7"="65,69,89"

; ANSI Red
; 31m
; base08 #e78284
"Colour8"="231,130,132"

; ANSI Red Bright
; 1;31m
; base09 #ef9f76
"Colour9"="239,159,118"

; ANSI Green
; 32m
; base0B #a6d189
"Colour10"="166,209,137"

; ANSI Green Bright
; 1;32m
; base01 #292c3c
"Colour11"="41,44,60"

; ANSI Yellow
; 33m
; base0A #e5c890
"Colour12"="229,200,144"

; ANSI Yellow Bright
; 1;33m
; base02 #414559
"Colour13"="65,69,89"

; ANSI Blue
; 34m
; base0D #8caaee
"Colour14"="140,170,238"

; ANSI Blue Bright
; 1;34m
; base04 #626880
"Colour15"="98,104,128"

; ANSI Magenta
; 35m
; base0E #ca9ee6
"Colour16"="202,158,230"

; ANSI Magenta Bright
; 1;35m
; base06 #f2d5cf
"Colour17"="242,213,207"

; ANSI Cyan
; 36m
; base0C #81c8be
"Colour18"="129,200,190"

; ANSI Cyan Bright
; 1;36m
; base0F #eebebe
"Colour19"="238,190,190"

; ANSI White
; 37m
; base06 #f2d5cf
"Colour20"="242,213,207"

; ANSI White Bright
; 1;37m
; base07 babbf1
"Colour21"="186,187,241"
