Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: PhD
; Scheme system: base16
; Scheme author: Hennig Hasemann (http://leetless.de/vim.html)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-phd]

; Default Foreground
; base05 #b8bbc2
"Colour0"="184,187,194"

; Default Bold Foreground  -- equals to non-bold
; base05 #b8bbc2
"Colour1"="184,187,194"

; Default Background
; base00 #061229
"Colour2"="6,18,41"

; Default Bold Background  -- equals to non-bold
; base00 #061229
"Colour3"="6,18,41"

; Cursor Text -- equals to default background
; base00 #061229
"Colour4"="6,18,41"

; Cursor Colour -- equals to default foreground
; base05 #b8bbc2
"Colour5"="184,187,194"

; ANSI Black
; 30m
; base01 #2a3448
"Colour6"="42,52,72"

; ANSI Black Bright
; 1;30m
; base02 #4d5666
"Colour7"="77,86,102"

; ANSI Red
; 31m
; base08 #d07346
"Colour8"="208,115,70"

; ANSI Red Bright
; 1;31m
; base09 #f0a000
"Colour9"="240,160,0"

; ANSI Green
; 32m
; base0B #99bf52
"Colour10"="153,191,82"

; ANSI Green Bright
; 1;32m
; base01 #2a3448
"Colour11"="42,52,72"

; ANSI Yellow
; 33m
; base0A #fbd461
"Colour12"="251,212,97"

; ANSI Yellow Bright
; 1;33m
; base02 #4d5666
"Colour13"="77,86,102"

; ANSI Blue
; 34m
; base0D #5299bf
"Colour14"="82,153,191"

; ANSI Blue Bright
; 1;34m
; base04 #9a99a3
"Colour15"="154,153,163"

; ANSI Magenta
; 35m
; base0E #9989cc
"Colour16"="153,137,204"

; ANSI Magenta Bright
; 1;35m
; base06 #dbdde0
"Colour17"="219,221,224"

; ANSI Cyan
; 36m
; base0C #72b9bf
"Colour18"="114,185,191"

; ANSI Cyan Bright
; 1;36m
; base0F #b08060
"Colour19"="176,128,96"

; ANSI White
; 37m
; base06 #dbdde0
"Colour20"="219,221,224"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
