Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Windows 95 Light
; Scheme system: base16
; Scheme author: Fergus Collins (https://github.com/C-Fergus)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-windows-95-light]

; Default Foreground
; base05 #545454
"Colour0"="84,84,84"

; Default Bold Foreground  -- equals to non-bold
; base05 #545454
"Colour1"="84,84,84"

; Default Background
; base00 #fcfcfc
"Colour2"="252,252,252"

; Default Bold Background  -- equals to non-bold
; base00 #fcfcfc
"Colour3"="252,252,252"

; Cursor Text -- equals to default background
; base00 #fcfcfc
"Colour4"="252,252,252"

; Cursor Colour -- equals to default foreground
; base05 #545454
"Colour5"="84,84,84"

; ANSI Black
; 30m
; base01 #e0e0e0
"Colour6"="224,224,224"

; ANSI Black Bright
; 1;30m
; base02 #c4c4c4
"Colour7"="196,196,196"

; ANSI Red
; 31m
; base08 #a80000
"Colour8"="168,0,0"

; ANSI Red Bright
; 1;31m
; base09 #fcfc54
"Colour9"="252,252,84"

; ANSI Green
; 32m
; base0B #00a800
"Colour10"="0,168,0"

; ANSI Green Bright
; 1;32m
; base01 #e0e0e0
"Colour11"="224,224,224"

; ANSI Yellow
; 33m
; base0A #a85400
"Colour12"="168,84,0"

; ANSI Yellow Bright
; 1;33m
; base02 #c4c4c4
"Colour13"="196,196,196"

; ANSI Blue
; 34m
; base0D #0000a8
"Colour14"="0,0,168"

; ANSI Blue Bright
; 1;34m
; base04 #7e7e7e
"Colour15"="126,126,126"

; ANSI Magenta
; 35m
; base0E #a800a8
"Colour16"="168,0,168"

; ANSI Magenta Bright
; 1;35m
; base06 #2a2a2a
"Colour17"="42,42,42"

; ANSI Cyan
; 36m
; base0C #00a8a8
"Colour18"="0,168,168"

; ANSI Cyan Bright
; 1;36m
; base0F #54fc54
"Colour19"="84,252,84"

; ANSI White
; 37m
; base06 #2a2a2a
"Colour20"="42,42,42"

; ANSI White Bright
; 1;37m
; base07 000000
"Colour21"="0,0,0"
