Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Shades of Purple
; Scheme system: base16
; Scheme author: Iolar Demartini Junior (http://github.com/demartini), based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-shades-of-purple]

; Default Foreground
; base05 #c7c7c7
"Colour0"="199,199,199"

; Default Bold Foreground  -- equals to non-bold
; base05 #c7c7c7
"Colour1"="199,199,199"

; Default Background
; base00 #1e1e3f
"Colour2"="30,30,63"

; Default Bold Background  -- equals to non-bold
; base00 #1e1e3f
"Colour3"="30,30,63"

; Cursor Text -- equals to default background
; base00 #1e1e3f
"Colour4"="30,30,63"

; Cursor Colour -- equals to default foreground
; base05 #c7c7c7
"Colour5"="199,199,199"

; ANSI Black
; 30m
; base01 #43d426
"Colour6"="67,212,38"

; ANSI Black Bright
; 1;30m
; base02 #f1d000
"Colour7"="241,208,0"

; ANSI Red
; 31m
; base08 #d90429
"Colour8"="217,4,41"

; ANSI Red Bright
; 1;31m
; base09 #f92a1c
"Colour9"="249,42,28"

; ANSI Green
; 32m
; base0B #3ad900
"Colour10"="58,217,0"

; ANSI Green Bright
; 1;32m
; base01 #43d426
"Colour11"="67,212,38"

; ANSI Yellow
; 33m
; base0A #ffe700
"Colour12"="255,231,0"

; ANSI Yellow Bright
; 1;33m
; base02 #f1d000
"Colour13"="241,208,0"

; ANSI Blue
; 34m
; base0D #6943ff
"Colour14"="105,67,255"

; ANSI Blue Bright
; 1;34m
; base04 #6871ff
"Colour15"="104,113,255"

; ANSI Magenta
; 35m
; base0E #ff2c70
"Colour16"="255,44,112"

; ANSI Magenta Bright
; 1;35m
; base06 #ff77ff
"Colour17"="255,119,255"

; ANSI Cyan
; 36m
; base0C #00c5c7
"Colour18"="0,197,199"

; ANSI Cyan Bright
; 1;36m
; base0F #79e8fb
"Colour19"="121,232,251"

; ANSI White
; 37m
; base06 #ff77ff
"Colour20"="255,119,255"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
