Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Blueish
; Scheme system: base16
; Scheme author: Ben Mayoras
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-blueish]

; Default Foreground
; base05 #c8e1f8
"Colour0"="200,225,248"

; Default Bold Foreground  -- equals to non-bold
; base05 #c8e1f8
"Colour1"="200,225,248"

; Default Background
; base00 #182430
"Colour2"="24,36,48"

; Default Bold Background  -- equals to non-bold
; base00 #182430
"Colour3"="24,36,48"

; Cursor Text -- equals to default background
; base00 #182430
"Colour4"="24,36,48"

; Cursor Colour -- equals to default foreground
; base05 #c8e1f8
"Colour5"="200,225,248"

; ANSI Black
; 30m
; base01 #243c54
"Colour6"="36,60,84"

; ANSI Black Bright
; 1;30m
; base02 #46290a
"Colour7"="70,41,10"

; ANSI Red
; 31m
; base08 #4ce587
"Colour8"="76,229,135"

; ANSI Red Bright
; 1;31m
; base09 #f6a85c
"Colour9"="246,168,92"

; ANSI Green
; 32m
; base0B #c3e88d
"Colour10"="195,232,141"

; ANSI Green Bright
; 1;32m
; base01 #243c54
"Colour11"="36,60,84"

; ANSI Yellow
; 33m
; base0A #82aaff
"Colour12"="130,170,255"

; ANSI Yellow Bright
; 1;33m
; base02 #46290a
"Colour13"="70,41,10"

; ANSI Blue
; 34m
; base0D #82aaff
"Colour14"="130,170,255"

; ANSI Blue Bright
; 1;34m
; base04 #74afe7
"Colour15"="116,175,231"

; ANSI Magenta
; 35m
; base0E #ff84dd
"Colour16"="255,132,221"

; ANSI Magenta Bright
; 1;35m
; base06 #ddeaf6
"Colour17"="221,234,246"

; ANSI Cyan
; 36m
; base0C #5fd1ff
"Colour18"="95,209,255"

; ANSI Cyan Bright
; 1;36m
; base0F #bbd2e8
"Colour19"="187,210,232"

; ANSI White
; 37m
; base06 #ddeaf6
"Colour20"="221,234,246"

; ANSI White Bright
; 1;37m
; base07 8f98a0
"Colour21"="143,152,160"
