Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Windows 10 Light
; Scheme system: base16
; Scheme author: Fergus Collins (https://github.com/C-Fergus)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-windows-10-light]

; Default Foreground
; base05 #767676
"Colour0"="118,118,118"

; Default Bold Foreground  -- equals to non-bold
; base05 #767676
"Colour1"="118,118,118"

; Default Background
; base00 #f2f2f2
"Colour2"="242,242,242"

; Default Bold Background  -- equals to non-bold
; base00 #f2f2f2
"Colour3"="242,242,242"

; Cursor Text -- equals to default background
; base00 #f2f2f2
"Colour4"="242,242,242"

; Cursor Colour -- equals to default foreground
; base05 #767676
"Colour5"="118,118,118"

; ANSI Black
; 30m
; base01 #e5e5e5
"Colour6"="229,229,229"

; ANSI Black Bright
; 1;30m
; base02 #d9d9d9
"Colour7"="217,217,217"

; ANSI Red
; 31m
; base08 #c50f1f
"Colour8"="197,15,31"

; ANSI Red Bright
; 1;31m
; base09 #f9f1a5
"Colour9"="249,241,165"

; ANSI Green
; 32m
; base0B #13a10e
"Colour10"="19,161,14"

; ANSI Green Bright
; 1;32m
; base01 #e5e5e5
"Colour11"="229,229,229"

; ANSI Yellow
; 33m
; base0A #c19c00
"Colour12"="193,156,0"

; ANSI Yellow Bright
; 1;33m
; base02 #d9d9d9
"Colour13"="217,217,217"

; ANSI Blue
; 34m
; base0D #0037da
"Colour14"="0,55,218"

; ANSI Blue Bright
; 1;34m
; base04 #ababab
"Colour15"="171,171,171"

; ANSI Magenta
; 35m
; base0E #881798
"Colour16"="136,23,152"

; ANSI Magenta Bright
; 1;35m
; base06 #414141
"Colour17"="65,65,65"

; ANSI Cyan
; 36m
; base0C #3a96dd
"Colour18"="58,150,221"

; ANSI Cyan Bright
; 1;36m
; base0F #16c60c
"Colour19"="22,198,12"

; ANSI White
; 37m
; base06 #414141
"Colour20"="65,65,65"

; ANSI White Bright
; 1;37m
; base07 0c0c0c
"Colour21"="12,12,12"
