Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Windows 95
; Scheme system: base16
; Scheme author: Fergus Collins (https://github.com/C-Fergus)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-windows-95]

; Default Foreground
; base05 #a8a8a8
"Colour0"="168,168,168"

; Default Bold Foreground  -- equals to non-bold
; base05 #a8a8a8
"Colour1"="168,168,168"

; Default Background
; base00 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; base00 #000000
"Colour3"="0,0,0"

; Cursor Text -- equals to default background
; base00 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; base05 #a8a8a8
"Colour5"="168,168,168"

; ANSI Black
; 30m
; base01 #1c1c1c
"Colour6"="28,28,28"

; ANSI Black Bright
; 1;30m
; base02 #383838
"Colour7"="56,56,56"

; ANSI Red
; 31m
; base08 #fc5454
"Colour8"="252,84,84"

; ANSI Red Bright
; 1;31m
; base09 #a85400
"Colour9"="168,84,0"

; ANSI Green
; 32m
; base0B #54fc54
"Colour10"="84,252,84"

; ANSI Green Bright
; 1;32m
; base01 #1c1c1c
"Colour11"="28,28,28"

; ANSI Yellow
; 33m
; base0A #fcfc54
"Colour12"="252,252,84"

; ANSI Yellow Bright
; 1;33m
; base02 #383838
"Colour13"="56,56,56"

; ANSI Blue
; 34m
; base0D #5454fc
"Colour14"="84,84,252"

; ANSI Blue Bright
; 1;34m
; base04 #7e7e7e
"Colour15"="126,126,126"

; ANSI Magenta
; 35m
; base0E #fc54fc
"Colour16"="252,84,252"

; ANSI Magenta Bright
; 1;35m
; base06 #d2d2d2
"Colour17"="210,210,210"

; ANSI Cyan
; 36m
; base0C #54fcfc
"Colour18"="84,252,252"

; ANSI Cyan Bright
; 1;36m
; base0F #00a800
"Colour19"="0,168,0"

; ANSI White
; 37m
; base06 #d2d2d2
"Colour20"="210,210,210"

; ANSI White Bright
; 1;37m
; base07 fcfcfc
"Colour21"="252,252,252"
