Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: One Light
; Scheme system: base16
; Scheme author: Daniel Pfeifer (http://github.com/purpleKarrot)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-one-light]

; Default Foreground
; base05 #383a42
"Colour0"="56,58,66"

; Default Bold Foreground  -- equals to non-bold
; base05 #383a42
"Colour1"="56,58,66"

; Default Background
; base00 #fafafa
"Colour2"="250,250,250"

; Default Bold Background  -- equals to non-bold
; base00 #fafafa
"Colour3"="250,250,250"

; Cursor Text -- equals to default background
; base00 #fafafa
"Colour4"="250,250,250"

; Cursor Colour -- equals to default foreground
; base05 #383a42
"Colour5"="56,58,66"

; ANSI Black
; 30m
; base01 #f0f0f1
"Colour6"="240,240,241"

; ANSI Black Bright
; 1;30m
; base02 #e5e5e6
"Colour7"="229,229,230"

; ANSI Red
; 31m
; base08 #ca1243
"Colour8"="202,18,67"

; ANSI Red Bright
; 1;31m
; base09 #d75f00
"Colour9"="215,95,0"

; ANSI Green
; 32m
; base0B #50a14f
"Colour10"="80,161,79"

; ANSI Green Bright
; 1;32m
; base01 #f0f0f1
"Colour11"="240,240,241"

; ANSI Yellow
; 33m
; base0A #c18401
"Colour12"="193,132,1"

; ANSI Yellow Bright
; 1;33m
; base02 #e5e5e6
"Colour13"="229,229,230"

; ANSI Blue
; 34m
; base0D #4078f2
"Colour14"="64,120,242"

; ANSI Blue Bright
; 1;34m
; base04 #696c77
"Colour15"="105,108,119"

; ANSI Magenta
; 35m
; base0E #a626a4
"Colour16"="166,38,164"

; ANSI Magenta Bright
; 1;35m
; base06 #202227
"Colour17"="32,34,39"

; ANSI Cyan
; 36m
; base0C #0184bc
"Colour18"="1,132,188"

; ANSI Cyan Bright
; 1;36m
; base0F #986801
"Colour19"="152,104,1"

; ANSI White
; 37m
; base06 #202227
"Colour20"="32,34,39"

; ANSI White Bright
; 1;37m
; base07 090a0b
"Colour21"="9,10,11"
