Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Spaceduck
; Scheme system: base16
; Scheme author: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-spaceduck]

; Default Foreground
; base05 #ecf0c1
"Colour0"="236,240,193"

; Default Bold Foreground  -- equals to non-bold
; base05 #ecf0c1
"Colour1"="236,240,193"

; Default Background
; base00 #16172d
"Colour2"="22,23,45"

; Default Bold Background  -- equals to non-bold
; base00 #16172d
"Colour3"="22,23,45"

; Cursor Text -- equals to default background
; base00 #16172d
"Colour4"="22,23,45"

; Cursor Colour -- equals to default foreground
; base05 #ecf0c1
"Colour5"="236,240,193"

; ANSI Black
; 30m
; base01 #1b1c36
"Colour6"="27,28,54"

; ANSI Black Bright
; 1;30m
; base02 #30365f
"Colour7"="48,54,95"

; ANSI Red
; 31m
; base08 #e33400
"Colour8"="227,52,0"

; ANSI Red Bright
; 1;31m
; base09 #e39400
"Colour9"="227,148,0"

; ANSI Green
; 32m
; base0B #5ccc96
"Colour10"="92,204,150"

; ANSI Green Bright
; 1;32m
; base01 #1b1c36
"Colour11"="27,28,54"

; ANSI Yellow
; 33m
; base0A #f2ce00
"Colour12"="242,206,0"

; ANSI Yellow Bright
; 1;33m
; base02 #30365f
"Colour13"="48,54,95"

; ANSI Blue
; 34m
; base0D #7a5ccc
"Colour14"="122,92,204"

; ANSI Blue Bright
; 1;34m
; base04 #818596
"Colour15"="129,133,150"

; ANSI Magenta
; 35m
; base0E #b3a1e6
"Colour16"="179,161,230"

; ANSI Magenta Bright
; 1;35m
; base06 #c1c3cc
"Colour17"="193,195,204"

; ANSI Cyan
; 36m
; base0C #00a3cc
"Colour18"="0,163,204"

; ANSI Cyan Bright
; 1;36m
; base0F #ce6f8f
"Colour19"="206,111,143"

; ANSI White
; 37m
; base06 #c1c3cc
"Colour20"="193,195,204"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
