Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Darcula
; Scheme system: base16
; Scheme author: jetbrains
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-darcula]

; Default Foreground
; base05 #a9b7c6
"Colour0"="169,183,198"

; Default Bold Foreground  -- equals to non-bold
; base05 #a9b7c6
"Colour1"="169,183,198"

; Default Background
; base00 #2b2b2b
"Colour2"="43,43,43"

; Default Bold Background  -- equals to non-bold
; base00 #2b2b2b
"Colour3"="43,43,43"

; Cursor Text -- equals to default background
; base00 #2b2b2b
"Colour4"="43,43,43"

; Cursor Colour -- equals to default foreground
; base05 #a9b7c6
"Colour5"="169,183,198"

; ANSI Black
; 30m
; base01 #323232
"Colour6"="50,50,50"

; ANSI Black Bright
; 1;30m
; base02 #323232
"Colour7"="50,50,50"

; ANSI Red
; 31m
; base08 #4eade5
"Colour8"="78,173,229"

; ANSI Red Bright
; 1;31m
; base09 #689757
"Colour9"="104,151,87"

; ANSI Green
; 32m
; base0B #6a8759
"Colour10"="106,135,89"

; ANSI Green Bright
; 1;32m
; base01 #323232
"Colour11"="50,50,50"

; ANSI Yellow
; 33m
; base0A #bbb529
"Colour12"="187,181,41"

; ANSI Yellow Bright
; 1;33m
; base02 #323232
"Colour13"="50,50,50"

; ANSI Blue
; 34m
; base0D #9876aa
"Colour14"="152,118,170"

; ANSI Blue Bright
; 1;34m
; base04 #a4a3a3
"Colour15"="164,163,163"

; ANSI Magenta
; 35m
; base0E #cc7832
"Colour16"="204,120,50"

; ANSI Magenta Bright
; 1;35m
; base06 #ffc66d
"Colour17"="255,198,109"

; ANSI Cyan
; 36m
; base0C #629755
"Colour18"="98,151,85"

; ANSI Cyan Bright
; 1;36m
; base0F #808080
"Colour19"="128,128,128"

; ANSI White
; 37m
; base06 #ffc66d
"Colour20"="255,198,109"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
