Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Google Light
; Scheme system: base16
; Scheme author: Seth Wright (http://sethawright.com)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-google-light]

; Default Foreground
; base05 #373b41
"Colour0"="55,59,65"

; Default Bold Foreground  -- equals to non-bold
; base05 #373b41
"Colour1"="55,59,65"

; Default Background
; base00 #ffffff
"Colour2"="255,255,255"

; Default Bold Background  -- equals to non-bold
; base00 #ffffff
"Colour3"="255,255,255"

; Cursor Text -- equals to default background
; base00 #ffffff
"Colour4"="255,255,255"

; Cursor Colour -- equals to default foreground
; base05 #373b41
"Colour5"="55,59,65"

; ANSI Black
; 30m
; base01 #e0e0e0
"Colour6"="224,224,224"

; ANSI Black Bright
; 1;30m
; base02 #c5c8c6
"Colour7"="197,200,198"

; ANSI Red
; 31m
; base08 #cc342b
"Colour8"="204,52,43"

; ANSI Red Bright
; 1;31m
; base09 #f96a38
"Colour9"="249,106,56"

; ANSI Green
; 32m
; base0B #198844
"Colour10"="25,136,68"

; ANSI Green Bright
; 1;32m
; base01 #e0e0e0
"Colour11"="224,224,224"

; ANSI Yellow
; 33m
; base0A #fba922
"Colour12"="251,169,34"

; ANSI Yellow Bright
; 1;33m
; base02 #c5c8c6
"Colour13"="197,200,198"

; ANSI Blue
; 34m
; base0D #3971ed
"Colour14"="57,113,237"

; ANSI Blue Bright
; 1;34m
; base04 #969896
"Colour15"="150,152,150"

; ANSI Magenta
; 35m
; base0E #a36ac7
"Colour16"="163,106,199"

; ANSI Magenta Bright
; 1;35m
; base06 #282a2e
"Colour17"="40,42,46"

; ANSI Cyan
; 36m
; base0C #3971ed
"Colour18"="57,113,237"

; ANSI Cyan Bright
; 1;36m
; base0F #3971ed
"Colour19"="57,113,237"

; ANSI White
; 37m
; base06 #282a2e
"Colour20"="40,42,46"

; ANSI White Bright
; 1;37m
; base07 1d1f21
"Colour21"="29,31,33"
