Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Solar Flare
; Scheme system: base16
; Scheme author: Chuck Harmston (https://chuck.harmston.ch)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-solarflare]

; Default Foreground
; base05 #a6afb8
"Colour0"="166,175,184"

; Default Bold Foreground  -- equals to non-bold
; base05 #a6afb8
"Colour1"="166,175,184"

; Default Background
; base00 #18262f
"Colour2"="24,38,47"

; Default Bold Background  -- equals to non-bold
; base00 #18262f
"Colour3"="24,38,47"

; Cursor Text -- equals to default background
; base00 #18262f
"Colour4"="24,38,47"

; Cursor Colour -- equals to default foreground
; base05 #a6afb8
"Colour5"="166,175,184"

; ANSI Black
; 30m
; base01 #222e38
"Colour6"="34,46,56"

; ANSI Black Bright
; 1;30m
; base02 #586875
"Colour7"="88,104,117"

; ANSI Red
; 31m
; base08 #ef5253
"Colour8"="239,82,83"

; ANSI Red Bright
; 1;31m
; base09 #e66b2b
"Colour9"="230,107,43"

; ANSI Green
; 32m
; base0B #7cc844
"Colour10"="124,200,68"

; ANSI Green Bright
; 1;32m
; base01 #222e38
"Colour11"="34,46,56"

; ANSI Yellow
; 33m
; base0A #e4b51c
"Colour12"="228,181,28"

; ANSI Yellow Bright
; 1;33m
; base02 #586875
"Colour13"="88,104,117"

; ANSI Blue
; 34m
; base0D #33b5e1
"Colour14"="51,181,225"

; ANSI Blue Bright
; 1;34m
; base04 #85939e
"Colour15"="133,147,158"

; ANSI Magenta
; 35m
; base0E #a363d5
"Colour16"="163,99,213"

; ANSI Magenta Bright
; 1;35m
; base06 #e8e9ed
"Colour17"="232,233,237"

; ANSI Cyan
; 36m
; base0C #52cbb0
"Colour18"="82,203,176"

; ANSI Cyan Bright
; 1;36m
; base0F #d73c9a
"Colour19"="215,60,154"

; ANSI White
; 37m
; base06 #e8e9ed
"Colour20"="232,233,237"

; ANSI White Bright
; 1;37m
; base07 f5f7fa
"Colour21"="245,247,250"
