Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: emil
; Scheme system: base16
; Scheme author: limelier
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-emil]

; Default Foreground
; base05 #313145
"Colour0"="49,49,69"

; Default Bold Foreground  -- equals to non-bold
; base05 #313145
"Colour1"="49,49,69"

; Default Background
; base00 #efefef
"Colour2"="239,239,239"

; Default Bold Background  -- equals to non-bold
; base00 #efefef
"Colour3"="239,239,239"

; Cursor Text -- equals to default background
; base00 #efefef
"Colour4"="239,239,239"

; Cursor Colour -- equals to default foreground
; base05 #313145
"Colour5"="49,49,69"

; ANSI Black
; 30m
; base01 #bebed2
"Colour6"="190,190,210"

; ANSI Black Bright
; 1;30m
; base02 #9e9eaf
"Colour7"="158,158,175"

; ANSI Red
; 31m
; base08 #f43979
"Colour8"="244,57,121"

; ANSI Red Bright
; 1;31m
; base09 #d22a8b
"Colour9"="210,42,139"

; ANSI Green
; 32m
; base0B #0073a8
"Colour10"="0,115,168"

; ANSI Green Bright
; 1;32m
; base01 #bebed2
"Colour11"="190,190,210"

; ANSI Yellow
; 33m
; base0A #ff669b
"Colour12"="255,102,155"

; ANSI Yellow Bright
; 1;33m
; base02 #9e9eaf
"Colour13"="158,158,175"

; ANSI Blue
; 34m
; base0D #471397
"Colour14"="71,19,151"

; ANSI Blue Bright
; 1;34m
; base04 #505063
"Colour15"="80,80,99"

; ANSI Magenta
; 35m
; base0E #6916b6
"Colour16"="105,22,182"

; ANSI Magenta Bright
; 1;35m
; base06 #22223a
"Colour17"="34,34,58"

; ANSI Cyan
; 36m
; base0C #2155d6
"Colour18"="33,85,214"

; ANSI Cyan Bright
; 1;36m
; base0F #8d17a5
"Colour19"="141,23,165"

; ANSI White
; 37m
; base06 #22223a
"Colour20"="34,34,58"

; ANSI White Bright
; 1;37m
; base07 1a1a2f
"Colour21"="26,26,47"
