Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: DanQing Light
; Scheme system: base16
; Scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-danqing-light]

; Default Foreground
; base05 #5a605d
"Colour0"="90,96,93"

; Default Bold Foreground  -- equals to non-bold
; base05 #5a605d
"Colour1"="90,96,93"

; Default Background
; base00 #fcfefd
"Colour2"="252,254,253"

; Default Bold Background  -- equals to non-bold
; base00 #fcfefd
"Colour3"="252,254,253"

; Cursor Text -- equals to default background
; base00 #fcfefd
"Colour4"="252,254,253"

; Cursor Colour -- equals to default foreground
; base05 #5a605d
"Colour5"="90,96,93"

; ANSI Black
; 30m
; base01 #ecf6f2
"Colour6"="236,246,242"

; ANSI Black Bright
; 1;30m
; base02 #e0f0ef
"Colour7"="224,240,239"

; ANSI Red
; 31m
; base08 #f9906f
"Colour8"="249,144,111"

; ANSI Red Bright
; 1;31m
; base09 #b38a61
"Colour9"="179,138,97"

; ANSI Green
; 32m
; base0B #8ab361
"Colour10"="138,179,97"

; ANSI Green Bright
; 1;32m
; base01 #ecf6f2
"Colour11"="236,246,242"

; ANSI Yellow
; 33m
; base0A #f0c239
"Colour12"="240,194,57"

; ANSI Yellow Bright
; 1;33m
; base02 #e0f0ef
"Colour13"="224,240,239"

; ANSI Blue
; 34m
; base0D #b0a4e3
"Colour14"="176,164,227"

; ANSI Blue Bright
; 1;34m
; base04 #9da8a3
"Colour15"="157,168,163"

; ANSI Magenta
; 35m
; base0E #cca4e3
"Colour16"="204,164,227"

; ANSI Magenta Bright
; 1;35m
; base06 #434846
"Colour17"="67,72,70"

; ANSI Cyan
; 36m
; base0C #30dff3
"Colour18"="48,223,243"

; ANSI Cyan Bright
; 1;36m
; base0F #ca6924
"Colour19"="202,105,36"

; ANSI White
; 37m
; base06 #434846
"Colour20"="67,72,70"

; ANSI White Bright
; 1;37m
; base07 2d302f
"Colour21"="45,48,47"
