Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Material
; Scheme system: base16
; Scheme author: Nate Peterson
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-material]

; Default Foreground
; base05 #eeffff
"Colour0"="238,255,255"

; Default Bold Foreground  -- equals to non-bold
; base05 #eeffff
"Colour1"="238,255,255"

; Default Background
; base00 #263238
"Colour2"="38,50,56"

; Default Bold Background  -- equals to non-bold
; base00 #263238
"Colour3"="38,50,56"

; Cursor Text -- equals to default background
; base00 #263238
"Colour4"="38,50,56"

; Cursor Colour -- equals to default foreground
; base05 #eeffff
"Colour5"="238,255,255"

; ANSI Black
; 30m
; base01 #2e3c43
"Colour6"="46,60,67"

; ANSI Black Bright
; 1;30m
; base02 #314549
"Colour7"="49,69,73"

; ANSI Red
; 31m
; base08 #f07178
"Colour8"="240,113,120"

; ANSI Red Bright
; 1;31m
; base09 #f78c6c
"Colour9"="247,140,108"

; ANSI Green
; 32m
; base0B #c3e88d
"Colour10"="195,232,141"

; ANSI Green Bright
; 1;32m
; base01 #2e3c43
"Colour11"="46,60,67"

; ANSI Yellow
; 33m
; base0A #ffcb6b
"Colour12"="255,203,107"

; ANSI Yellow Bright
; 1;33m
; base02 #314549
"Colour13"="49,69,73"

; ANSI Blue
; 34m
; base0D #82aaff
"Colour14"="130,170,255"

; ANSI Blue Bright
; 1;34m
; base04 #b2ccd6
"Colour15"="178,204,214"

; ANSI Magenta
; 35m
; base0E #c792ea
"Colour16"="199,146,234"

; ANSI Magenta Bright
; 1;35m
; base06 #eeffff
"Colour17"="238,255,255"

; ANSI Cyan
; 36m
; base0C #89ddff
"Colour18"="137,221,255"

; ANSI Cyan Bright
; 1;36m
; base0F #ff5370
"Colour19"="255,83,112"

; ANSI White
; 37m
; base06 #eeffff
"Colour20"="238,255,255"

; ANSI White Bright
; 1;37m
; base07 ffffff
"Colour21"="255,255,255"
