Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Horizon Dark
; Scheme system: base16
; Scheme author: Michaël Ball (http://github.com/michael-ball/)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-horizon-dark]

; Default Foreground
; base05 #cbced0
"Colour0"="203,206,208"

; Default Bold Foreground  -- equals to non-bold
; base05 #cbced0
"Colour1"="203,206,208"

; Default Background
; base00 #1c1e26
"Colour2"="28,30,38"

; Default Bold Background  -- equals to non-bold
; base00 #1c1e26
"Colour3"="28,30,38"

; Cursor Text -- equals to default background
; base00 #1c1e26
"Colour4"="28,30,38"

; Cursor Colour -- equals to default foreground
; base05 #cbced0
"Colour5"="203,206,208"

; ANSI Black
; 30m
; base01 #232530
"Colour6"="35,37,48"

; ANSI Black Bright
; 1;30m
; base02 #2e303e
"Colour7"="46,48,62"

; ANSI Red
; 31m
; base08 #e93c58
"Colour8"="233,60,88"

; ANSI Red Bright
; 1;31m
; base09 #e58d7d
"Colour9"="229,141,125"

; ANSI Green
; 32m
; base0B #efaf8e
"Colour10"="239,175,142"

; ANSI Green Bright
; 1;32m
; base01 #232530
"Colour11"="35,37,48"

; ANSI Yellow
; 33m
; base0A #efb993
"Colour12"="239,185,147"

; ANSI Yellow Bright
; 1;33m
; base02 #2e303e
"Colour13"="46,48,62"

; ANSI Blue
; 34m
; base0D #df5273
"Colour14"="223,82,115"

; ANSI Blue Bright
; 1;34m
; base04 #9da0a2
"Colour15"="157,160,162"

; ANSI Magenta
; 35m
; base0E #b072d1
"Colour16"="176,114,209"

; ANSI Magenta Bright
; 1;35m
; base06 #dcdfe4
"Colour17"="220,223,228"

; ANSI Cyan
; 36m
; base0C #24a8b4
"Colour18"="36,168,180"

; ANSI Cyan Bright
; 1;36m
; base0F #e4a382
"Colour19"="228,163,130"

; ANSI White
; 37m
; base06 #dcdfe4
"Colour20"="220,223,228"

; ANSI White Bright
; 1;37m
; base07 e3e6ee
"Colour21"="227,230,238"
