Windows Registry Editor Version 5.00

; PuTTY Terminal Theme
; Scheme name: Everforest Dark Hard
; Scheme system: base16
; Scheme author: Sainnhe Park (https://github.com/sainnhe)
; Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-everforest-dark-hard]

; Default Foreground
; base05 #d3c6aa
"Colour0"="211,198,170"

; Default Bold Foreground  -- equals to non-bold
; base05 #d3c6aa
"Colour1"="211,198,170"

; Default Background
; base00 #272e33
"Colour2"="39,46,51"

; Default Bold Background  -- equals to non-bold
; base00 #272e33
"Colour3"="39,46,51"

; Cursor Text -- equals to default background
; base00 #272e33
"Colour4"="39,46,51"

; Cursor Colour -- equals to default foreground
; base05 #d3c6aa
"Colour5"="211,198,170"

; ANSI Black
; 30m
; base01 #2e383c
"Colour6"="46,56,60"

; ANSI Black Bright
; 1;30m
; base02 #414b50
"Colour7"="65,75,80"

; ANSI Red
; 31m
; base08 #e67e80
"Colour8"="230,126,128"

; ANSI Red Bright
; 1;31m
; base09 #e69875
"Colour9"="230,152,117"

; ANSI Green
; 32m
; base0B #a7c080
"Colour10"="167,192,128"

; ANSI Green Bright
; 1;32m
; base01 #2e383c
"Colour11"="46,56,60"

; ANSI Yellow
; 33m
; base0A #dbbc7f
"Colour12"="219,188,127"

; ANSI Yellow Bright
; 1;33m
; base02 #414b50
"Colour13"="65,75,80"

; ANSI Blue
; 34m
; base0D #7fbbb3
"Colour14"="127,187,179"

; ANSI Blue Bright
; 1;34m
; base04 #9da9a0
"Colour15"="157,169,160"

; ANSI Magenta
; 35m
; base0E #d699b6
"Colour16"="214,153,182"

; ANSI Magenta Bright
; 1;35m
; base06 #edeada
"Colour17"="237,234,218"

; ANSI Cyan
; 36m
; base0C #83c092
"Colour18"="131,192,146"

; ANSI Cyan Bright
; 1;36m
; base0F #9da9a0
"Colour19"="157,169,160"

; ANSI White
; 37m
; base06 #edeada
"Colour20"="237,234,218"

; ANSI White Bright
; 1;37m
; base07 fffbef
"Colour21"="255,251,239"
