# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Sulphurpool (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-sulphurpool-legacy
ColorForeground=#979db4
ColorBackground=#202746
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#293256;#c94922;#ac9739;#c08b30;#3d8fd1;#6679cc;#22a2c9;#dfe2f1;#5e6687;#c76b29;#293256;#5e6687;#898ea4;#dfe2f1;#9c637a;#f5f7ff
