# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Heath (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-heath-legacy
ColorForeground=#ab9bab
ColorBackground=#1b181b
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#292329;#ca402b;#918b3b;#bb8a35;#516aec;#7b59c0;#159393;#d8cad8;#695d69;#a65926;#292329;#695d69;#9e8f9e;#d8cad8;#cc33cc;#f7f3f7
