# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Tokyodark Terminal (legacy)
# Scheme author: Tiagovla (https://github.com/tiagovla/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-tokyodark-terminal-legacy
ColorForeground=#a0a8cd
ColorBackground=#11121d
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#1a1b2a;#ee6d85;#95c561;#d7a65f;#7199ee;#a485dd;#38a89d;#a0a8cd;#212234;#f6955b;#1a1b2a;#212234;#4a5057;#a0a8cd;#773440;#a0a8cd
