# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: DanQing Light (legacy)
# Scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-danqing-light-legacy
ColorForeground=#5a605d
ColorBackground=#fcfefd
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#ecf6f2;#f9906f;#8ab361;#f0c239;#b0a4e3;#cca4e3;#30dff3;#434846;#e0f0ef;#b38a61;#ecf6f2;#e0f0ef;#9da8a3;#434846;#ca6924;#2d302f
