# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Brush Trees (legacy)
# Scheme author: Abraham White &lt;abelincoln.white@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-brushtrees-legacy
ColorForeground=#6d828e
ColorBackground=#e3efef
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#c9dbdc;#b38686;#87b386;#aab386;#868cb3;#b386b2;#86b3b3;#5a6d7a;#b0c5c8;#d8bba2;#c9dbdc;#b0c5c8;#8299a1;#5a6d7a;#b39f9f;#485867
