# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Gruvbox Material Light, Hard (legacy)
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-gruvbox-material-light-hard-legacy
ColorForeground=#654735
ColorBackground=#f9f5d7
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#fbf1c7;#c14a4a;#6c782e;#b47109;#45707a;#945e80;#4c7a5d;#3c3836;#e0cfa9;#c35e0a;#fbf1c7;#e0cfa9;#c9b99a;#3c3836;#e78a4e;#282828
