# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: standardized-dark (legacy)
# Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-standardized-dark-legacy
ColorForeground=#c0c0c0
ColorBackground=#222222
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#303030;#e15d67;#5db129;#e1b31a;#00a3f2;#b46ee0;#21c992;#e0e0e0;#555555;#fc804e;#303030;#555555;#898989;#e0e0e0;#b87d28;#ffffff
