# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Precious Dark Fifteen (legacy)
# Scheme author: 4lex4 &lt;4lex49@zoho.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-precious-dark-fifteen-legacy
ColorForeground=#bab9b6
ColorBackground=#23262b
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#303337;#ff8782;#95b659;#cfa546;#66b0ef;#b799ff;#42bda7;#bab9b6;#3e4044;#e99857;#303337;#3e4044;#abaaa8;#bab9b6;#f382d8;#bab9b6
