# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: selenized-white (legacy)
# Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-selenized-white-legacy
ColorForeground=#474747
ColorBackground=#ffffff
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#ebebeb;#bf0000;#008400;#af8500;#0054cf;#6b40c3;#009a8a;#282828;#cdcdcd;#ba3700;#ebebeb;#cdcdcd;#878787;#282828;#dd0f9d;#282828
