# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Savanna Light (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-savanna-light-legacy
ColorForeground=#526057
ColorBackground=#ecf4ee
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#dfe7e2;#b16139;#489963;#a07e3b;#478c90;#55859b;#1c9aa0;#232a25;#87928a;#9f713c;#dfe7e2;#87928a;#5f6d64;#232a25;#867469;#171c19
