# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Rebecca (legacy)
# Scheme author: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-rebecca-legacy
ColorForeground=#f1eff8
ColorBackground=#292a44
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#663399;#a0a0c5;#6dfedf;#ae81ff;#2de0a7;#7aa5ff;#8eaee0;#ccccff;#383a62;#efe4a1;#663399;#383a62;#a0a0c5;#ccccff;#ff79c6;#53495d
