# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Savanna (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-savanna-legacy
ColorForeground=#87928a
ColorBackground=#171c19
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#232a25;#b16139;#489963;#a07e3b;#478c90;#55859b;#1c9aa0;#dfe7e2;#526057;#9f713c;#232a25;#526057;#78877d;#dfe7e2;#867469;#ecf4ee
