# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: UwUnicorn (legacy)
# Scheme author: Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-uwunicorn-legacy
ColorForeground=#eed5d9
ColorBackground=#241b26
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#2f2a3f;#877bb6;#c965bf;#a84a73;#6a9eb5;#78a38f;#9c5fce;#d9c2c6;#46354a;#de5b44;#2f2a3f;#46354a;#7e5f83;#d9c2c6;#a3a079;#e4ccd0
