# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Grayscale Light (legacy)
# Scheme author: Alexandre Gavioli (https://github.com/Alexx2/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-grayscale-light-legacy
ColorForeground=#464646
ColorBackground=#f7f7f7
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e3e3e3;#7c7c7c;#8e8e8e;#a0a0a0;#686868;#747474;#868686;#252525;#b9b9b9;#999999;#e3e3e3;#b9b9b9;#525252;#252525;#5e5e5e;#101010
