# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Catppuccin Mocha (legacy)
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-catppuccin-mocha-legacy
ColorForeground=#cdd6f4
ColorBackground=#1e1e2e
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#181825;#f38ba8;#a6e3a1;#f9e2af;#89b4fa;#cba6f7;#94e2d5;#f5e0dc;#313244;#fab387;#181825;#313244;#585b70;#f5e0dc;#f2cdcd;#b4befe
