# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Windows High Contrast (legacy)
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-windows-highcontrast-legacy
ColorForeground=#c0c0c0
ColorBackground=#000000
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#1c1c1c;#fc5454;#54fc54;#fcfc54;#5454fc;#fc54fc;#54fcfc;#dedede;#383838;#808000;#1c1c1c;#383838;#a2a2a2;#dedede;#008000;#fcfcfc
