# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Windows NT Light (legacy)
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-windows-nt-light-legacy
ColorForeground=#808080
ColorBackground=#ffffff
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#eaeaea;#800000;#008000;#808000;#000080;#800080;#008080;#404040;#d5d5d5;#ffff00;#eaeaea;#d5d5d5;#a0a0a0;#404040;#00ff00;#000000
