# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Nova (legacy)
# Scheme author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-nova-legacy
ColorForeground=#c5d4dd
ColorBackground=#3c4c55
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#556873;#83afe5;#7fc1ca;#a8ce93;#83afe5;#9a93e1;#f2c38f;#899ba6;#6a7d89;#7fc1ca;#556873;#6a7d89;#899ba6;#899ba6;#f2c38f;#556873
