# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Horizon Light (legacy)
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-horizon-light-legacy
ColorForeground=#403c3d
ColorBackground=#fdf0ed
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#fadad1;#f7939b;#94e1b0;#fbe0d9;#da103f;#1d8991;#dc3318;#302c2d;#f9cbbe;#f6661e;#fadad1;#f9cbbe;#948c8a;#302c2d;#e58c92;#201c1d
