# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Estuary (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-estuary-legacy
ColorForeground=#929181
ColorBackground=#22221b
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#302f27;#ba6236;#7d9726;#a5980d;#36a166;#5f9182;#5b9d48;#e7e6df;#5f5e4e;#ae7313;#302f27;#5f5e4e;#878573;#e7e6df;#9d6c7c;#f4f3ec
