# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Seaside (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-seaside-legacy
ColorForeground=#8ca68c
ColorBackground=#131513
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#242924;#e6193c;#29a329;#98981b;#3d62f5;#ad2bee;#1999b3;#cfe8cf;#5e6e5e;#87711d;#242924;#5e6e5e;#809980;#cfe8cf;#e619c3;#f4fbf4
