# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Cave Light (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-cave-light-legacy
ColorForeground=#585260
ColorBackground=#efecf4
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e2dfe7;#be4678;#2a9292;#a06e3b;#576ddb;#955ae7;#398bc6;#26232a;#8b8792;#aa573c;#e2dfe7;#8b8792;#655f6d;#26232a;#bf40bf;#19171c
