# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Catppuccin Macchiato (legacy)
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-catppuccin-macchiato-legacy
ColorForeground=#cad3f5
ColorBackground=#24273a
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#1e2030;#ed8796;#a6da95;#eed49f;#8aadf4;#c6a0f6;#8bd5ca;#f4dbd6;#363a4f;#f5a97f;#1e2030;#363a4f;#5b6078;#f4dbd6;#f0c6c6;#b7bdf8
