# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: PaperColor Light (legacy)
# Scheme author: Jon Leopard (http://github.com/jonleopard), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-papercolor-light-legacy
ColorForeground=#444444
ColorBackground=#eeeeee
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#af0000;#bcbcbc;#8700af;#d70087;#d75f00;#005faf;#d75f00;#005f87;#008700;#d70000;#af0000;#008700;#0087af;#005f87;#005f87;#878787
