# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Gruvbox dark, medium (legacy)
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-gruvbox-dark-medium-legacy
ColorForeground=#d5c4a1
ColorBackground=#282828
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#3c3836;#fb4934;#b8bb26;#fabd2f;#83a598;#d3869b;#8ec07c;#ebdbb2;#504945;#fe8019;#3c3836;#504945;#bdae93;#ebdbb2;#d65d0e;#fbf1c7
