# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: OceanicNext (legacy)
# Scheme author: https://github.com/voronianski/oceanic-next-color-scheme
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-oceanicnext-legacy
ColorForeground=#c0c5ce
ColorBackground=#1b2b34
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#343d46;#ec5f67;#99c794;#fac863;#6699cc;#c594c5;#5fb3b3;#cdd3de;#4f5b66;#f99157;#343d46;#4f5b66;#a7adba;#cdd3de;#ab7967;#d8dee9
