# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Seaside Light (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-seaside-light-legacy
ColorForeground=#5e6e5e
ColorBackground=#f4fbf4
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#cfe8cf;#e6193c;#29a329;#98981b;#3d62f5;#ad2bee;#1999b3;#242924;#8ca68c;#87711d;#cfe8cf;#8ca68c;#687d68;#242924;#e619c3;#131513
