# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Dracula (legacy)
# Scheme author: Jamy Golden (http://github.com/JamyGolden), based on Dracula Theme (http://github.com/dracula)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-dracula-legacy
ColorForeground=#f8f8f2
ColorBackground=#282a36
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#363447;#ff5555;#50fa7b;#f1fa8c;#80bfff;#ff79c6;#8be9fd;#f0f1f4;#44475a;#ffb86c;#363447;#44475a;#9ea8c7;#f0f1f4;#bd93f9;#ffffff
