# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Dune Light (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-dune-light-legacy
ColorForeground=#6e6b5e
ColorBackground=#fefbec
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e8e4cf;#d73737;#60ac39;#ae9513;#6684e1;#b854d4;#1fad83;#292824;#a6a28c;#b65611;#e8e4cf;#a6a28c;#7d7a68;#292824;#d43552;#20201d
