# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Summerfruit Light (legacy)
# Scheme author: Christopher Corley (http://christop.club/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-summerfruit-light-legacy
ColorForeground=#101010
ColorBackground=#ffffff
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e0e0e0;#ff0086;#00c918;#aba800;#3777e6;#ad00a1;#1faaaa;#151515;#d0d0d0;#fd8900;#e0e0e0;#d0d0d0;#000000;#151515;#cc6633;#202020
