# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Lakeside (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-lakeside-legacy
ColorForeground=#7ea2b4
ColorBackground=#161b1d
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#1f292e;#d22d72;#568c3b;#8a8a0f;#257fad;#6b6bb8;#2d8f6f;#c1e4f6;#516d7b;#935c25;#1f292e;#516d7b;#7195a8;#c1e4f6;#b72dd2;#ebf8ff
