# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Outrun Dark (legacy)
# Scheme author: Hugo Delahousse (http://github.com/hugodelahousse/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-outrun-dark-legacy
ColorForeground=#d0d0fa
ColorBackground=#00002a
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#20204a;#ff4242;#59f176;#f3e877;#66b0ff;#f10596;#0ef0f0;#e0e0ff;#30305a;#fc8d28;#20204a;#30305a;#b0b0da;#e0e0ff;#f003ef;#f5f5ff
