# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Tomorrow Night Eighties (legacy)
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-tomorrow-night-eighties-legacy
ColorForeground=#cccccc
ColorBackground=#2d2d2d
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#393939;#f2777a;#99cc99;#ffcc66;#6699cc;#cc99cc;#66cccc;#e0e0e0;#515151;#f99157;#393939;#515151;#b4b7b4;#e0e0e0;#a3685a;#ffffff
