# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Harmonic16 Light (legacy)
# Scheme author: Jannik Siebert (https://github.com/janniks)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-harmonic16-light-legacy
ColorForeground=#405c79
ColorBackground=#f7f9fb
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e5ebf1;#bf8b56;#56bf8b;#8bbf56;#8b56bf;#bf568b;#568bbf;#223b54;#cbd6e2;#bfbf56;#e5ebf1;#cbd6e2;#627e99;#223b54;#bf5656;#0b1c2c
