# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Forest (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-forest-legacy
ColorForeground=#a8a19f
ColorBackground=#1b1918
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#2c2421;#f22c40;#7b9726;#c38418;#407ee7;#6666ea;#3d97b8;#e6e2e0;#68615e;#df5320;#2c2421;#68615e;#9c9491;#e6e2e0;#c33ff3;#f1efee
