# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Synth Midnight Terminal Dark (legacy)
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-synth-midnight-dark-legacy
ColorForeground=#c1c3c4
ColorBackground=#050608
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#1a1b1c;#b53b50;#06ea61;#c9d364;#03aeff;#ea5ce2;#42fff9;#cfd1d2;#28292a;#ea770d;#1a1b1c;#28292a;#a3a5a6;#cfd1d2;#cd6320;#dddfe0
