# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Plateau (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-plateau-legacy
ColorForeground=#8a8585
ColorBackground=#1b1818
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#292424;#ca4949;#4b8b8b;#a06e3b;#7272ca;#8464c4;#5485b6;#e7dfdf;#585050;#b45a3c;#292424;#585050;#7e7777;#e7dfdf;#bd5187;#f4ecec
