# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Windows 10 Light (legacy)
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-windows-10-light-legacy
ColorForeground=#767676
ColorBackground=#f2f2f2
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e5e5e5;#c50f1f;#13a10e;#c19c00;#0037da;#881798;#3a96dd;#414141;#d9d9d9;#f9f1a5;#e5e5e5;#d9d9d9;#ababab;#414141;#16c60c;#0c0c0c
