# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Terracotta Dark (legacy)
# Scheme author: Alexander Rossell Hayes (https://github.com/rossellhayes)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-terracotta-dark-legacy
ColorForeground=#b8a59d
ColorBackground=#241d1a
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#362b27;#f6998f;#b6c68a;#ffc37a;#b0a4c3;#d8a2b0;#c0bcdb;#cabbb5;#473933;#ffa888;#362b27;#473933;#a78e84;#cabbb5;#f1ae97;#dcd2ce
