# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Summerfruit Dark (legacy)
# Scheme author: Christopher Corley (http://christop.club/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-summerfruit-dark-legacy
ColorForeground=#d0d0d0
ColorBackground=#151515
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#202020;#ff0086;#00c918;#aba800;#3777e6;#ad00a1;#1faaaa;#e0e0e0;#303030;#fd8900;#202020;#303030;#b0b0b0;#e0e0e0;#cc6633;#ffffff
