# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Brush Trees Dark (legacy)
# Scheme author: Abraham White &lt;abelincoln.white@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-brushtrees-dark-legacy
ColorForeground=#b0c5c8
ColorBackground=#485867
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#5a6d7a;#b38686;#87b386;#aab386;#868cb3;#b386b2;#86b3b3;#c9dbdc;#6d828e;#d8bba2;#5a6d7a;#6d828e;#98afb5;#c9dbdc;#b39f9f;#e3efef
