# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Deep Oceanic Next (legacy)
# Scheme author: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-deep-oceanic-next-legacy
ColorForeground=#dce3e8
ColorBackground=#003b46
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#004f5e;#e6454b;#85b57a;#ffcc66;#3a82e6;#8c4de6;#4da6a6;#e6ebf0;#006374;#ff6a4b;#004f5e;#006374;#0093a3;#e6ebf0;#e673a3;#f0f5f5
