# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Gruvbox Material Light, Medium (legacy)
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-gruvbox-material-light-medium-legacy
ColorForeground=#654735
ColorBackground=#fbf1c7
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#f2e5bc;#c14a4a;#6c782e;#b47109;#45707a;#945e80;#4c7a5d;#3c3836;#d5c4a1;#c35e0a;#f2e5bc;#d5c4a1;#665c54;#3c3836;#e78a4e;#282828
