# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Synth Midnight Terminal Light (legacy)
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-synth-midnight-light-legacy
ColorForeground=#28292a
ColorBackground=#dddfe0
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#cfd1d2;#b53b50;#06ea61;#c9d364;#03aeff;#ea5ce2;#42fff9;#1a1b1c;#c1c3c4;#ea770d;#cfd1d2;#c1c3c4;#474849;#1a1b1c;#cd6320;#050608
