# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: selenized-black (legacy)
# Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-selenized-black-legacy
ColorForeground=#b9b9b9
ColorBackground=#181818
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#252525;#ed4a46;#70b433;#dbb32d;#368aeb;#a580e2;#3fc5b7;#dedede;#3b3b3b;#e67f43;#252525;#3b3b3b;#777777;#dedede;#eb6eb7;#dedede
