# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: PaperColor Dark (legacy)
# Scheme author: Jon Leopard (http://github.com/jonleopard), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-papercolor-dark-legacy
ColorForeground=#808080
ColorBackground=#1c1c1c
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#af005f;#585858;#af87d7;#afd700;#ff5faf;#00afaf;#ffaf00;#d7875f;#5faf00;#5faf5f;#af005f;#5faf00;#5fafd7;#d7875f;#5f8787;#d0d0d0
