# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: tender (legacy)
# Scheme author: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-tender-legacy
ColorForeground=#eeeeee
ColorBackground=#282828
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#383838;#f43753;#c9d05c;#ffc24b;#b3deef;#d3b987;#73cef4;#e8e8e8;#484848;#dc9656;#383838;#484848;#b8b8b8;#e8e8e8;#a16946;#feffff
