# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Precious Light White (legacy)
# Scheme author: 4lex4 &lt;4lex49@zoho.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-precious-light-white-legacy
ColorForeground=#555555
ColorBackground=#ffffff
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#ededed;#af4947;#557301;#876500;#186daa;#7b4ecb;#087767;#555555;#dbdbdb;#a0570d;#ededed;#dbdbdb;#636363;#555555;#a93e93;#555555
