# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Sulphurpool Light (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-sulphurpool-light-legacy
ColorForeground=#5e6687
ColorBackground=#f5f7ff
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#dfe2f1;#c94922;#ac9739;#c08b30;#3d8fd1;#6679cc;#22a2c9;#293256;#979db4;#c76b29;#dfe2f1;#979db4;#6b7394;#293256;#9c637a;#202746
