# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Spacemacs (legacy)
# Scheme author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-spacemacs-legacy
ColorForeground=#a3a3a3
ColorBackground=#1f2022
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#282828;#f2241f;#67b11d;#b1951d;#4f97d7;#a31db1;#2d9574;#e8e8e8;#444155;#ffa500;#282828;#444155;#b8b8b8;#e8e8e8;#b03060;#f8f8f8
