# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Estuary Light (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-estuary-light-legacy
ColorForeground=#5f5e4e
ColorBackground=#f4f3ec
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e7e6df;#ba6236;#7d9726;#a5980d;#36a166;#5f9182;#5b9d48;#302f27;#929181;#ae7313;#e7e6df;#929181;#6c6b5a;#302f27;#9d6c7c;#22221b
