# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Gruvbox Material Light, Soft (legacy)
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-gruvbox-material-light-soft-legacy
ColorForeground=#654735
ColorBackground=#f2e5bc
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#ebdbb2;#c14a4a;#6c782e;#b47109;#45707a;#945e80;#4c7a5d;#3c3836;#c9b99a;#c35e0a;#ebdbb2;#c9b99a;#665c54;#3c3836;#e78a4e;#282828
