# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Catppuccin Frappe (legacy)
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-catppuccin-frappe-legacy
ColorForeground=#c6d0f5
ColorBackground=#303446
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#292c3c;#e78284;#a6d189;#e5c890;#8caaee;#ca9ee6;#81c8be;#f2d5cf;#414559;#ef9f76;#292c3c;#414559;#626880;#f2d5cf;#eebebe;#babbf1
