# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Gruvbox Material Dark, Medium (legacy)
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-gruvbox-material-dark-medium-legacy
ColorForeground=#ddc7a1
ColorBackground=#292828
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#32302f;#ea6962;#a9b665;#d8a657;#7daea3;#d3869b;#89b482;#ebdbb2;#504945;#e78a4e;#32302f;#504945;#bdae93;#ebdbb2;#bd6f3e;#fbf1c7
