# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Windows 95 Light (legacy)
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-windows-95-light-legacy
ColorForeground=#545454
ColorBackground=#fcfcfc
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e0e0e0;#a80000;#00a800;#a85400;#0000a8;#a800a8;#00a8a8;#2a2a2a;#c4c4c4;#fcfc54;#e0e0e0;#c4c4c4;#7e7e7e;#2a2a2a;#54fc54;#000000
