# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: ShadeSmear Dark (legacy)
# Scheme author: Kyle Giammarco (http://kyle.giammar.co)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-shadesmear-dark-legacy
ColorForeground=#dbdbdb
ColorBackground=#232323
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#1c1c1c;#cc5450;#71983b;#307878;#376388;#d7ab54;#c57d42;#e4e4e4;#4e4e4e;#a64270;#1c1c1c;#4e4e4e;#e4e4e4;#e4e4e4;#6d6d6d;#1c1c1c
