# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Tokyodark (legacy)
# Scheme author: Jamy Golden (https://github.com/JamyGolden), Based on Tokyodark.nvim (https://github.com/tiagovla/tokyodark.nvim)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-tokyodark-legacy
ColorForeground=#a0a8cd
ColorBackground=#11121d
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#212234;#ee6d85;#95c561;#d7a65f;#7199ee;#a485dd;#9fbbf3;#abb2bf;#212234;#f6955b;#212234;#212234;#4a5057;#abb2bf;#773440;#bcc2dc
