# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Solar Flare Light (legacy)
# Scheme author: Chuck Harmston (https://chuck.harmston.ch)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-solarflare-light-legacy
ColorForeground=#586875
ColorBackground=#f5f7fa
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e8e9ed;#ef5253;#7cc844;#e4b51c;#33b5e1;#a363d5;#52cbb0;#222e38;#a6afb8;#e66b2b;#e8e9ed;#a6afb8;#667581;#222e38;#d73c9a;#18262f
