# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Gruvbox dark, pale (legacy)
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-gruvbox-dark-pale-legacy
ColorForeground=#dab997
ColorBackground=#262626
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#3a3a3a;#d75f5f;#afaf00;#ffaf00;#83adad;#d485ad;#85ad85;#d5c4a1;#4e4e4e;#ff8700;#3a3a3a;#4e4e4e;#949494;#d5c4a1;#d65d0e;#ebdbb2
