# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Windows High Contrast Light (legacy)
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-windows-highcontrast-light-legacy
ColorForeground=#545454
ColorBackground=#fcfcfc
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e8e8e8;#800000;#008000;#808000;#000080;#800080;#008080;#2a2a2a;#d4d4d4;#fcfc54;#e8e8e8;#d4d4d4;#7e7e7e;#2a2a2a;#54fc54;#000000
