# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Lakeside Light (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-lakeside-light-legacy
ColorForeground=#516d7b
ColorBackground=#ebf8ff
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#c1e4f6;#d22d72;#568c3b;#8a8a0f;#257fad;#6b6bb8;#2d8f6f;#1f292e;#7ea2b4;#935c25;#c1e4f6;#7ea2b4;#5a7b8c;#1f292e;#b72dd2;#161b1d
