# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Horizon Terminal Dark (legacy)
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-horizon-terminal-dark-legacy
ColorForeground=#cbced0
ColorBackground=#1c1e26
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#232530;#e95678;#29d398;#fac29a;#26bbd9;#ee64ac;#59e1e3;#dcdfe4;#2e303e;#fab795;#232530;#2e303e;#9da0a2;#dcdfe4;#f09383;#e3e6ee
