# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Gruvbox Material Dark, Soft (legacy)
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-gruvbox-material-dark-soft-legacy
ColorForeground=#ddc7a1
ColorBackground=#32302f
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#3c3836;#ea6962;#a9b665;#d8a657;#7daea3;#d3869b;#89b482;#ebdbb2;#5a524c;#e78a4e;#3c3836;#5a524c;#bdae93;#ebdbb2;#bd6f3e;#fbf1c7
