# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Spaceduck (legacy)
# Scheme author: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-spaceduck-legacy
ColorForeground=#ecf0c1
ColorBackground=#16172d
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#1b1c36;#e33400;#5ccc96;#f2ce00;#7a5ccc;#b3a1e6;#00a3cc;#c1c3cc;#30365f;#e39400;#1b1c36;#30365f;#818596;#c1c3cc;#ce6f8f;#ffffff
