# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Espresso (legacy)
# Scheme author: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-espresso-legacy
ColorForeground=#cccccc
ColorBackground=#2d2d2d
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#393939;#d25252;#a5c261;#ffc66d;#6c99bb;#d197d9;#bed6ff;#e0e0e0;#515151;#f9a959;#393939;#515151;#b4b7b4;#e0e0e0;#f97394;#ffffff
