# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Horizon Dark (legacy)
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-horizon-dark-legacy
ColorForeground=#cbced0
ColorBackground=#1c1e26
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#232530;#e93c58;#efaf8e;#efb993;#df5273;#b072d1;#24a8b4;#dcdfe4;#2e303e;#e58d7d;#232530;#2e303e;#9da0a2;#dcdfe4;#e4a382;#e3e6ee
