# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Atelier Forest Light (legacy)
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-atelier-forest-light-legacy
ColorForeground=#68615e
ColorBackground=#f1efee
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e6e2e0;#f22c40;#7b9726;#c38418;#407ee7;#6666ea;#3d97b8;#2c2421;#a8a19f;#df5320;#e6e2e0;#a8a19f;#766e6b;#2c2421;#c33ff3;#1b1918
