# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Terracotta (legacy)
# Scheme author: Alexander Rossell Hayes (https://github.com/rossellhayes)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-terracotta-legacy
ColorForeground=#473731
ColorBackground=#efeae8
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#dfd6d1;#a75045;#7a894a;#ce943e;#625574;#8d5968;#847f9e;#352a25;#d0c1bb;#bd6942;#dfd6d1;#d0c1bb;#59453d;#352a25;#b07158;#241c19
