# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: ShadeSmear Light (legacy)
# Scheme author: Kyle Giammarco (http://kyle.giammar.co)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-shadesmear-light-legacy
ColorForeground=#232323
ColorBackground=#dbdbdb
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#e4e4e4;#cc5450;#71983b;#307878;#376388;#d7ab54;#c57d42;#1c1c1c;#c0c0c0;#a64270;#e4e4e4;#c0c0c0;#1c1c1c;#1c1c1c;#6d6d6d;#e4e4e4
