# xfce4 Terminal Theme
# Scheme system: base16
# Scheme name: Horizon Terminal Light (legacy)
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
[Scheme]
Name=base16-horizon-terminal-light-legacy
ColorForeground=#403c3d
ColorBackground=#fdf0ed
ColorCursor=x
ColorBoldIsBright=FALSE
ColorPalette=#fadad1;#e95678;#29d398;#fadad1;#26bbd9;#ee64ac;#59e1e3;#302c2d;#f9cbbe;#f9cec3;#fadad1;#f9cbbe;#948c8a;#302c2d;#f9cbbe;#201c1d
