# tinted-foot
# Scheme name: Eldritch
# Scheme author: https://github.com/eldritch-theme
# Template author: Tinted Theming (https://github.com/tinted-theming)

[colors]
foreground=ebfafa
background=212337
regular0=323449 # black
regular1=f16c75 # red
regular2=37f499 # green
regular3=f1fc79 # yellow
regular4=39ddfd # blue
regular5=a48cf2 # magenta
regular6=04d1f9 # cyan
regular7=f0f2f4 # white
bright0=3b4261 # bright black
bright1=f89a9d # bright red
bright2=6fffc1 # bright green
bright3=f5ffa1 # bright yellow
bright4=f0313e # bright blue
bright5=f58bc8 # bright magenta
bright6=6ce9ff # bright cyan
bright7=ffffff # bright white
16=f7c67f
17=f265b5
18=323449
19=3b4261
20=a1abe0
21=f0f2f4
