# tinted-foot
# Scheme name: Deep Oceanic Next
# Scheme author: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
# Template author: Tinted Theming (https://github.com/tinted-theming)

[colors]
foreground=dce3e8
background=003b46
regular0=004f5e # black
regular1=e6454b # red
regular2=85b57a # green
regular3=ffcc66 # yellow
regular4=3a82e6 # blue
regular5=8c4de6 # magenta
regular6=4da6a6 # cyan
regular7=e6ebf0 # white
bright0=006374 # bright black
bright1=e6454b # bright red
bright2=85b57a # bright green
bright3=ffcc66 # bright yellow
bright4=3a82e6 # bright blue
bright5=8c4de6 # bright magenta
bright6=4da6a6 # bright cyan
bright7=f0f5f5 # bright white
16=ff6a4b
17=e673a3
18=004f5e
19=006374
20=0093a3
21=e6ebf0
