[Background]
Color=15,20,25

[BackgroundIntense]
Color=62,75,89

[Color0]
Color=15,20,25

[Color0Intense]
Color=62,75,89

[Color1]
Color=240,113,120

[Color1Intense]
Color=240,113,120

[Color2]
Color=184,204,82

[Color2Intense]
Color=184,204,82

[Color3]
Color=255,180,84

[Color3Intense]
Color=255,180,84

[Color4]
Color=89,194,255

[Color4Intense]
Color=89,194,255

[Color5]
Color=210,166,255

[Color5Intense]
Color=210,166,255

[Color6]
Color=149,230,203

[Color6Intense]
Color=149,230,203

[Color7]
Color=230,225,207

[Color7Intense]
Color=243,244,245

[Foreground]
Color=230,225,207

[ForegroundIntense]
Color=243,244,245

[General]
Blur=true
Description=Ayu Dark
Opacity=0.95

