[Background]
Color=250,250,250

[BackgroundIntense]
Color=171,176,182

[Color0]
Color=250,250,250

[Color0Intense]
Color=171,176,182

[Color1]
Color=240,113,120

[Color1Intense]
Color=240,113,120

[Color2]
Color=134,179,0

[Color2Intense]
Color=134,179,0

[Color3]
Color=242,174,73

[Color3Intense]
Color=242,174,73

[Color4]
Color=54,163,217

[Color4Intense]
Color=54,163,217

[Color5]
Color=163,122,204

[Color5Intense]
Color=163,122,204

[Color6]
Color=76,191,153

[Color6Intense]
Color=76,191,153

[Color7]
Color=92,103,115

[Color7Intense]
Color=26,31,41

[Foreground]
Color=92,103,115

[ForegroundIntense]
Color=26,31,41

[General]
Blur=true
Description=Ayu Light
Opacity=0.95

