[Background]
Color=23,27,36

[BackgroundIntense]
Color=112,122,140

[Color0]
Color=23,27,36

[Color0Intense]
Color=112,122,140

[Color1]
Color=242,135,121

[Color1Intense]
Color=242,135,121

[Color2]
Color=213,255,128

[Color2Intense]
Color=213,255,128

[Color3]
Color=255,209,115

[Color3Intense]
Color=255,209,115

[Color4]
Color=92,207,230

[Color4Intense]
Color=92,207,230

[Color5]
Color=212,191,255

[Color5Intense]
Color=212,191,255

[Color6]
Color=149,230,203

[Color6Intense]
Color=149,230,203

[Color7]
Color=204,202,194

[Color7Intense]
Color=243,244,245

[Foreground]
Color=204,202,194

[ForegroundIntense]
Color=243,244,245

[General]
Blur=true
Description=Ayu Mirage
Opacity=0.95

