<?xml version="1.0" encoding="UTF-8"?>
<!--
    iTerm2 Terminal Theme
    Scheme system: base16
    Scheme name: Catppuccin Latte (legacy)
    Scheme author: https://github.com/catppuccin/catppuccin
    Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
    semanticClass: theme.base16.catppuccin-latte
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93725490</real>
		<key>Green Component</key>
		<real>0.91372549</real>
		<key>Red Component</key>
		<real>0.90196078</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22352941</real>
		<key>Green Component</key>
		<real>0.05882353</real>
		<key>Red Component</key>
		<real>0.82352941</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16862745</real>
		<key>Green Component</key>
		<real>0.62745098</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.55686275</real>
		<key>Red Component</key>
		<real>0.87450980</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96078431</real>
		<key>Green Component</key>
		<real>0.40000000</real>
		<key>Red Component</key>
		<real>0.11764706</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93725490</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.53333333</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60000000</real>
		<key>Green Component</key>
		<real>0.57254902</real>
		<key>Red Component</key>
		<real>0.09019608</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.54117647</real>
		<key>Red Component</key>
		<real>0.86274510</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490196</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.04313725</real>
		<key>Green Component</key>
		<real>0.39215686</real>
		<key>Red Component</key>
		<real>0.99607843</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93725490</real>
		<key>Green Component</key>
		<real>0.91372549</real>
		<key>Red Component</key>
		<real>0.90196078</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490196</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509804</real>
		<key>Green Component</key>
		<real>0.69019608</real>
		<key>Red Component</key>
		<real>0.67450980</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.54117647</real>
		<key>Red Component</key>
		<real>0.86274510</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.47058824</real>
		<key>Red Component</key>
		<real>0.86666667</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.52941176</real>
		<key>Red Component</key>
		<real>0.44705882</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96078431</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.93725490</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41176471</real>
		<key>Green Component</key>
		<real>0.30980392</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41176471</real>
		<key>Green Component</key>
		<real>0.30980392</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96078431</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.93725490</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41176471</real>
		<key>Green Component</key>
		<real>0.30980392</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41176471</real>
		<key>Green Component</key>
		<real>0.30980392</real>
		<key>Red Component</key>
		<real>0.29803922</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490196</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
</dict>
</plist>
bright0=ccd0da # bright black
bright1=fe640b # bright red
bright2=e6e9ef # bright green
bright3=ccd0da # bright yellow
bright4=acb0be # bright blue
bright5=dc8a78 # bright magenta
bright6=dd7878 # bright cyan
bright7=7287fd # bright white
