<?xml version="1.0" encoding="UTF-8"?>
<!--
    iTerm2 Terminal Theme
    Scheme system: base16
    Scheme name: Porple (legacy)
    Scheme author: Niek den Breeje (https://github.com/AuditeMarlow)
    Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
    semanticClass: theme.base16.porple
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26666667</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Red Component</key>
		<real>0.20000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27843137</real>
		<key>Green Component</key>
		<real>0.27058824</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.78039216</real>
		<key>Red Component</key>
		<real>0.58431373</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.41960784</real>
		<key>Green Component</key>
		<real>0.63137255</real>
		<key>Red Component</key>
		<real>0.93725490</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.80784314</real>
		<key>Green Component</key>
		<real>0.52156863</real>
		<key>Red Component</key>
		<real>0.51764706</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53725490</real>
		<key>Green Component</key>
		<real>0.28627451</real>
		<key>Red Component</key>
		<real>0.71764706</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56078431</real>
		<key>Green Component</key>
		<real>0.52941176</real>
		<key>Red Component</key>
		<real>0.39215686</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90980392</real>
		<key>Green Component</key>
		<real>0.90980392</real>
		<key>Red Component</key>
		<real>0.90980392</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37647059</real>
		<key>Green Component</key>
		<real>0.25490196</real>
		<key>Red Component</key>
		<real>0.27843137</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.36470588</real>
		<key>Green Component</key>
		<real>0.55686275</real>
		<key>Red Component</key>
		<real>0.82352941</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26666667</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Red Component</key>
		<real>0.20000000</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37647059</real>
		<key>Green Component</key>
		<real>0.25490196</real>
		<key>Red Component</key>
		<real>0.27843137</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72156863</real>
		<key>Green Component</key>
		<real>0.72156863</real>
		<key>Red Component</key>
		<real>0.72156863</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90980392</real>
		<key>Green Component</key>
		<real>0.90980392</real>
		<key>Red Component</key>
		<real>0.90980392</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25490196</real>
		<key>Green Component</key>
		<real>0.40784314</real>
		<key>Red Component</key>
		<real>0.59607843</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97254902</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84705882</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84705882</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.16078431</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84705882</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.84705882</real>
		<key>Green Component</key>
		<real>0.84705882</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37647059</real>
		<key>Green Component</key>
		<real>0.25490196</real>
		<key>Red Component</key>
		<real>0.27843137</real>
	</dict>
</dict>
</plist>
bright0=474160 # bright black
bright1=d28e5d # bright red
bright2=333344 # bright green
bright3=474160 # bright yellow
bright4=b8b8b8 # bright blue
bright5=e8e8e8 # bright magenta
bright6=986841 # bright cyan
bright7=f8f8f8 # bright white
