<?xml version="1.0" encoding="UTF-8"?>
<!--
    iTerm2 Terminal Theme
    Scheme system: base16
    Scheme name: Brush Trees (legacy)
    Scheme author: Abraham White &lt;abelincoln.white@gmail.com&gt;
    Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
    semanticClass: theme.base16.brushtrees
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86274510</real>
		<key>Green Component</key>
		<real>0.85882353</real>
		<key>Red Component</key>
		<real>0.78823529</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52549020</real>
		<key>Green Component</key>
		<real>0.52549020</real>
		<key>Red Component</key>
		<real>0.70196078</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52549020</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.52941176</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.52549020</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.66666667</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.70196078</real>
		<key>Green Component</key>
		<real>0.54901961</real>
		<key>Red Component</key>
		<real>0.52549020</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69803922</real>
		<key>Green Component</key>
		<real>0.52549020</real>
		<key>Red Component</key>
		<real>0.70196078</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.70196078</real>
		<key>Green Component</key>
		<real>0.70196078</real>
		<key>Red Component</key>
		<real>0.52549020</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47843137</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0.35294118</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78431373</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Red Component</key>
		<real>0.69019608</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63529412</real>
		<key>Green Component</key>
		<real>0.73333333</real>
		<key>Red Component</key>
		<real>0.84705882</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86274510</real>
		<key>Green Component</key>
		<real>0.85882353</real>
		<key>Red Component</key>
		<real>0.78823529</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78431373</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Red Component</key>
		<real>0.69019608</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.63137255</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Red Component</key>
		<real>0.50980392</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47843137</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0.35294118</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.62352941</real>
		<key>Green Component</key>
		<real>0.62352941</real>
		<key>Red Component</key>
		<real>0.70196078</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40392157</real>
		<key>Green Component</key>
		<real>0.34509804</real>
		<key>Red Component</key>
		<real>0.28235294</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93725490</real>
		<key>Green Component</key>
		<real>0.93725490</real>
		<key>Red Component</key>
		<real>0.89019608</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55686275</real>
		<key>Green Component</key>
		<real>0.50980392</real>
		<key>Red Component</key>
		<real>0.42745098</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55686275</real>
		<key>Green Component</key>
		<real>0.50980392</real>
		<key>Red Component</key>
		<real>0.42745098</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93725490</real>
		<key>Green Component</key>
		<real>0.93725490</real>
		<key>Red Component</key>
		<real>0.89019608</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55686275</real>
		<key>Green Component</key>
		<real>0.50980392</real>
		<key>Red Component</key>
		<real>0.42745098</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55686275</real>
		<key>Green Component</key>
		<real>0.50980392</real>
		<key>Red Component</key>
		<real>0.42745098</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78431373</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Red Component</key>
		<real>0.69019608</real>
	</dict>
</dict>
</plist>
bright0=b0c5c8 # bright black
bright1=d8bba2 # bright red
bright2=c9dbdc # bright green
bright3=b0c5c8 # bright yellow
bright4=8299a1 # bright blue
bright5=5a6d7a # bright magenta
bright6=b39f9f # bright cyan
bright7=485867 # bright white
