<?xml version="1.0" encoding="UTF-8"?>
<!--
    iTerm2 Terminal Theme
    Scheme system: base16
    Scheme name: Horizon Light (legacy)
    Scheme author: Michaël Ball (http://github.com/michael-ball/)
    Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
    semanticClass: theme.base16.horizon-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.81960784</real>
		<key>Green Component</key>
		<real>0.85490196</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60784314</real>
		<key>Green Component</key>
		<real>0.57647059</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69019608</real>
		<key>Green Component</key>
		<real>0.88235294</real>
		<key>Red Component</key>
		<real>0.58039216</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85098039</real>
		<key>Green Component</key>
		<real>0.87843137</real>
		<key>Red Component</key>
		<real>0.98431373</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24705882</real>
		<key>Green Component</key>
		<real>0.06274510</real>
		<key>Red Component</key>
		<real>0.85490196</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.56862745</real>
		<key>Green Component</key>
		<real>0.53725490</real>
		<key>Red Component</key>
		<real>0.11372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09411765</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Red Component</key>
		<real>0.86274510</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17647059</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.18823529</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509804</real>
		<key>Green Component</key>
		<real>0.79607843</real>
		<key>Red Component</key>
		<real>0.97647059</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11764706</real>
		<key>Green Component</key>
		<real>0.40000000</real>
		<key>Red Component</key>
		<real>0.96470588</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.81960784</real>
		<key>Green Component</key>
		<real>0.85490196</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509804</real>
		<key>Green Component</key>
		<real>0.79607843</real>
		<key>Red Component</key>
		<real>0.97647059</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54117647</real>
		<key>Green Component</key>
		<real>0.54901961</real>
		<key>Red Component</key>
		<real>0.58039216</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17647059</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Red Component</key>
		<real>0.18823529</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.57254902</real>
		<key>Green Component</key>
		<real>0.54901961</real>
		<key>Red Component</key>
		<real>0.89803922</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Green Component</key>
		<real>0.10980392</real>
		<key>Red Component</key>
		<real>0.12549020</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92941176</real>
		<key>Green Component</key>
		<real>0.94117647</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92941176</real>
		<key>Green Component</key>
		<real>0.94117647</real>
		<key>Red Component</key>
		<real>0.99215686</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Red Component</key>
		<real>0.25098039</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74509804</real>
		<key>Green Component</key>
		<real>0.79607843</real>
		<key>Red Component</key>
		<real>0.97647059</real>
	</dict>
</dict>
</plist>
bright0=f9cbbe # bright black
bright1=f6661e # bright red
bright2=fadad1 # bright green
bright3=f9cbbe # bright yellow
bright4=948c8a # bright blue
bright5=302c2d # bright magenta
bright6=e58c92 # bright cyan
bright7=201c1d # bright white
