<?xml version="1.0" encoding="UTF-8"?>
<!--
    iTerm2 Terminal Theme
    Scheme system: base16
    Scheme name: emil (legacy)
    Scheme author: limelier
    Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
    semanticClass: theme.base16.emil
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.82352941</real>
		<key>Green Component</key>
		<real>0.74509804</real>
		<key>Red Component</key>
		<real>0.74509804</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.47450980</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.95686275</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882353</real>
		<key>Green Component</key>
		<real>0.45098039</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.60784314</real>
		<key>Green Component</key>
		<real>0.40000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.59215686</real>
		<key>Green Component</key>
		<real>0.07450980</real>
		<key>Red Component</key>
		<real>0.27843137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.71372549</real>
		<key>Green Component</key>
		<real>0.08627451</real>
		<key>Red Component</key>
		<real>0.41176471</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.83921569</real>
		<key>Green Component</key>
		<real>0.33333333</real>
		<key>Red Component</key>
		<real>0.12941176</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.13333333</real>
		<key>Red Component</key>
		<real>0.13333333</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68627451</real>
		<key>Green Component</key>
		<real>0.61960784</real>
		<key>Red Component</key>
		<real>0.61960784</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54509804</real>
		<key>Green Component</key>
		<real>0.16470588</real>
		<key>Red Component</key>
		<real>0.82352941</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.82352941</real>
		<key>Green Component</key>
		<real>0.74509804</real>
		<key>Red Component</key>
		<real>0.74509804</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68627451</real>
		<key>Green Component</key>
		<real>0.61960784</real>
		<key>Red Component</key>
		<real>0.61960784</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.38823529</real>
		<key>Green Component</key>
		<real>0.31372549</real>
		<key>Red Component</key>
		<real>0.31372549</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098</real>
		<key>Green Component</key>
		<real>0.13333333</real>
		<key>Red Component</key>
		<real>0.13333333</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.64705882</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Red Component</key>
		<real>0.55294118</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Green Component</key>
		<real>0.10196078</real>
		<key>Red Component</key>
		<real>0.10196078</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93725490</real>
		<key>Green Component</key>
		<real>0.93725490</real>
		<key>Red Component</key>
		<real>0.93725490</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058824</real>
		<key>Green Component</key>
		<real>0.19215686</real>
		<key>Red Component</key>
		<real>0.19215686</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058824</real>
		<key>Green Component</key>
		<real>0.19215686</real>
		<key>Red Component</key>
		<real>0.19215686</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93725490</real>
		<key>Green Component</key>
		<real>0.93725490</real>
		<key>Red Component</key>
		<real>0.93725490</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058824</real>
		<key>Green Component</key>
		<real>0.19215686</real>
		<key>Red Component</key>
		<real>0.19215686</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058824</real>
		<key>Green Component</key>
		<real>0.19215686</real>
		<key>Red Component</key>
		<real>0.19215686</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.68627451</real>
		<key>Green Component</key>
		<real>0.61960784</real>
		<key>Red Component</key>
		<real>0.61960784</real>
	</dict>
</dict>
</plist>
bright0=9e9eaf # bright black
bright1=d22a8b # bright red
bright2=bebed2 # bright green
bright3=9e9eaf # bright yellow
bright4=505063 # bright blue
bright5=22223a # bright magenta
bright6=8d17a5 # bright cyan
bright7=1a1a2f # bright white
