<?xml version="1.0" encoding="UTF-8"?>
<!--
    iTerm2 Terminal Theme
    Scheme system: base16
    Scheme name: Material Lighter (legacy)
    Scheme author: Nate Peterson
    Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
    semanticClass: theme.base16.material-lighter
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92549020</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Red Component</key>
		<real>0.90588235</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43921569</real>
		<key>Green Component</key>
		<real>0.32549020</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34901961</real>
		<key>Green Component</key>
		<real>0.72156863</real>
		<key>Red Component</key>
		<real>0.56862745</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.17254902</real>
		<key>Green Component</key>
		<real>0.71372549</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72156863</real>
		<key>Green Component</key>
		<real>0.50980392</real>
		<key>Red Component</key>
		<real>0.38039216</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.30196078</real>
		<key>Red Component</key>
		<real>0.48627451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.70980392</real>
		<key>Green Component</key>
		<real>0.67843137</real>
		<key>Red Component</key>
		<real>0.22352941</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862745</real>
		<key>Green Component</key>
		<real>0.79607843</real>
		<key>Red Component</key>
		<real>0.50196078</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588235</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27843137</real>
		<key>Green Component</key>
		<real>0.42745098</real>
		<key>Red Component</key>
		<real>0.96862745</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.92549020</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Red Component</key>
		<real>0.90588235</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588235</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.69019608</real>
		<key>Green Component</key>
		<real>0.58823529</real>
		<key>Red Component</key>
		<real>0.52941176</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862745</real>
		<key>Green Component</key>
		<real>0.79607843</real>
		<key>Red Component</key>
		<real>0.50196078</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784314</real>
		<key>Green Component</key>
		<real>0.22352941</real>
		<key>Red Component</key>
		<real>0.89803922</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862745</real>
		<key>Green Component</key>
		<real>0.79607843</real>
		<key>Red Component</key>
		<real>0.50196078</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862745</real>
		<key>Green Component</key>
		<real>0.79607843</real>
		<key>Red Component</key>
		<real>0.50196078</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039216</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.98039216</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862745</real>
		<key>Green Component</key>
		<real>0.79607843</real>
		<key>Red Component</key>
		<real>0.50196078</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862745</real>
		<key>Green Component</key>
		<real>0.79607843</real>
		<key>Red Component</key>
		<real>0.50196078</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90588235</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Red Component</key>
		<real>0.80000000</real>
	</dict>
</dict>
</plist>
bright0=cceae7 # bright black
bright1=f76d47 # bright red
bright2=e7eaec # bright green
bright3=cceae7 # bright yellow
bright4=8796b0 # bright blue
bright5=80cbc4 # bright magenta
bright6=e53935 # bright cyan
bright7=ffffff # bright white
