<?xml version="1.0" encoding="UTF-8"?>
<!--
    iTerm2 Terminal Theme
    Scheme system: base16
    Scheme name: Dracula (legacy)
    Scheme author: Jamy Golden (http://github.com/JamyGolden), based on Dracula Theme (http://github.com/dracula)
    Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
    semanticClass: theme.base16.dracula
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27843137</real>
		<key>Green Component</key>
		<real>0.20392157</real>
		<key>Red Component</key>
		<real>0.21176471</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.33333333</real>
		<key>Green Component</key>
		<real>0.33333333</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.48235294</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.31372549</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.54901961</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Red Component</key>
		<real>0.94509804</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.74901961</real>
		<key>Red Component</key>
		<real>0.50196078</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.77647059</real>
		<key>Green Component</key>
		<real>0.47450980</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.91372549</real>
		<key>Red Component</key>
		<real>0.54509804</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.94117647</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.35294118</real>
		<key>Green Component</key>
		<real>0.27843137</real>
		<key>Red Component</key>
		<real>0.26666667</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42352941</real>
		<key>Green Component</key>
		<real>0.72156863</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27843137</real>
		<key>Green Component</key>
		<real>0.20392157</real>
		<key>Red Component</key>
		<real>0.21176471</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.35294118</real>
		<key>Green Component</key>
		<real>0.27843137</real>
		<key>Red Component</key>
		<real>0.26666667</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.78039216</real>
		<key>Green Component</key>
		<real>0.65882353</real>
		<key>Red Component</key>
		<real>0.61960784</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.94509804</real>
		<key>Red Component</key>
		<real>0.94117647</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.97647059</real>
		<key>Green Component</key>
		<real>0.57647059</real>
		<key>Red Component</key>
		<real>0.74117647</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Red Component</key>
		<real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.16470588</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21176471</real>
		<key>Green Component</key>
		<real>0.16470588</real>
		<key>Red Component</key>
		<real>0.15686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Red Component</key>
		<real>0.97254902</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.35294118</real>
		<key>Green Component</key>
		<real>0.27843137</real>
		<key>Red Component</key>
		<real>0.26666667</real>
	</dict>
</dict>
</plist>
bright0=44475a # bright black
bright1=ffb86c # bright red
bright2=363447 # bright green
bright3=44475a # bright yellow
bright4=9ea8c7 # bright blue
bright5=f0f1f4 # bright magenta
bright6=bd93f9 # bright cyan
bright7=ffffff # bright white
