<?xml version="1.0" encoding="UTF-8"?>
<!--
    iTerm2 Terminal Theme
    Scheme system: base16
    Scheme name: Windows 95 Light (legacy)
    Scheme author: Fergus Collins (https://github.com/C-Fergus)
    Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)
    semanticClass: theme.base16.windows-95-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87843137</real>
		<key>Green Component</key>
		<real>0.87843137</real>
		<key>Red Component</key>
		<real>0.87843137</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.65882353</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.65882353</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.32941176</real>
		<key>Red Component</key>
		<real>0.65882353</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882353</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882353</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.65882353</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65882353</real>
		<key>Green Component</key>
		<real>0.65882353</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16470588</real>
		<key>Green Component</key>
		<real>0.16470588</real>
		<key>Red Component</key>
		<real>0.16470588</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862745</real>
		<key>Green Component</key>
		<real>0.76862745</real>
		<key>Red Component</key>
		<real>0.76862745</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.98823529</real>
		<key>Red Component</key>
		<real>0.98823529</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87843137</real>
		<key>Green Component</key>
		<real>0.87843137</real>
		<key>Red Component</key>
		<real>0.87843137</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862745</real>
		<key>Green Component</key>
		<real>0.76862745</real>
		<key>Red Component</key>
		<real>0.76862745</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.49411765</real>
		<key>Green Component</key>
		<real>0.49411765</real>
		<key>Red Component</key>
		<real>0.49411765</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16470588</real>
		<key>Green Component</key>
		<real>0.16470588</real>
		<key>Red Component</key>
		<real>0.16470588</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.98823529</real>
		<key>Red Component</key>
		<real>0.32941176</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Red Component</key>
		<real>0.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98823529</real>
		<key>Green Component</key>
		<real>0.98823529</real>
		<key>Red Component</key>
		<real>0.98823529</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.32941176</real>
		<key>Red Component</key>
		<real>0.32941176</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.32941176</real>
		<key>Red Component</key>
		<real>0.32941176</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98823529</real>
		<key>Green Component</key>
		<real>0.98823529</real>
		<key>Red Component</key>
		<real>0.98823529</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.32941176</real>
		<key>Red Component</key>
		<real>0.32941176</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Green Component</key>
		<real>0.32941176</real>
		<key>Red Component</key>
		<real>0.32941176</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76862745</real>
		<key>Green Component</key>
		<real>0.76862745</real>
		<key>Red Component</key>
		<real>0.76862745</real>
	</dict>
</dict>
</plist>
bright0=c4c4c4 # bright black
bright1=fcfc54 # bright red
bright2=e0e0e0 # bright green
bright3=c4c4c4 # bright yellow
bright4=7e7e7e # bright blue
bright5=2a2a2a # bright magenta
bright6=54fc54 # bright cyan
bright7=000000 # bright white
