# Kitty Terminal Theme
# Scheme system: base16
# Scheme name: Material Darker (legacy)
# Scheme author: Nate Peterson
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)

background #212121
foreground #eeffff
selection_background #4a4a4a
selection_foreground #eeffff
url_color #b2ccd6
cursor #eeffff
cursor_text_color #212121
active_border_color #4a4a4a
inactive_border_color #303030
active_tab_background #212121
active_tab_foreground #eeffff
inactive_tab_background #303030
inactive_tab_foreground #b2ccd6
tab_bar_background #303030
wayland_titlebar_color #212121
macos_titlebar_color #212121

# normal
color0 #303030
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
color8 #353535
color9 #f78c6c
color10 #303030
color11 #353535
color12 #b2ccd6
color13 #eeffff
color14 #ff5370
color15 #ffffff
