# vim:ft=kitty

## name:     base24 Deep Oceanic Next
## author:   spearkkk (https://github.com/spearkkk/deep-oceanic-next)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-terminal
## blurb:    

# Scheme name: base24 Deep Oceanic Next
# Scheme author: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)

# The basic colors
background #003b46
foreground #dce3e8
selection_background #dce3e8
selection_foreground #003b46

# Cursor colors
cursor #dce3e8
cursor_text_color #003b46

# URL underline color when hovering with mouse
url_color #0093a3

# Kitty window border colors
active_border_color #007a8a
inactive_border_color #004f5e

# OS Window titlebar colors
wayland_titlebar_color #003b46
macos_titlebar_color #003b46

# Tab bar colors
active_tab_background #003b46
active_tab_foreground #dce3e8
inactive_tab_background #004f5e
inactive_tab_foreground #0093a3
tab_bar_background #004f5e

# The 16 terminal colors
# normal
color0 #003b46
color1 #e6454b
color2 #85b57a
color3 #ffcc66
color4 #3a82e6
color5 #8c4de6
color6 #4da6a6
color7 #dce3e8

# bright
color8 #006374
color9 #ff5a61
color10 #99d8a0
color11 #ffdd80
color12 #4da6ff
color13 #a366ff
color14 #66cccc
color15 #f0f5f5

# extended base16 colors
color16 #ff6a4b
color17 #e673a3
color18 #004f5e
color19 #006374
color20 #0093a3
color21 #e6ebf0
