// Add custom color schemes to the "schemes" array
{
	"name": "Ayu Mirage",
	"foreground": "#cccac2",
	"background": "#171b24",
	"black": "#1f2430",
	"blue": "#5ccfe6",
	"brightBlack": "#242936",
	"brightBlue": "#5ccfe6",
	"brightCyan": "#95e6cb",
	"brightGreen": "#d5ff80",
	"brightPurple": "#d4bfff",
	"brightRed": "#f28779",
	"brightWhite": "#f3f4f5",
	"brightYellow": "#ffd173",
	"cyan": "#95e6cb",
	"green": "#d5ff80",
	"purple": "#d4bfff",
	"red": "#f28779",
	"white": "#d9d7ce",
	"yellow": "#ffad66"
},
