# vim: ft=ghostty
# Kimber theme for Ghostty
# Scheme Author: Mishka Nguyen (https://github.com/akhsiM)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#222222
palette = 1=#c88c8c
palette = 2=#99c899
palette = 3=#d8b56d
palette = 4=#537c9c
palette = 5=#86cacd
palette = 6=#78b4b4
palette = 7=#dedee7
palette = 8=#644646
palette = 9=#c88c8c
palette = 10=#99c899
palette = 11=#d8b56d
palette = 12=#537c9c
palette = 13=#86cacd
palette = 14=#78b4b4
palette = 15=#ffffe6

# Foreground & background colors
background = 222222
foreground = dedee7
cursor-color = dedee7
selection-background = 555d55
selection-foreground = dedee7

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = dedee7
macos-icon-screen-color = 222222
