# vim: ft=ghostty
# Brogrammer theme for Ghostty
# Scheme Author: Vik Ramanujam (http://github.com/piggyslasher)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1f1f1f
palette = 1=#d6dbe5
palette = 2=#f3bd09
palette = 3=#1dd361
palette = 4=#5350b9
palette = 5=#0f7ddb
palette = 6=#1081d6
palette = 7=#4e5ab7
palette = 8=#ecba0f
palette = 9=#d6dbe5
palette = 10=#f3bd09
palette = 11=#1dd361
palette = 12=#5350b9
palette = 13=#0f7ddb
palette = 14=#1081d6
palette = 15=#d6dbe5

# Foreground & background colors
background = 1f1f1f
foreground = 4e5ab7
cursor-color = 4e5ab7
selection-background = 2dc55e
selection-foreground = 4e5ab7

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 4e5ab7
macos-icon-screen-color = 1f1f1f
