# vim: ft=ghostty
# Purpledream theme for Ghostty
# Scheme Author: malet
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#100510
palette = 1=#ff1d0d
palette = 2=#14cc64
palette = 3=#f000a0
palette = 4=#00a0f0
palette = 5=#b000d0
palette = 6=#0075b0
palette = 7=#ddd0dd
palette = 8=#605060
palette = 9=#ff1d0d
palette = 10=#14cc64
palette = 11=#f000a0
palette = 12=#00a0f0
palette = 13=#b000d0
palette = 14=#0075b0
palette = 15=#fff0ff

# Foreground & background colors
background = 100510
foreground = ddd0dd
cursor-color = ddd0dd
selection-background = 403040
selection-foreground = ddd0dd

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = ddd0dd
macos-icon-screen-color = 100510
