# vim: ft=ghostty
# dirtysea theme for Ghostty
# Scheme Author: Kahlil (Kal) Hodgson
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#e0e0e0
palette = 1=#840000
palette = 2=#730073
palette = 3=#755b00
palette = 4=#007300
palette = 5=#000090
palette = 6=#755b00
palette = 7=#000000
palette = 8=#707070
palette = 9=#840000
palette = 10=#730073
palette = 11=#755b00
palette = 12=#007300
palette = 13=#000090
palette = 14=#755b00
palette = 15=#c4d9c4

# Foreground & background colors
background = e0e0e0
foreground = 000000
cursor-color = 000000
selection-background = d0d0d0
selection-foreground = 000000

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 000000
macos-icon-screen-color = e0e0e0
