# vim: ft=ghostty
# Tokyo Night Terminal Dark theme for Ghostty
# Scheme Author: Michaël Ball
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#16161e
palette = 1=#f7768e
palette = 2=#41a6b5
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#787c99
palette = 8=#444b6a
palette = 9=#f7768e
palette = 10=#41a6b5
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#d5d6db

# Foreground & background colors
background = 16161e
foreground = 787c99
cursor-color = 787c99
selection-background = 2f3549
selection-foreground = 787c99

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 787c99
macos-icon-screen-color = 16161e
