# vim: ft=ghostty
# Rosé Pine theme for Ghostty
# Scheme Author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#191724
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#ebbcba
palette = 4=#c4a7e7
palette = 5=#f6c177
palette = 6=#9ccfd8
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#ebbcba
palette = 12=#c4a7e7
palette = 13=#f6c177
palette = 14=#9ccfd8
palette = 15=#524f67

# Foreground & background colors
background = 191724
foreground = e0def4
cursor-color = e0def4
selection-background = 26233a
selection-foreground = e0def4

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = e0def4
macos-icon-screen-color = 191724
