# vim: ft=ghostty
# Solarized Dark theme for Ghostty
# Scheme Author: Ethan Schoonover (modified by aramisgithub)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#002b36
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#6c71c4
palette = 6=#2aa198
palette = 7=#93a1a1
palette = 8=#657b83
palette = 9=#dc322f
palette = 10=#859900
palette = 11=#b58900
palette = 12=#268bd2
palette = 13=#6c71c4
palette = 14=#2aa198
palette = 15=#fdf6e3

# Foreground & background colors
background = 002b36
foreground = 93a1a1
cursor-color = 93a1a1
selection-background = 586e75
selection-foreground = 93a1a1

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 93a1a1
macos-icon-screen-color = 002b36
