# vim: ft=ghostty
# Moonlight theme for Ghostty
# Scheme Author: Jeremy Swinarton (https://github.com/jswinarton)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#212337
palette = 1=#ff5370
palette = 2=#2df4c0
palette = 3=#ffc777
palette = 4=#40ffff
palette = 5=#b994f1
palette = 6=#04d1f9
palette = 7=#a3ace1
palette = 8=#748cd6
palette = 9=#ff5370
palette = 10=#2df4c0
palette = 11=#ffc777
palette = 12=#40ffff
palette = 13=#b994f1
palette = 14=#04d1f9
palette = 15=#ef43fa

# Foreground & background colors
background = 212337
foreground = a3ace1
cursor-color = a3ace1
selection-background = 596399
selection-foreground = a3ace1

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a3ace1
macos-icon-screen-color = 212337
