# vim: ft=ghostty
# Fruit Soda theme for Ghostty
# Scheme Author: jozip
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#f1ecf1
palette = 1=#fe3e31
palette = 2=#47f74c
palette = 3=#f7e203
palette = 4=#2931df
palette = 5=#611fce
palette = 6=#0f9cfd
palette = 7=#515151
palette = 8=#b5b4b6
palette = 9=#fe3e31
palette = 10=#47f74c
palette = 11=#f7e203
palette = 12=#2931df
palette = 13=#611fce
palette = 14=#0f9cfd
palette = 15=#2d2c2c

# Foreground & background colors
background = f1ecf1
foreground = 515151
cursor-color = 515151
selection-background = d8d5d5
selection-foreground = 515151

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 515151
macos-icon-screen-color = f1ecf1
