# vim: ft=ghostty
# Tokyo City Terminal Dark theme for Ghostty
# Scheme Author: Michaël Ball
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#171d23
palette = 1=#d95468
palette = 2=#8bd49c
palette = 3=#ebbf83
palette = 4=#539afc
palette = 5=#b62d65
palette = 6=#70e1e8
palette = 7=#d8e2ec
palette = 8=#526270
palette = 9=#d95468
palette = 10=#8bd49c
palette = 11=#ebbf83
palette = 12=#539afc
palette = 13=#b62d65
palette = 14=#70e1e8
palette = 15=#fbfbfd

# Foreground & background colors
background = 171d23
foreground = d8e2ec
cursor-color = d8e2ec
selection-background = 28323a
selection-foreground = d8e2ec

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = d8e2ec
macos-icon-screen-color = 171d23
