# vim: ft=ghostty
# Ayu Light theme for Ghostty
# Scheme Author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#fafafa
palette = 1=#f07178
palette = 2=#86b300
palette = 3=#f2ae49
palette = 4=#36a3d9
palette = 5=#a37acc
palette = 6=#4cbf99
palette = 7=#5c6773
palette = 8=#abb0b6
palette = 9=#f07178
palette = 10=#86b300
palette = 11=#f2ae49
palette = 12=#36a3d9
palette = 13=#a37acc
palette = 14=#4cbf99
palette = 15=#1a1f29

# Foreground & background colors
background = fafafa
foreground = 5c6773
cursor-color = 5c6773
selection-background = f8f9fa
selection-foreground = 5c6773

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 5c6773
macos-icon-screen-color = fafafa
