# vim: ft=ghostty
# Gruvbox Material Light, Medium theme for Ghostty
# Scheme Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#fbf1c7
palette = 1=#c14a4a
palette = 2=#6c782e
palette = 3=#b47109
palette = 4=#45707a
palette = 5=#945e80
palette = 6=#4c7a5d
palette = 7=#654735
palette = 8=#bdae93
palette = 9=#c14a4a
palette = 10=#6c782e
palette = 11=#b47109
palette = 12=#45707a
palette = 13=#945e80
palette = 14=#4c7a5d
palette = 15=#282828

# Foreground & background colors
background = fbf1c7
foreground = 654735
cursor-color = 654735
selection-background = d5c4a1
selection-foreground = 654735

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 654735
macos-icon-screen-color = fbf1c7
