# vim: ft=ghostty
# Horizon Dark theme for Ghostty
# Scheme Author: Michaël Ball (http://github.com/michael-ball/)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1c1e26
palette = 1=#e93c58
palette = 2=#efaf8e
palette = 3=#efb993
palette = 4=#df5273
palette = 5=#b072d1
palette = 6=#24a8b4
palette = 7=#cbced0
palette = 8=#6f6f70
palette = 9=#e93c58
palette = 10=#efaf8e
palette = 11=#efb993
palette = 12=#df5273
palette = 13=#b072d1
palette = 14=#24a8b4
palette = 15=#e3e6ee

# Foreground & background colors
background = 1c1e26
foreground = cbced0
cursor-color = cbced0
selection-background = 2e303e
selection-foreground = cbced0

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = cbced0
macos-icon-screen-color = 1c1e26
