# vim: ft=ghostty
# PaperColor Dark theme for Ghostty
# Scheme Author: Jon Leopard (http://github.com/jonleopard), based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1c1c1c
palette = 1=#585858
palette = 2=#af87d7
palette = 3=#afd700
palette = 4=#ff5faf
palette = 5=#00afaf
palette = 6=#ffaf00
palette = 7=#808080
palette = 8=#d7af5f
palette = 9=#585858
palette = 10=#af87d7
palette = 11=#afd700
palette = 12=#ff5faf
palette = 13=#00afaf
palette = 14=#ffaf00
palette = 15=#d0d0d0

# Foreground & background colors
background = 1c1c1c
foreground = 808080
cursor-color = 808080
selection-background = 5faf00
selection-foreground = 808080

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 808080
macos-icon-screen-color = 1c1c1c
