# vim: ft=ghostty
# Flat theme for Ghostty
# Scheme Author: Chris Kempson (http://chriskempson.com)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#2c3e50
palette = 1=#e74c3c
palette = 2=#2ecc71
palette = 3=#f1c40f
palette = 4=#3498db
palette = 5=#9b59b6
palette = 6=#1abc9c
palette = 7=#e0e0e0
palette = 8=#95a5a6
palette = 9=#e74c3c
palette = 10=#2ecc71
palette = 11=#f1c40f
palette = 12=#3498db
palette = 13=#9b59b6
palette = 14=#1abc9c
palette = 15=#ecf0f1

# Foreground & background colors
background = 2c3e50
foreground = e0e0e0
cursor-color = e0e0e0
selection-background = 7f8c8d
selection-foreground = e0e0e0

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = e0e0e0
macos-icon-screen-color = 2c3e50
