# vim: ft=ghostty
# Solar Flare theme for Ghostty
# Scheme Author: Chuck Harmston (https://chuck.harmston.ch)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#18262f
palette = 1=#ef5253
palette = 2=#7cc844
palette = 3=#e4b51c
palette = 4=#33b5e1
palette = 5=#a363d5
palette = 6=#52cbb0
palette = 7=#a6afb8
palette = 8=#667581
palette = 9=#ef5253
palette = 10=#7cc844
palette = 11=#e4b51c
palette = 12=#33b5e1
palette = 13=#a363d5
palette = 14=#52cbb0
palette = 15=#f5f7fa

# Foreground & background colors
background = 18262f
foreground = a6afb8
cursor-color = a6afb8
selection-background = 586875
selection-foreground = a6afb8

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a6afb8
macos-icon-screen-color = 18262f
