# vim: ft=ghostty
# OneDark theme for Ghostty
# Scheme Author: Lalit Magant (http://github.com/tilal6991)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#545862
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#c8ccd4

# Foreground & background colors
background = 282c34
foreground = abb2bf
cursor-color = abb2bf
selection-background = 3e4451
selection-foreground = abb2bf

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = abb2bf
macos-icon-screen-color = 282c34
