# vim: ft=ghostty
# Outrun Dark theme for Ghostty
# Scheme Author: Hugo Delahousse (http://github.com/hugodelahousse/)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#00002a
palette = 1=#ff4242
palette = 2=#59f176
palette = 3=#f3e877
palette = 4=#66b0ff
palette = 5=#f10596
palette = 6=#0ef0f0
palette = 7=#d0d0fa
palette = 8=#50507a
palette = 9=#ff4242
palette = 10=#59f176
palette = 11=#f3e877
palette = 12=#66b0ff
palette = 13=#f10596
palette = 14=#0ef0f0
palette = 15=#f5f5ff

# Foreground & background colors
background = 00002a
foreground = d0d0fa
cursor-color = d0d0fa
selection-background = 30305a
selection-foreground = d0d0fa

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = d0d0fa
macos-icon-screen-color = 00002a
