# vim: ft=ghostty
# Atelier Seaside theme for Ghostty
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#131513
palette = 1=#e6193c
palette = 2=#29a329
palette = 3=#98981b
palette = 4=#3d62f5
palette = 5=#ad2bee
palette = 6=#1999b3
palette = 7=#8ca68c
palette = 8=#687d68
palette = 9=#e6193c
palette = 10=#29a329
palette = 11=#98981b
palette = 12=#3d62f5
palette = 13=#ad2bee
palette = 14=#1999b3
palette = 15=#f4fbf4

# Foreground & background colors
background = 131513
foreground = 8ca68c
cursor-color = 8ca68c
selection-background = 5e6e5e
selection-foreground = 8ca68c

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 8ca68c
macos-icon-screen-color = 131513
