# vim: ft=ghostty
# Harmonic16 Light theme for Ghostty
# Scheme Author: Jannik Siebert (https://github.com/janniks)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#f7f9fb
palette = 1=#bf8b56
palette = 2=#56bf8b
palette = 3=#8bbf56
palette = 4=#8b56bf
palette = 5=#bf568b
palette = 6=#568bbf
palette = 7=#405c79
palette = 8=#aabcce
palette = 9=#bf8b56
palette = 10=#56bf8b
palette = 11=#8bbf56
palette = 12=#8b56bf
palette = 13=#bf568b
palette = 14=#568bbf
palette = 15=#0b1c2c

# Foreground & background colors
background = f7f9fb
foreground = 405c79
cursor-color = 405c79
selection-background = cbd6e2
selection-foreground = 405c79

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 405c79
macos-icon-screen-color = f7f9fb
