# vim: ft=ghostty
# Nord theme for Ghostty
# Scheme Author: arcticicestudio
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#2e3440
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#e5e9f0
palette = 8=#434c5e
palette = 9=#bf616a
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#81a1c1
palette = 13=#b48ead
palette = 14=#88c0d0
palette = 15=#8fbcbb
palette = 16=#d08770
palette = 17=#5e81ac
palette = 18=#3b4252
palette = 19=#434c5e
palette = 20=#d8dee9
palette = 21=#eceff4

# Foreground & background colors
background = 2e3440
foreground = e5e9f0
cursor-color = e5e9f0
selection-background = 434c5e
selection-foreground = e5e9f0

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = e5e9f0
macos-icon-screen-color = 2e3440
