# vim: ft=ghostty
# ShadeSmear Dark theme for Ghostty
# Scheme Author: Kyle Giammarco (http://kyle.giammar.co)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#232323
palette = 1=#cc5450
palette = 2=#71983b
palette = 3=#307878
palette = 4=#376388
palette = 5=#d7ab54
palette = 6=#c57d42
palette = 7=#dbdbdb
palette = 8=#c0c0c0
palette = 9=#cc5450
palette = 10=#71983b
palette = 11=#307878
palette = 12=#376388
palette = 13=#d7ab54
palette = 14=#c57d42
palette = 15=#1c1c1c

# Foreground & background colors
background = 232323
foreground = dbdbdb
cursor-color = dbdbdb
selection-background = 4e4e4e
selection-foreground = dbdbdb

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = dbdbdb
macos-icon-screen-color = 232323
