# vim: ft=ghostty
# Woodland theme for Ghostty
# Scheme Author: Jay Cornwall (https://jcornwall.com)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#231e18
palette = 1=#d35c5c
palette = 2=#b7ba53
palette = 3=#e0ac16
palette = 4=#88a4d3
palette = 5=#bb90e2
palette = 6=#6eb958
palette = 7=#cabcb1
palette = 8=#9d8b70
palette = 9=#d35c5c
palette = 10=#b7ba53
palette = 11=#e0ac16
palette = 12=#88a4d3
palette = 13=#bb90e2
palette = 14=#6eb958
palette = 15=#e4d4c8

# Foreground & background colors
background = 231e18
foreground = cabcb1
cursor-color = cabcb1
selection-background = 48413a
selection-foreground = cabcb1

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = cabcb1
macos-icon-screen-color = 231e18
