# vim: ft=ghostty
# Synth Midnight Terminal Dark theme for Ghostty
# Scheme Author: Michaël Ball (http://github.com/michael-ball/)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#050608
palette = 1=#b53b50
palette = 2=#06ea61
palette = 3=#c9d364
palette = 4=#03aeff
palette = 5=#ea5ce2
palette = 6=#42fff9
palette = 7=#c1c3c4
palette = 8=#474849
palette = 9=#b53b50
palette = 10=#06ea61
palette = 11=#c9d364
palette = 12=#03aeff
palette = 13=#ea5ce2
palette = 14=#42fff9
palette = 15=#dddfe0

# Foreground & background colors
background = 050608
foreground = c1c3c4
cursor-color = c1c3c4
selection-background = 28292a
selection-foreground = c1c3c4

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = c1c3c4
macos-icon-screen-color = 050608
