# vim: ft=ghostty
# Nebula theme for Ghostty
# Scheme Author: Gabriel Fontes (https://github.com/Misterio77)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#22273b
palette = 1=#777abc
palette = 2=#6562a8
palette = 3=#4f9062
palette = 4=#4d6bb6
palette = 5=#716cae
palette = 6=#226f68
palette = 7=#a4a6a9
palette = 8=#6e6f72
palette = 9=#777abc
palette = 10=#6562a8
palette = 11=#4f9062
palette = 12=#4d6bb6
palette = 13=#716cae
palette = 14=#226f68
palette = 15=#8dbdaa

# Foreground & background colors
background = 22273b
foreground = a4a6a9
cursor-color = a4a6a9
selection-background = 5a8380
selection-foreground = a4a6a9

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a4a6a9
macos-icon-screen-color = 22273b
