# vim: ft=ghostty
# Atelier Seaside Light theme for Ghostty
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#f4fbf4
palette = 1=#e6193c
palette = 2=#29a329
palette = 3=#98981b
palette = 4=#3d62f5
palette = 5=#ad2bee
palette = 6=#1999b3
palette = 7=#5e6e5e
palette = 8=#809980
palette = 9=#e6193c
palette = 10=#29a329
palette = 11=#98981b
palette = 12=#3d62f5
palette = 13=#ad2bee
palette = 14=#1999b3
palette = 15=#131513

# Foreground & background colors
background = f4fbf4
foreground = 5e6e5e
cursor-color = 5e6e5e
selection-background = 8ca68c
selection-foreground = 5e6e5e

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 5e6e5e
macos-icon-screen-color = f4fbf4
