# vim: ft=ghostty
# emil theme for Ghostty
# Scheme Author: limelier
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#efefef
palette = 1=#f43979
palette = 2=#0073a8
palette = 3=#ff669b
palette = 4=#471397
palette = 5=#6916b6
palette = 6=#2155d6
palette = 7=#313145
palette = 8=#7c7c98
palette = 9=#f43979
palette = 10=#0073a8
palette = 11=#ff669b
palette = 12=#471397
palette = 13=#6916b6
palette = 14=#2155d6
palette = 15=#1a1a2f

# Foreground & background colors
background = efefef
foreground = 313145
cursor-color = 313145
selection-background = 9e9eaf
selection-foreground = 313145

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 313145
macos-icon-screen-color = efefef
