# vim: ft=ghostty
# Atelier Heath Light theme for Ghostty
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#f7f3f7
palette = 1=#ca402b
palette = 2=#918b3b
palette = 3=#bb8a35
palette = 4=#516aec
palette = 5=#7b59c0
palette = 6=#159393
palette = 7=#695d69
palette = 8=#9e8f9e
palette = 9=#ca402b
palette = 10=#918b3b
palette = 11=#bb8a35
palette = 12=#516aec
palette = 13=#7b59c0
palette = 14=#159393
palette = 15=#1b181b

# Foreground & background colors
background = f7f3f7
foreground = 695d69
cursor-color = 695d69
selection-background = ab9bab
selection-foreground = 695d69

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 695d69
macos-icon-screen-color = f7f3f7
