# vim: ft=ghostty
# Dracula theme for Ghostty
# Scheme Author: Jamy Golden (http://github.com/JamyGolden), based on Dracula Theme (http://github.com/dracula)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#282a36
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#80bfff
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#6272a4
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#80bfff
palette = 13=#ff79c6
palette = 14=#8be9fd
palette = 15=#ffffff

# Foreground & background colors
background = 282a36
foreground = f8f8f2
cursor-color = f8f8f2
selection-background = 44475a
selection-foreground = f8f8f2

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = f8f8f2
macos-icon-screen-color = 282a36
