# vim: ft=ghostty
# Twilight theme for Ghostty
# Scheme Author: David Hart (https://github.com/hartbit)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1e1e1e
palette = 1=#cf6a4c
palette = 2=#8f9d6a
palette = 3=#f9ee98
palette = 4=#7587a6
palette = 5=#9b859d
palette = 6=#afc4db
palette = 7=#a7a7a7
palette = 8=#5f5a60
palette = 9=#cf6a4c
palette = 10=#8f9d6a
palette = 11=#f9ee98
palette = 12=#7587a6
palette = 13=#9b859d
palette = 14=#afc4db
palette = 15=#ffffff

# Foreground & background colors
background = 1e1e1e
foreground = a7a7a7
cursor-color = a7a7a7
selection-background = 464b50
selection-foreground = a7a7a7

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a7a7a7
macos-icon-screen-color = 1e1e1e
