# vim: ft=ghostty
# Apprentice theme for Ghostty
# Scheme Author: romainl
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#262626
palette = 1=#444444
palette = 2=#ffffaf
palette = 3=#87af87
palette = 4=#8787af
palette = 5=#5fafaf
palette = 6=#87afd7
palette = 7=#5f5f87
palette = 8=#87875f
palette = 9=#444444
palette = 10=#ffffaf
palette = 11=#87af87
palette = 12=#8787af
palette = 13=#5fafaf
palette = 14=#87afd7
palette = 15=#6c6c6c

# Foreground & background colors
background = 262626
foreground = 5f5f87
cursor-color = 5f5f87
selection-background = 5f875f
selection-foreground = 5f5f87

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 5f5f87
macos-icon-screen-color = 262626
