# vim: ft=ghostty
# Mellow Purple theme for Ghostty
# Scheme Author: gidsi
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1e0528
palette = 1=#00d9e9
palette = 2=#05cb0d
palette = 3=#955ae7
palette = 4=#550068
palette = 5=#8991bb
palette = 6=#b900b1
palette = 7=#ffeeff
palette = 8=#320f55
palette = 9=#00d9e9
palette = 10=#05cb0d
palette = 11=#955ae7
palette = 12=#550068
palette = 13=#8991bb
palette = 14=#b900b1
palette = 15=#f8c0ff

# Foreground & background colors
background = 1e0528
foreground = ffeeff
cursor-color = ffeeff
selection-background = 331354
selection-foreground = ffeeff

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = ffeeff
macos-icon-screen-color = 1e0528
