# vim: ft=ghostty
# Equilibrium Light theme for Ghostty
# Scheme Author: Carlo Abelli
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#f5f0e7
palette = 1=#d02023
palette = 2=#637200
palette = 3=#9d6f00
palette = 4=#0073b5
palette = 5=#4e66b6
palette = 6=#007a72
palette = 7=#43474e
palette = 8=#73777f
palette = 9=#d02023
palette = 10=#637200
palette = 11=#9d6f00
palette = 12=#0073b5
palette = 13=#4e66b6
palette = 14=#007a72
palette = 15=#181c22

# Foreground & background colors
background = f5f0e7
foreground = 43474e
cursor-color = 43474e
selection-background = d8d4cb
selection-foreground = 43474e

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 43474e
macos-icon-screen-color = f5f0e7
