# vim: ft=ghostty
# Atelier Forest theme for Ghostty
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1b1918
palette = 1=#f22c40
palette = 2=#7b9726
palette = 3=#c38418
palette = 4=#407ee7
palette = 5=#6666ea
palette = 6=#3d97b8
palette = 7=#a8a19f
palette = 8=#766e6b
palette = 9=#f22c40
palette = 10=#7b9726
palette = 11=#c38418
palette = 12=#407ee7
palette = 13=#6666ea
palette = 14=#3d97b8
palette = 15=#f1efee

# Foreground & background colors
background = 1b1918
foreground = a8a19f
cursor-color = a8a19f
selection-background = 68615e
selection-foreground = a8a19f

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a8a19f
macos-icon-screen-color = 1b1918
