# vim: ft=ghostty
# Eldritch theme for Ghostty
# Scheme Author: https://github.com/eldritch-theme
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#212337
palette = 1=#f16c75
palette = 2=#37f499
palette = 3=#f1fc79
palette = 4=#39ddfd
palette = 5=#a48cf2
palette = 6=#04d1f9
palette = 7=#f0f2f4
palette = 8=#3b4261
palette = 9=#f89a9d
palette = 10=#6fffc1
palette = 11=#f5ffa1
palette = 12=#f0313e
palette = 13=#f58bc8
palette = 14=#6ce9ff
palette = 15=#ffffff
palette = 16=#f7c67f
palette = 17=#f265b5
palette = 18=#323449
palette = 19=#3b4261
palette = 20=#a1abe0
palette = 21=#f0f2f4

# Foreground & background colors
background = #212337
foreground = #ebfafa
cursor-color = #ebfafa
selection-background = #3b4261
selection-foreground = #ebfafa

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #ffffff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #f0313e
