# vim: ft=ghostty
# Darktooth theme for Ghostty
# Scheme Author: Jason Milkins (https://github.com/jasonm23)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1d2021
palette = 1=#fb543f
palette = 2=#95c085
palette = 3=#fac03b
palette = 4=#0d6678
palette = 5=#8f4673
palette = 6=#8ba59b
palette = 7=#a89984
palette = 8=#665c54
palette = 9=#fb543f
palette = 10=#95c085
palette = 11=#fac03b
palette = 12=#0d6678
palette = 13=#8f4673
palette = 14=#8ba59b
palette = 15=#fdf4c1

# Foreground & background colors
background = 1d2021
foreground = a89984
cursor-color = a89984
selection-background = 504945
selection-foreground = a89984

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a89984
macos-icon-screen-color = 1d2021
