# vim: ft=ghostty
# Oxocarbon Light theme for Ghostty
# Scheme Author: shaunsingh/IBM
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#f2f4f8
palette = 1=#ff7eb6
palette = 2=#0f62fe
palette = 3=#ff6f00
palette = 4=#42be65
palette = 5=#be95ff
palette = 6=#673ab7
palette = 7=#393939
palette = 8=#161616
palette = 9=#ff7eb6
palette = 10=#0f62fe
palette = 11=#ff6f00
palette = 12=#42be65
palette = 13=#be95ff
palette = 14=#673ab7
palette = 15=#08bdba

# Foreground & background colors
background = f2f4f8
foreground = 393939
cursor-color = 393939
selection-background = 525252
selection-foreground = 393939

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 393939
macos-icon-screen-color = f2f4f8
