# vim: ft=ghostty
# standardized-light theme for Ghostty
# Scheme Author: ali (https://github.com/ali-githb/base16-standardized-scheme)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#ffffff
palette = 1=#d03e3e
palette = 2=#31861f
palette = 3=#ad8200
palette = 4=#3173c5
palette = 5=#9e57c2
palette = 6=#00998f
palette = 7=#444444
palette = 8=#767676
palette = 9=#d03e3e
palette = 10=#31861f
palette = 11=#ad8200
palette = 12=#3173c5
palette = 13=#9e57c2
palette = 14=#00998f
palette = 15=#222222

# Foreground & background colors
background = ffffff
foreground = 444444
cursor-color = 444444
selection-background = cccccc
selection-foreground = 444444

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 444444
macos-icon-screen-color = ffffff
