# vim: ft=ghostty
# darkmoss theme for Ghostty
# Scheme Author: Gabriel Avanzi (https://github.com/avanzzzi)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#171e1f
palette = 1=#ff4658
palette = 2=#499180
palette = 3=#fdb11f
palette = 4=#498091
palette = 5=#9bc0c8
palette = 6=#66d9ef
palette = 7=#c7c7a5
palette = 8=#555e5f
palette = 9=#ff4658
palette = 10=#499180
palette = 11=#fdb11f
palette = 12=#498091
palette = 13=#9bc0c8
palette = 14=#66d9ef
palette = 15=#e1eaef

# Foreground & background colors
background = 171e1f
foreground = c7c7a5
cursor-color = c7c7a5
selection-background = 373c3d
selection-foreground = c7c7a5

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = c7c7a5
macos-icon-screen-color = 171e1f
