# vim: ft=ghostty
# Synth Midnight Terminal Light theme for Ghostty
# Scheme Author: Michaël Ball (http://github.com/michael-ball/)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#dddfe0
palette = 1=#b53b50
palette = 2=#06ea61
palette = 3=#c9d364
palette = 4=#03aeff
palette = 5=#ea5ce2
palette = 6=#42fff9
palette = 7=#28292a
palette = 8=#a3a5a6
palette = 9=#b53b50
palette = 10=#06ea61
palette = 11=#c9d364
palette = 12=#03aeff
palette = 13=#ea5ce2
palette = 14=#42fff9
palette = 15=#050608

# Foreground & background colors
background = dddfe0
foreground = 28292a
cursor-color = 28292a
selection-background = c1c3c4
selection-foreground = 28292a

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 28292a
macos-icon-screen-color = dddfe0
