# vim: ft=ghostty
# Chalk theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#151515
palette = 1=#fa859c
palette = 2=#a1bb54
palette = 3=#ddb26f
palette = 4=#5ab9ed
palette = 5=#db8fea
palette = 6=#10bcad
palette = 7=#e0e0e0
palette = 8=#303030
palette = 9=#fb9fb1
palette = 10=#acc267
palette = 11=#eda987
palette = 12=#6fc2ef
palette = 13=#e1a3ee
palette = 14=#12cfc0
palette = 15=#f5f5f5
palette = 16=#ea9971
palette = 17=#deaf8f
palette = 18=#202020
palette = 19=#303030
palette = 20=#b0b0b0
palette = 21=#e0e0e0

# Foreground & background colors
background = 151515
foreground = d0d0d0
cursor-color = d0d0d0
selection-background = 303030
selection-foreground = d0d0d0

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = d0d0d0
macos-icon-screen-color = 151515
