# vim: ft=ghostty
# Unikitty Light theme for Ghostty
# Scheme Author: Josh W Lewis (@joshwlewis)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#ffffff
palette = 1=#d8137f
palette = 2=#17ad98
palette = 3=#dc8a0e
palette = 4=#775dff
palette = 5=#aa17e6
palette = 6=#149bda
palette = 7=#6c696e
palette = 8=#a7a5a8
palette = 9=#d8137f
palette = 10=#17ad98
palette = 11=#dc8a0e
palette = 12=#775dff
palette = 13=#aa17e6
palette = 14=#149bda
palette = 15=#322d34

# Foreground & background colors
background = ffffff
foreground = 6c696e
cursor-color = 6c696e
selection-background = c4c3c5
selection-foreground = 6c696e

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 6c696e
macos-icon-screen-color = ffffff
