# vim: ft=ghostty
# One Light theme for Ghostty
# Scheme Author: Daniel Pfeifer (http://github.com/purpleKarrot)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#fafafa
palette = 1=#ca1243
palette = 2=#50a14f
palette = 3=#c18401
palette = 4=#4078f2
palette = 5=#a626a4
palette = 6=#0184bc
palette = 7=#383a42
palette = 8=#a0a1a7
palette = 9=#ca1243
palette = 10=#50a14f
palette = 11=#c18401
palette = 12=#4078f2
palette = 13=#a626a4
palette = 14=#0184bc
palette = 15=#090a0b

# Foreground & background colors
background = fafafa
foreground = 383a42
cursor-color = 383a42
selection-background = e5e5e6
selection-foreground = 383a42

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 383a42
macos-icon-screen-color = fafafa
