# vim: ft=ghostty
# Deep Oceanic Next theme for Ghostty
# Scheme Author: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#003b46
palette = 1=#e6454b
palette = 2=#85b57a
palette = 3=#ffcc66
palette = 4=#3a82e6
palette = 5=#8c4de6
palette = 6=#4da6a6
palette = 7=#dce3e8
palette = 8=#007a8a
palette = 9=#e6454b
palette = 10=#85b57a
palette = 11=#ffcc66
palette = 12=#3a82e6
palette = 13=#8c4de6
palette = 14=#4da6a6
palette = 15=#f0f5f5

# Foreground & background colors
background = 003b46
foreground = dce3e8
cursor-color = dce3e8
selection-background = 006374
selection-foreground = dce3e8

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = dce3e8
macos-icon-screen-color = 003b46
