# vim: ft=ghostty
# selenized-light theme for Ghostty
# Scheme Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#fbf3db
palette = 1=#cc1729
palette = 2=#428b00
palette = 3=#a78300
palette = 4=#006dce
palette = 5=#825dc0
palette = 6=#00978a
palette = 7=#53676d
palette = 8=#909995
palette = 9=#cc1729
palette = 10=#428b00
palette = 11=#a78300
palette = 12=#006dce
palette = 13=#825dc0
palette = 14=#00978a
palette = 15=#3a4d53

# Foreground & background colors
background = fbf3db
foreground = 53676d
cursor-color = 53676d
selection-background = d5cdb6
selection-foreground = 53676d

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 53676d
macos-icon-screen-color = fbf3db
