# vim: ft=ghostty
# Sandcastle theme for Ghostty
# Scheme Author: George Essig (https://github.com/gessig)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#282c34
palette = 1=#83a598
palette = 2=#528b8b
palette = 3=#a07e3b
palette = 4=#83a598
palette = 5=#d75f5f
palette = 6=#83a598
palette = 7=#a89984
palette = 8=#665c54
palette = 9=#83a598
palette = 10=#528b8b
palette = 11=#a07e3b
palette = 12=#83a598
palette = 13=#d75f5f
palette = 14=#83a598
palette = 15=#fdf4c1

# Foreground & background colors
background = 282c34
foreground = a89984
cursor-color = a89984
selection-background = 3e4451
selection-foreground = a89984

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a89984
macos-icon-screen-color = 282c34
