# vim: ft=ghostty
# Paraiso theme for Ghostty
# Scheme Author: Jan T. Sott
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#2f1e2e
palette = 1=#ef6155
palette = 2=#48b685
palette = 3=#fec418
palette = 4=#06b6ef
palette = 5=#815ba4
palette = 6=#5bc4bf
palette = 7=#a39e9b
palette = 8=#776e71
palette = 9=#ef6155
palette = 10=#48b685
palette = 11=#fec418
palette = 12=#06b6ef
palette = 13=#815ba4
palette = 14=#5bc4bf
palette = 15=#e7e9db

# Foreground & background colors
background = 2f1e2e
foreground = a39e9b
cursor-color = a39e9b
selection-background = 4f424c
selection-foreground = a39e9b

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a39e9b
macos-icon-screen-color = 2f1e2e
