# vim: ft=ghostty
# Windows 10 theme for Ghostty
# Scheme Author: Fergus Collins (https://github.com/C-Fergus)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#0c0c0c
palette = 1=#e74856
palette = 2=#16c60c
palette = 3=#f9f1a5
palette = 4=#3b78ff
palette = 5=#b4009e
palette = 6=#61d6d6
palette = 7=#cccccc
palette = 8=#767676
palette = 9=#e74856
palette = 10=#16c60c
palette = 11=#f9f1a5
palette = 12=#3b78ff
palette = 13=#b4009e
palette = 14=#61d6d6
palette = 15=#f2f2f2

# Foreground & background colors
background = 0c0c0c
foreground = cccccc
cursor-color = cccccc
selection-background = 535353
selection-foreground = cccccc

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = cccccc
macos-icon-screen-color = 0c0c0c
