# vim: ft=ghostty
# Cupcake theme for Ghostty
# Scheme Author: Chris Kempson (http://chriskempson.com)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#fbf1f2
palette = 1=#d57e85
palette = 2=#a3b367
palette = 3=#dcb16c
palette = 4=#7297b9
palette = 5=#bb99b4
palette = 6=#69a9a7
palette = 7=#8b8198
palette = 8=#bfb9c6
palette = 9=#d57e85
palette = 10=#a3b367
palette = 11=#dcb16c
palette = 12=#7297b9
palette = 13=#bb99b4
palette = 14=#69a9a7
palette = 15=#585062

# Foreground & background colors
background = fbf1f2
foreground = 8b8198
cursor-color = 8b8198
selection-background = d8d5dd
selection-foreground = 8b8198

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 8b8198
macos-icon-screen-color = fbf1f2
