# vim: ft=ghostty
# Solar Flare Light theme for Ghostty
# Scheme Author: Chuck Harmston (https://chuck.harmston.ch)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#f5f7fa
palette = 1=#ef5253
palette = 2=#7cc844
palette = 3=#e4b51c
palette = 4=#33b5e1
palette = 5=#a363d5
palette = 6=#52cbb0
palette = 7=#586875
palette = 8=#85939e
palette = 9=#ef5253
palette = 10=#7cc844
palette = 11=#e4b51c
palette = 12=#33b5e1
palette = 13=#a363d5
palette = 14=#52cbb0
palette = 15=#18262f

# Foreground & background colors
background = f5f7fa
foreground = 586875
cursor-color = 586875
selection-background = a6afb8
selection-foreground = 586875

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 586875
macos-icon-screen-color = f5f7fa
