# vim: ft=ghostty
# Primer Light theme for Ghostty
# Scheme Author: Jimmy Lin
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#fafbfc
palette = 1=#d73a49
palette = 2=#28a745
palette = 3=#ffd33d
palette = 4=#0366d6
palette = 5=#ea4aaa
palette = 6=#79b8ff
palette = 7=#2f363d
palette = 8=#959da5
palette = 9=#d73a49
palette = 10=#28a745
palette = 11=#ffd33d
palette = 12=#0366d6
palette = 13=#ea4aaa
palette = 14=#79b8ff
palette = 15=#1b1f23

# Foreground & background colors
background = fafbfc
foreground = 2f363d
cursor-color = 2f363d
selection-background = d1d5da
selection-foreground = 2f363d

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 2f363d
macos-icon-screen-color = fafbfc
