# vim: ft=ghostty
# Horizon Light theme for Ghostty
# Scheme Author: Michaël Ball (http://github.com/michael-ball/)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#fdf0ed
palette = 1=#f7939b
palette = 2=#94e1b0
palette = 3=#fbe0d9
palette = 4=#da103f
palette = 5=#1d8991
palette = 6=#dc3318
palette = 7=#403c3d
palette = 8=#bdb3b1
palette = 9=#f7939b
palette = 10=#94e1b0
palette = 11=#fbe0d9
palette = 12=#da103f
palette = 13=#1d8991
palette = 14=#dc3318
palette = 15=#201c1d

# Foreground & background colors
background = fdf0ed
foreground = 403c3d
cursor-color = 403c3d
selection-background = f9cbbe
selection-foreground = 403c3d

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 403c3d
macos-icon-screen-color = fdf0ed
