# vim: ft=ghostty
# Tokyo Night Moon theme for Ghostty
# Scheme Author: Ólafur Bjarki Bogason
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#222436
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#fca7ea
palette = 6=#86e1fc
palette = 7=#3b4261
palette = 8=#2d3f76
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffc777
palette = 12=#82aaff
palette = 13=#fca7ea
palette = 14=#86e1fc
palette = 15=#c8d3f5
palette = 16=#ffc777
palette = 17=#c53b53
palette = 18=#1e2030
palette = 19=#2d3f76
palette = 20=#828bb8
palette = 21=#828bb8

# Foreground & background colors
background = 222436
foreground = 3b4261
cursor-color = 3b4261
selection-background = 2d3f76
selection-foreground = 3b4261

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 3b4261
macos-icon-screen-color = 222436
