# vim: ft=ghostty
# Stella theme for Ghostty
# Scheme Author: Shrimpram
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#2b213c
palette = 1=#c79987
palette = 2=#acc79b
palette = 3=#c7c691
palette = 4=#a5aad4
palette = 5=#c594ff
palette = 6=#9bc7bf
palette = 7=#998bad
palette = 8=#655978
palette = 9=#c79987
palette = 10=#acc79b
palette = 11=#c7c691
palette = 12=#a5aad4
palette = 13=#c594ff
palette = 14=#9bc7bf
palette = 15=#ebdcff

# Foreground & background colors
background = 2b213c
foreground = 998bad
cursor-color = 998bad
selection-background = 4d4160
selection-foreground = 998bad

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 998bad
macos-icon-screen-color = 2b213c
