# vim: ft=ghostty
# Apathy theme for Ghostty
# Scheme Author: Jannik Siebert (https://github.com/janniks)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#031a16
palette = 1=#3e9688
palette = 2=#883e96
palette = 3=#3e4c96
palette = 4=#96883e
palette = 5=#4c963e
palette = 6=#963e4c
palette = 7=#81b5ac
palette = 8=#2b685e
palette = 9=#3e9688
palette = 10=#883e96
palette = 11=#3e4c96
palette = 12=#96883e
palette = 13=#4c963e
palette = 14=#963e4c
palette = 15=#d2e7e4

# Foreground & background colors
background = 031a16
foreground = 81b5ac
cursor-color = 81b5ac
selection-background = 184e45
selection-foreground = 81b5ac

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 81b5ac
macos-icon-screen-color = 031a16
