# vim: ft=ghostty
# Tomorrow theme for Ghostty
# Scheme Author: Chris Kempson (http://chriskempson.com)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#ffffff
palette = 1=#c82829
palette = 2=#718c00
palette = 3=#eab700
palette = 4=#4271ae
palette = 5=#8959a8
palette = 6=#3e999f
palette = 7=#4d4d4c
palette = 8=#8e908c
palette = 9=#c82829
palette = 10=#718c00
palette = 11=#eab700
palette = 12=#4271ae
palette = 13=#8959a8
palette = 14=#3e999f
palette = 15=#1d1f21

# Foreground & background colors
background = ffffff
foreground = 4d4d4c
cursor-color = 4d4d4c
selection-background = d6d6d6
selection-foreground = 4d4d4c

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 4d4d4c
macos-icon-screen-color = ffffff
