# vim: ft=ghostty
# Brush Trees Dark theme for Ghostty
# Scheme Author: Abraham White &lt;abelincoln.white@gmail.com&gt;
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#485867
palette = 1=#b38686
palette = 2=#87b386
palette = 3=#aab386
palette = 4=#868cb3
palette = 5=#b386b2
palette = 6=#86b3b3
palette = 7=#b0c5c8
palette = 8=#8299a1
palette = 9=#b38686
palette = 10=#87b386
palette = 11=#aab386
palette = 12=#868cb3
palette = 13=#b386b2
palette = 14=#86b3b3
palette = 15=#e3efef

# Foreground & background colors
background = 485867
foreground = b0c5c8
cursor-color = b0c5c8
selection-background = 6d828e
selection-foreground = b0c5c8

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = b0c5c8
macos-icon-screen-color = 485867
