# vim: ft=ghostty
# Gruvbox Material Dark, Soft theme for Ghostty
# Scheme Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#32302f
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#ddc7a1
palette = 8=#7c6f64
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#fbf1c7

# Foreground & background colors
background = 32302f
foreground = ddc7a1
cursor-color = ddc7a1
selection-background = 5a524c
selection-foreground = ddc7a1

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = ddc7a1
macos-icon-screen-color = 32302f
