# vim: ft=ghostty
# Gruvbox Dark theme for Ghostty
# Scheme Author: FredHappyface (https://github.com/fredHappyface)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#1d1d1d
palette = 1=#be0e17
palette = 2=#868715
palette = 3=#709585
palette = 4=#377274
palette = 5=#9f4b73
palette = 6=#568d57
palette = 7=#978771
palette = 8=#7f7060
palette = 9=#f63028
palette = 10=#a9b01d
palette = 11=#f7b024
palette = 12=#709585
palette = 13=#c76f89
palette = 14=#7db568
palette = 15=#e5d3a2
palette = 16=#cc871a
palette = 17=#5f070b
palette = 18=#1d1d1d
palette = 19=#7f7060
palette = 20=#8b7b68
palette = 21=#978771

# Foreground & background colors
background = #1d1d1d
foreground = #91816c
cursor-color = #91816c
selection-background = #7f7060
selection-foreground = #91816c

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #e5d3a2
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #709585
