# vim: ft=ghostty
# Ayu Mirage theme for Ghostty
# Scheme Author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#171b24
palette = 1=#f28779
palette = 2=#d5ff80
palette = 3=#ffd173
palette = 4=#5ccfe6
palette = 5=#d4bfff
palette = 6=#95e6cb
palette = 7=#cccac2
palette = 8=#707a8c
palette = 9=#f28779
palette = 10=#d5ff80
palette = 11=#ffd173
palette = 12=#5ccfe6
palette = 13=#d4bfff
palette = 14=#95e6cb
palette = 15=#f3f4f5

# Foreground & background colors
background = 171b24
foreground = cccac2
cursor-color = cccac2
selection-background = 242936
selection-foreground = cccac2

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = cccac2
macos-icon-screen-color = 171b24
