# vim: ft=ghostty
# Gotham theme for Ghostty
# Scheme Author: Andrea Leopardi (arranged by Brett Jones)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#0c1014
palette = 1=#c23127
palette = 2=#33859e
palette = 3=#edb443
palette = 4=#195466
palette = 5=#888ca6
palette = 6=#2aa889
palette = 7=#599cab
palette = 8=#0a3749
palette = 9=#c23127
palette = 10=#33859e
palette = 11=#edb443
palette = 12=#195466
palette = 13=#888ca6
palette = 14=#2aa889
palette = 15=#d3ebe9

# Foreground & background colors
background = 0c1014
foreground = 599cab
cursor-color = 599cab
selection-background = 091f2e
selection-foreground = 599cab

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 599cab
macos-icon-screen-color = 0c1014
