# vim: ft=ghostty
# XCode Dusk theme for Ghostty
# Scheme Author: Elsa Gonsiorowski (https://github.com/gonsie)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#282b35
palette = 1=#b21889
palette = 2=#df0002
palette = 3=#438288
palette = 4=#790ead
palette = 5=#b21889
palette = 6=#00a0be
palette = 7=#939599
palette = 8=#686a71
palette = 9=#b21889
palette = 10=#df0002
palette = 11=#438288
palette = 12=#790ead
palette = 13=#b21889
palette = 14=#00a0be
palette = 15=#bebfc2

# Foreground & background colors
background = 282b35
foreground = 939599
cursor-color = 939599
selection-background = 53555d
selection-foreground = 939599

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 939599
macos-icon-screen-color = 282b35
