# vim: ft=ghostty
# Vesper theme for Ghostty
# Scheme Author: FormalSnake (https://github.com/formalsnake)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#101010
palette = 1=#de6e6e
palette = 2=#5f8787
palette = 3=#ffc799
palette = 4=#8eaaaa
palette = 5=#d69094
palette = 6=#60a592
palette = 7=#b7b7b7
palette = 8=#333333
palette = 9=#de6e6e
palette = 10=#5f8787
palette = 11=#ffc799
palette = 12=#8eaaaa
palette = 13=#d69094
palette = 14=#60a592
palette = 15=#d5d5d5

# Foreground & background colors
background = 101010
foreground = b7b7b7
cursor-color = b7b7b7
selection-background = 222222
selection-foreground = b7b7b7

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = b7b7b7
macos-icon-screen-color = 101010
