# vim: ft=ghostty
# Icy Dark theme for Ghostty
# Scheme Author: icyphox (https://icyphox.ga)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#021012
palette = 1=#16c1d9
palette = 2=#4dd0e1
palette = 3=#80deea
palette = 4=#00bcd4
palette = 5=#00acc1
palette = 6=#26c6da
palette = 7=#095b67
palette = 8=#052e34
palette = 9=#16c1d9
palette = 10=#4dd0e1
palette = 11=#80deea
palette = 12=#00bcd4
palette = 13=#00acc1
palette = 14=#26c6da
palette = 15=#109cb0

# Foreground & background colors
background = 021012
foreground = 095b67
cursor-color = 095b67
selection-background = 041f23
selection-foreground = 095b67

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 095b67
macos-icon-screen-color = 021012
