# vim: ft=ghostty
# Embers theme for Ghostty
# Scheme Author: Jannik Siebert (https://github.com/janniks)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#16130f
palette = 1=#826d57
palette = 2=#57826d
palette = 3=#6d8257
palette = 4=#6d5782
palette = 5=#82576d
palette = 6=#576d82
palette = 7=#a39a90
palette = 8=#5a5047
palette = 9=#826d57
palette = 10=#57826d
palette = 11=#6d8257
palette = 12=#6d5782
palette = 13=#82576d
palette = 14=#576d82
palette = 15=#dbd6d1

# Foreground & background colors
background = 16130f
foreground = a39a90
cursor-color = a39a90
selection-background = 433b32
selection-foreground = a39a90

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a39a90
macos-icon-screen-color = 16130f
