# vim: ft=ghostty
# Railscasts theme for Ghostty
# Scheme Author: Ryan Bates (http://railscasts.com)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#2b2b2b
palette = 1=#da4939
palette = 2=#a5c261
palette = 3=#ffc66d
palette = 4=#6d9cbe
palette = 5=#b6b3eb
palette = 6=#519f50
palette = 7=#e6e1dc
palette = 8=#5a647e
palette = 9=#da4939
palette = 10=#a5c261
palette = 11=#ffc66d
palette = 12=#6d9cbe
palette = 13=#b6b3eb
palette = 14=#519f50
palette = 15=#f9f7f3

# Foreground & background colors
background = 2b2b2b
foreground = e6e1dc
cursor-color = e6e1dc
selection-background = 3a4055
selection-foreground = e6e1dc

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = e6e1dc
macos-icon-screen-color = 2b2b2b
