# vim: ft=ghostty
# lime theme for Ghostty
# Scheme Author: limelier
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1a1a2f
palette = 1=#ff662a
palette = 2=#8cd97c
palette = 3=#ffd15e
palette = 4=#2b926f
palette = 5=#1b825f
palette = 6=#4cad83
palette = 7=#818175
palette = 8=#313140
palette = 9=#ff662a
palette = 10=#8cd97c
palette = 11=#ffd15e
palette = 12=#2b926f
palette = 13=#1b825f
palette = 14=#4cad83
palette = 15=#fff8e1

# Foreground & background colors
background = 1a1a2f
foreground = 818175
cursor-color = 818175
selection-background = 2a2a3f
selection-foreground = 818175

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 818175
macos-icon-screen-color = 1a1a2f
