# vim: ft=ghostty
# Atelier Heath theme for Ghostty
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1b181b
palette = 1=#ca402b
palette = 2=#918b3b
palette = 3=#bb8a35
palette = 4=#516aec
palette = 5=#7b59c0
palette = 6=#159393
palette = 7=#ab9bab
palette = 8=#776977
palette = 9=#ca402b
palette = 10=#918b3b
palette = 11=#bb8a35
palette = 12=#516aec
palette = 13=#7b59c0
palette = 14=#159393
palette = 15=#f7f3f7

# Foreground & background colors
background = 1b181b
foreground = ab9bab
cursor-color = ab9bab
selection-background = 695d69
selection-foreground = ab9bab

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = ab9bab
macos-icon-screen-color = 1b181b
