# vim: ft=ghostty
# Hopscotch theme for Ghostty
# Scheme Author: Jan T. Sott
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#322931
palette = 1=#dd464c
palette = 2=#8fc13e
palette = 3=#fdcc59
palette = 4=#1290bf
palette = 5=#c85e7c
palette = 6=#149b93
palette = 7=#b9b5b8
palette = 8=#797379
palette = 9=#dd464c
palette = 10=#8fc13e
palette = 11=#fdcc59
palette = 12=#1290bf
palette = 13=#c85e7c
palette = 14=#149b93
palette = 15=#ffffff

# Foreground & background colors
background = 322931
foreground = b9b5b8
cursor-color = b9b5b8
selection-background = 5c545b
selection-foreground = b9b5b8

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = b9b5b8
macos-icon-screen-color = 322931
