# vim: ft=ghostty
# Atelier Estuary Light theme for Ghostty
# Scheme Author: Bram de Haan (http://atelierbramdehaan.nl)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#f4f3ec
palette = 1=#ba6236
palette = 2=#7d9726
palette = 3=#a5980d
palette = 4=#36a166
palette = 5=#5f9182
palette = 6=#5b9d48
palette = 7=#5f5e4e
palette = 8=#878573
palette = 9=#ba6236
palette = 10=#7d9726
palette = 11=#a5980d
palette = 12=#36a166
palette = 13=#5f9182
palette = 14=#5b9d48
palette = 15=#22221b

# Foreground & background colors
background = f4f3ec
foreground = 5f5e4e
cursor-color = 5f5e4e
selection-background = 929181
selection-foreground = 5f5e4e

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 5f5e4e
macos-icon-screen-color = f4f3ec
