# vim: ft=ghostty
# Gruvbox dark, pale theme for Ghostty
# Scheme Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#262626
palette = 1=#d75f5f
palette = 2=#afaf00
palette = 3=#ffaf00
palette = 4=#83adad
palette = 5=#d485ad
palette = 6=#85ad85
palette = 7=#dab997
palette = 8=#8a8a8a
palette = 9=#d75f5f
palette = 10=#afaf00
palette = 11=#ffaf00
palette = 12=#83adad
palette = 13=#d485ad
palette = 14=#85ad85
palette = 15=#ebdbb2

# Foreground & background colors
background = 262626
foreground = dab997
cursor-color = dab997
selection-background = 4e4e4e
selection-foreground = dab997

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = dab997
macos-icon-screen-color = 262626
