# vim: ft=ghostty
# Embers Light theme for Ghostty
# Scheme Author: Jannik Siebert (https://github.com/janniks)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#d1d6db
palette = 1=#576d82
palette = 2=#6d8257
palette = 3=#57826d
palette = 4=#82576d
palette = 5=#6d5782
palette = 6=#826d57
palette = 7=#323b43
palette = 8=#75808a
palette = 9=#576d82
palette = 10=#6d8257
palette = 11=#57826d
palette = 12=#82576d
palette = 13=#6d5782
palette = 14=#826d57
palette = 15=#0f1316

# Foreground & background colors
background = d1d6db
foreground = 323b43
cursor-color = 323b43
selection-background = 909aa3
selection-foreground = 323b43

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 323b43
macos-icon-screen-color = d1d6db
