# vim: ft=ghostty
# Shades of Purple theme for Ghostty
# Scheme Author: Iolar Demartini Junior (http://github.com/demartini), based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#1e1e3f
palette = 1=#d90429
palette = 2=#3ad900
palette = 3=#ffe700
palette = 4=#6943ff
palette = 5=#ff2c70
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#808080
palette = 9=#d90429
palette = 10=#3ad900
palette = 11=#ffe700
palette = 12=#6943ff
palette = 13=#ff2c70
palette = 14=#00c5c7
palette = 15=#ffffff

# Foreground & background colors
background = 1e1e3f
foreground = c7c7c7
cursor-color = c7c7c7
selection-background = f1d000
selection-foreground = c7c7c7

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = c7c7c7
macos-icon-screen-color = 1e1e3f
