# vim: ft=ghostty
# Colors theme for Ghostty
# Scheme Author: mrmrs (http://clrs.cc)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#111111
palette = 1=#ff4136
palette = 2=#2ecc40
palette = 3=#ffdc00
palette = 4=#0074d9
palette = 5=#b10dc9
palette = 6=#7fdbff
palette = 7=#bbbbbb
palette = 8=#777777
palette = 9=#ff4136
palette = 10=#2ecc40
palette = 11=#ffdc00
palette = 12=#0074d9
palette = 13=#b10dc9
palette = 14=#7fdbff
palette = 15=#ffffff

# Foreground & background colors
background = 111111
foreground = bbbbbb
cursor-color = bbbbbb
selection-background = 555555
selection-foreground = bbbbbb

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = bbbbbb
macos-icon-screen-color = 111111
