# vim: ft=ghostty
# Darcula theme for Ghostty
# Scheme Author: jetbrains
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#2b2b2b
palette = 1=#4eade5
palette = 2=#6a8759
palette = 3=#bbb529
palette = 4=#9876aa
palette = 5=#cc7832
palette = 6=#629755
palette = 7=#a9b7c6
palette = 8=#606366
palette = 9=#4eade5
palette = 10=#6a8759
palette = 11=#bbb529
palette = 12=#9876aa
palette = 13=#cc7832
palette = 14=#629755
palette = 15=#ffffff

# Foreground & background colors
background = 2b2b2b
foreground = a9b7c6
cursor-color = a9b7c6
selection-background = 323232
selection-foreground = a9b7c6

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = a9b7c6
macos-icon-screen-color = 2b2b2b
