# vim: ft=ghostty
# Eva Dim theme for Ghostty
# Scheme Author: kjakapat (https://github.com/kjakapat)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#2a3b4d
palette = 1=#c4676c
palette = 2=#5de561
palette = 3=#cfd05d
palette = 4=#1ae1dc
palette = 5=#9c6cd3
palette = 6=#4b8f77
palette = 7=#9fa2a6
palette = 8=#55799c
palette = 9=#c4676c
palette = 10=#5de561
palette = 11=#cfd05d
palette = 12=#1ae1dc
palette = 13=#9c6cd3
palette = 14=#4b8f77
palette = 15=#ffffff

# Foreground & background colors
background = 2a3b4d
foreground = 9fa2a6
cursor-color = 9fa2a6
selection-background = 4b6988
selection-foreground = 9fa2a6

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 9fa2a6
macos-icon-screen-color = 2a3b4d
