# vim: ft=ghostty
# DanQing Light theme for Ghostty
# Scheme Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# Scheme System: base16
# Template Author: Bez Hermoso

# Color palette
palette = 0=#fcfefd
palette = 1=#f9906f
palette = 2=#8ab361
palette = 3=#f0c239
palette = 4=#b0a4e3
palette = 5=#cca4e3
palette = 6=#30dff3
palette = 7=#5a605d
palette = 8=#cad8d2
palette = 9=#f9906f
palette = 10=#8ab361
palette = 11=#f0c239
palette = 12=#b0a4e3
palette = 13=#cca4e3
palette = 14=#30dff3
palette = 15=#2d302f

# Foreground & background colors
background = fcfefd
foreground = 5a605d
cursor-color = 5a605d
selection-background = e0f0ef
selection-foreground = 5a605d

# Match the macOS icon w/ the foreground & background colors
# Set `macos-icon = custom-style` in your main configuration file to enable
macos-icon-ghost-color = 5a605d
macos-icon-screen-color = fcfefd
