# Ayu Dark theme for Mintty
# Scheme Author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Scheme System: base16
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# The 16 color palette
Black       = #0f1419
Red         = #f07178
Green       = #b8cc52
Yellow      = #ffb454
Blue        = #59c2ff
Magenta     = #d2a6ff
Cyan        = #95e6cb
White       = #e6e1cf
BoldBlack   = #3e4b59
BoldRed     = #f07178
BoldGreen   = #b8cc52
BoldYellow  = #ffb454
BoldBlue    = #59c2ff
BoldMagenta = #d2a6ff
BoldCyan    = #95e6cb
BoldWhite   = #f3f4f5

# Background & foreground colors
BackgroundColour = #0f1419
ForegroundColour = #e6e1cf
CursorColour     = #e6e1cf
